%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\E\AppData\Local\Temp\s83o.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 A0 A0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\PIC_I2C-CAN.X.debug.obj
cinit CODE 0 E44 E44 36 1
text0 CODE 0 A42 A42 11E 1
text1 CODE 0 920 920 122 1
text2 CODE 0 EA0 EA0 1C 1
text3 CODE 0 A4 A4 3CC 1
text4 CODE 0 ECE ECE A 1
text5 CODE 0 64A 64A 1AC 1
text6 CODE 0 C36 C36 82 1
text7 CODE 0 470 470 1DA 1
text8 CODE 0 E7A E7A 26 1
text9 CODE 0 CB8 CB8 7E 1
text10 CODE 0 DA4 DA4 60 1
text11 CODE 0 E04 E04 40 1
text12 CODE 0 B60 B60 D6 1
text13 CODE 0 EBC EBC 12 1
text14 CODE 0 7F6 7F6 12A 1
text16 CODE 0 D36 D36 6E 1
cstackCOMRAM COMRAM 1 35 35 1A 1
cstackBANK0 BANK0 1 60 60 4C 1
temp COMRAM 1 4F 4F 1 1
bssBANK0 BANK0 1 AC AC E 1
intcode CODE 0 8 8 98 1
bssBIGRAM BIGRAM 1 BA BA 516 1
bssCOMRAM COMRAM 1 1 1 34 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5D0-E40 1
SFR E41-FFC 1
BANK5 5D0-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST ED8-FFFF 1
STACK 5D0-E40 1
SMALLCONST F00-FFFF 1
CODE 6-7 1
CODE ED8-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 50-5F 1
BIGRAM 5D0-E40 1
COMRAM 50-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST F00-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PIC_I2C-CAN.X.debug.obj
8 intcode CODE >203:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
8 intcode CODE >98:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
42 intcode CODE >112:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
48 intcode CODE >114:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
56 intcode CODE >116:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
5A intcode CODE >117:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
64 intcode CODE >121:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
D36 text16 CODE >39:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
D36 text16 CODE >42:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
D48 text16 CODE >43:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
D4E text16 CODE >45:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
D60 text16 CODE >47:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
D68 text16 CODE >48:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
D70 text16 CODE >50:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
D80 text16 CODE >51:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
D94 text16 CODE >52:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
D96 text16 CODE >53:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
D96 text16 CODE >54:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
D98 text16 CODE >57:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
DA2 text16 CODE >58:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
7F6 text14 CODE >104:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
7F6 text14 CODE >107:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
7FA text14 CODE >108:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
806 text14 CODE >111:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
80A text14 CODE >115:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
810 text14 CODE >116:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
816 text14 CODE >117:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
81C text14 CODE >122:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
822 text14 CODE >126:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
828 text14 CODE >127:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
82E text14 CODE >128:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
832 text14 CODE >129:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
838 text14 CODE >132:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
83E text14 CODE >133:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
844 text14 CODE >134:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
848 text14 CODE >135:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
84E text14 CODE >139:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
854 text14 CODE >140:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
85A text14 CODE >143:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
860 text14 CODE >144:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
864 text14 CODE >145:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
868 text14 CODE >146:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
86C text14 CODE >150:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
872 text14 CODE >151:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
878 text14 CODE >153:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
87C text14 CODE >154:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
880 text14 CODE >155:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
884 text14 CODE >156:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
888 text14 CODE >157:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
88C text14 CODE >158:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
890 text14 CODE >164:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
896 text14 CODE >165:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
89C text14 CODE >166:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
8A2 text14 CODE >167:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
8A8 text14 CODE >168:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
8AE text14 CODE >169:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
8B4 text14 CODE >170:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
8BA text14 CODE >171:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
8C0 text14 CODE >172:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
8C6 text14 CODE >173:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
8CC text14 CODE >174:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
8D2 text14 CODE >175:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
8D8 text14 CODE >178:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
8DA text14 CODE >181:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
8E8 text14 CODE >186:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
8F6 text14 CODE >189:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
8FA text14 CODE >190:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
908 text14 CODE >196:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
914 text14 CODE >200:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
918 text14 CODE >201:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
91E text14 CODE >203:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
EBC text13 CODE >7:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
EBC text13 CODE >10:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
B60 text12 CODE >215:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
B60 text12 CODE >219:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
B64 text12 CODE >221:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
B68 text12 CODE >223:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
B6C text12 CODE >224:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
B70 text12 CODE >225:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
B74 text12 CODE >226:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
B78 text12 CODE >227:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
B7C text12 CODE >228:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
B80 text12 CODE >229:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
B84 text12 CODE >230:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
B88 text12 CODE >231:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
B8C text12 CODE >232:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
B90 text12 CODE >233:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
B94 text12 CODE >234:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
B98 text12 CODE >235:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
B9C text12 CODE >236:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
B9E text12 CODE >237:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
BA0 text12 CODE >239:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
BA6 text12 CODE >241:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
BAA text12 CODE >242:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
BAE text12 CODE >243:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
BB2 text12 CODE >244:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
BB6 text12 CODE >245:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
BBA text12 CODE >246:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
BBE text12 CODE >247:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
BC2 text12 CODE >248:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
BC6 text12 CODE >249:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
BCA text12 CODE >250:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
BCE text12 CODE >251:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
BD2 text12 CODE >252:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
BD6 text12 CODE >253:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
BDA text12 CODE >254:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
BDE text12 CODE >255:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
BE0 text12 CODE >257:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
BE6 text12 CODE >259:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
BEA text12 CODE >260:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
BEE text12 CODE >261:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
BF2 text12 CODE >262:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
BF6 text12 CODE >263:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
BFA text12 CODE >264:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
BFE text12 CODE >265:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
C02 text12 CODE >266:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
C06 text12 CODE >267:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
C0A text12 CODE >268:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
C0E text12 CODE >269:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
C12 text12 CODE >270:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
C16 text12 CODE >271:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
C1A text12 CODE >273:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
C1E text12 CODE >274:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
C22 text12 CODE >277:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
C28 text12 CODE >279:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
C2C text12 CODE >280:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
C2E text12 CODE >281:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
C30 text12 CODE >282:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
C32 text12 CODE >285:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
E04 text11 CODE >296:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
E06 text11 CODE >308:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
E0C text11 CODE >309:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
E12 text11 CODE >312:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
E16 text11 CODE >313:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
E1A text11 CODE >314:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
E1E text11 CODE >323:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
E22 text11 CODE >324:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
E26 text11 CODE >325:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
E2A text11 CODE >326:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
E2E text11 CODE >327:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
E32 text11 CODE >328:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
E36 text11 CODE >329:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
E3A text11 CODE >330:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
E3E text11 CODE >332:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
E42 text11 CODE >333:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
DA4 text10 CODE >10:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
DA4 text10 CODE >12:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
DA8 text10 CODE >13:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
DAC text10 CODE >16:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
DB0 text10 CODE >17:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
DB4 text10 CODE >19:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
DB6 text10 CODE >20:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
DB8 text10 CODE >21:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
DBA text10 CODE >22:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
DBC text10 CODE >25:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
DD4 text10 CODE >26:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
DE4 text10 CODE >25:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
DEA text10 CODE >30:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
DEE text10 CODE >31:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
E02 text10 CODE >34:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
CB8 text9 CODE >9:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
CB8 text9 CODE >11:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
CC2 text9 CODE >14:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
CC6 text9 CODE >15:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
CCC text9 CODE >16:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
CCE text9 CODE >19:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
CD8 text9 CODE >20:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
CDC text9 CODE >23:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
CE6 text9 CODE >24:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
CE8 text9 CODE >27:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
CEC text9 CODE >28:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
CEE text9 CODE >31:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
CF2 text9 CODE >32:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
CF4 text9 CODE >33:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
CF6 text9 CODE >39:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
CF8 text9 CODE >40:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
CFA text9 CODE >41:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
CFC text9 CODE >43:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
CFE text9 CODE >44:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
D04 text9 CODE >51:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
D0C text9 CODE >52:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
D14 text9 CODE >53:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
D1C text9 CODE >54:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
D24 text9 CODE >55:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
D2C text9 CODE >56:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
D34 text9 CODE >58:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
E7A text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
E7A text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
E86 text8 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
E8E text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
E96 text8 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
470 text7 CODE >191:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
470 text7 CODE >194:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
494 text7 CODE >198:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
62A text7 CODE >194:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
63E text7 CODE >202:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
648 text7 CODE >201:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
C36 text6 CODE >98:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
C36 text6 CODE >99:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
C3E text6 CODE >101:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
C56 text6 CODE >102:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
C72 text6 CODE >104:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
C8C text6 CODE >105:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
C90 text6 CODE >106:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
C9A text6 CODE >107:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
CA8 text6 CODE >111:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
CB0 text6 CODE >101:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
CB6 text6 CODE >116:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
64A text5 CODE >63:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
64A text5 CODE >65:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
65A text5 CODE >67:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
664 text5 CODE >68:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
66E text5 CODE >69:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
678 text5 CODE >70:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
682 text5 CODE >72:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
688 text5 CODE >74:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
6A8 text5 CODE >75:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
6C4 text5 CODE >76:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
6F0 text5 CODE >77:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
70E text5 CODE >78:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
714 text5 CODE >79:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
716 text5 CODE >80:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
742 text5 CODE >81:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
760 text5 CODE >82:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
766 text5 CODE >83:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
768 text5 CODE >84:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
794 text5 CODE >85:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
7B2 text5 CODE >86:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
7B8 text5 CODE >87:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
7BA text5 CODE >89:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
7D8 text5 CODE >90:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
7DE text5 CODE >74:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
7E6 text5 CODE >93:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
7F0 text5 CODE >94:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
7F0 text5 CODE >95:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
7F4 text5 CODE >96:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
ECE text4 CODE >61:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
ECE text4 CODE >62:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
ED0 text4 CODE >63:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
ED2 text4 CODE >64:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
ED4 text4 CODE >65:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
ED6 text4 CODE >67:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
A4 text3 CODE >118:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
A4 text3 CODE >120:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
AE text3 CODE >121:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
B8 text3 CODE >122:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
C2 text3 CODE >123:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
CC text3 CODE >125:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
EC text3 CODE >126:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
12E text3 CODE >127:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
136 text3 CODE >128:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
138 text3 CODE >130:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
144 text3 CODE >131:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
146 text3 CODE >125:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
14E text3 CODE >135:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
158 text3 CODE >136:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
17C text3 CODE >137:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
196 text3 CODE >139:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
1A2 text3 CODE >141:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
1D0 text3 CODE >142:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
1F0 text3 CODE >143:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
1F2 text3 CODE >144:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
222 text3 CODE >145:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
246 text3 CODE >146:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
260 text3 CODE >148:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
290 text3 CODE >149:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
298 text3 CODE >150:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
29A text3 CODE >154:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
2C6 text3 CODE >155:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
2C8 text3 CODE >157:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
2F8 text3 CODE >158:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
302 text3 CODE >160:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
332 text3 CODE >162:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
338 text3 CODE >163:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
344 text3 CODE >164:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
34C text3 CODE >165:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
34E text3 CODE >166:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
374 text3 CODE >165:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
388 text3 CODE >171:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
3A8 text3 CODE >178:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
3DA text3 CODE >179:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
3E4 text3 CODE >181:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
3EE text3 CODE >136:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
402 text3 CODE >185:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
422 text3 CODE >186:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
466 text3 CODE >185:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
46E text3 CODE >189:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
EA0 text2 CODE >367:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
EA0 text2 CODE >368:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
EBA text2 CODE >369:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
920 text1 CODE >337:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
920 text1 CODE >338:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
926 text1 CODE >339:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
938 text1 CODE >341:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
94C text1 CODE >342:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
95E text1 CODE >343:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
964 text1 CODE >345:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
978 text1 CODE >346:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
98A text1 CODE >347:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
990 text1 CODE >349:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
9A4 text1 CODE >350:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
9B6 text1 CODE >351:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
9BC text1 CODE >353:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
9D0 text1 CODE >354:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
9E2 text1 CODE >355:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
9E8 text1 CODE >357:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
9FC text1 CODE >358:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
A0E text1 CODE >359:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
A14 text1 CODE >361:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
A28 text1 CODE >362:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
A3A text1 CODE >363:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
A42 text0 CODE >15:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
A42 text0 CODE >17:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
A46 text0 CODE >18:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
A4A text0 CODE >19:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
A4E text0 CODE >20:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
A52 text0 CODE >22:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
A5C text0 CODE >23:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
A66 text0 CODE >24:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
A6E text0 CODE >26:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
A70 text0 CODE >27:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
A72 text0 CODE >28:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
A74 text0 CODE >32:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
A80 text0 CODE >34:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
A8C text0 CODE >35:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
A90 text0 CODE >36:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
A9C text0 CODE >37:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
AA8 text0 CODE >40:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
AB4 text0 CODE >30:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
AB6 text0 CODE >49:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
AC0 text0 CODE >50:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
ACA text0 CODE >51:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
ACC text0 CODE >52:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
AD0 text0 CODE >53:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
AD4 text0 CODE >54:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
AD8 text0 CODE >55:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
ADC text0 CODE >56:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
AE0 text0 CODE >57:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
AE4 text0 CODE >58:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
AE8 text0 CODE >59:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
AEC text0 CODE >61:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
AF6 text0 CODE >65:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
B0C text0 CODE >67:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
B10 text0 CODE >71:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
B18 text0 CODE >72:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
B20 text0 CODE >73:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
B24 text0 CODE >82:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
B52 text0 CODE >91:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
B5E text0 CODE >46:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
E44 cinit CODE >6023:C:\Users\E\AppData\Local\Temp\s83o.
E44 cinit CODE >6025:C:\Users\E\AppData\Local\Temp\s83o.
E44 cinit CODE >6028:C:\Users\E\AppData\Local\Temp\s83o.
E44 cinit CODE >6159:C:\Users\E\AppData\Local\Temp\s83o.
E48 cinit CODE >6160:C:\Users\E\AppData\Local\Temp\s83o.
E4C cinit CODE >6161:C:\Users\E\AppData\Local\Temp\s83o.
E4C cinit CODE >6162:C:\Users\E\AppData\Local\Temp\s83o.
E4E cinit CODE >6163:C:\Users\E\AppData\Local\Temp\s83o.
E50 cinit CODE >6164:C:\Users\E\AppData\Local\Temp\s83o.
E52 cinit CODE >6165:C:\Users\E\AppData\Local\Temp\s83o.
E54 cinit CODE >6166:C:\Users\E\AppData\Local\Temp\s83o.
E56 cinit CODE >6167:C:\Users\E\AppData\Local\Temp\s83o.
E58 cinit CODE >6170:C:\Users\E\AppData\Local\Temp\s83o.
E5C cinit CODE >6171:C:\Users\E\AppData\Local\Temp\s83o.
E5E cinit CODE >6172:C:\Users\E\AppData\Local\Temp\s83o.
E5E cinit CODE >6173:C:\Users\E\AppData\Local\Temp\s83o.
E60 cinit CODE >6174:C:\Users\E\AppData\Local\Temp\s83o.
E62 cinit CODE >6175:C:\Users\E\AppData\Local\Temp\s83o.
E64 cinit CODE >6178:C:\Users\E\AppData\Local\Temp\s83o.
E68 cinit CODE >6179:C:\Users\E\AppData\Local\Temp\s83o.
E6A cinit CODE >6180:C:\Users\E\AppData\Local\Temp\s83o.
E6A cinit CODE >6181:C:\Users\E\AppData\Local\Temp\s83o.
E6C cinit CODE >6182:C:\Users\E\AppData\Local\Temp\s83o.
E6E cinit CODE >6183:C:\Users\E\AppData\Local\Temp\s83o.
E70 cinit CODE >6189:C:\Users\E\AppData\Local\Temp\s83o.
E70 cinit CODE >6191:C:\Users\E\AppData\Local\Temp\s83o.
E72 cinit CODE >6192:C:\Users\E\AppData\Local\Temp\s83o.
E74 cinit CODE >6193:C:\Users\E\AppData\Local\Temp\s83o.
E76 cinit CODE >6194:C:\Users\E\AppData\Local\Temp\s83o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_singleToBit 470 0 CODE 0 text3 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hspace_1 5D0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
ECAN_Transmit@TRANSMIT_ID 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXM0EIDH EFA 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXM0EIDL EFB 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXM0SIDH EF8 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXM0SIDL EF9 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXM1EIDH EFE 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXM1EIDL EFF 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXM1SIDH EFC 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXM1SIDL EFD 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\PIC_I2C-CAN.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\E\AppData\Local\Temp\s83o.obj
__end_of_multiToSingle 7F6 0 CODE 0 text5 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_findStart C36 0 CODE 0 text6 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_InitDevice CB8 0 CODE 0 text9 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\PIC_I2C-CAN.X.debug.obj
_B0D0 E86 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_B0D1 E87 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_B0D2 E88 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_B0D3 E89 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_B0D4 E8A 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_B0D5 E8B 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_B0D6 E8C 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_B0D7 E8D 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\E\AppData\Local\Temp\s83o.obj
_main A42 0 CODE 0 text0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
btemp 4F 0 COMRAM 1 temp dist/default/debug\PIC_I2C-CAN.X.debug.obj
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
start A0 0 CODE 0 init C:\Users\E\AppData\Local\Temp\s83o.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
?___wmul 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__size_of_I2CSetup 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
findStart@count 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
findStart@i 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
bitToCode@start 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_bitlenctr B2 0 BANK0 1 bssBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
multiToSingle@totError 66 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hpowerup A0 0 CODE 0 powerup dist/default/debug\PIC_I2C-CAN.X.debug.obj
singleToBit@lastVal 62 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_T0CONbits FD5 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_MAP_DIRECTION 17 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\E\AppData\Local\Temp\s83o.obj
intlevel0 0 0 CODE 0 text C:\Users\E\AppData\Local\Temp\s83o.obj
intlevel1 0 0 CODE 0 text C:\Users\E\AppData\Local\Temp\s83o.obj
intlevel2 0 0 CODE 0 text C:\Users\E\AppData\Local\Temp\s83o.obj
intlevel3 0 0 CODE 0 text C:\Users\E\AppData\Local\Temp\s83o.obj
ECAN_Transmit@DLC 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_FIRST_SEND AC 0 BANK0 1 bssBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\PIC_I2C-CAN.X.debug.obj
__size_of_CANSetup 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\PIC_I2C-CAN.X.debug.obj
singleToBit@start 68 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__end_of_InitDevice D36 0 CODE 0 text9 dist/default/debug\PIC_I2C-CAN.X.debug.obj
___wmul@multiplicand 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_ANCON0 F5D 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_ANCON1 F5C 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
bitToCode@stanna A4 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_B0EIDH E83 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_B0EIDL E84 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_B0SIDH E81 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_B0SIDL E82 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\E\AppData\Local\Temp\s83o.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\E\AppData\Local\Temp\s83o.obj
_CANCON F6F 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_I2CSetup DA4 0 CODE 0 text10 dist/default/debug\PIC_I2C-CAN.X.debug.obj
setBit@shift 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
setBit@value 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
ECAN_Transmit@DATA1 47 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
ECAN_Transmit@DATA2 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
ECAN_Transmit@DATA3 49 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
ECAN_Transmit@DATA4 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
ECAN_Transmit@DATA5 4B 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
ECAN_Transmit@DATA6 4C 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
ECAN_Transmit@DATA7 4D 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_I2C_FLAG 11 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PIC_I2C-CAN.X.debug.obj
__end_of___wmul EA0 0 CODE 0 text8 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PIC_I2C-CAN.X.debug.obj
_TXB0DLC F25 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__end_of_I2CSetup E04 0 CODE 0 text10 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hintcodelo A0 0 CODE 0 intcodelo dist/default/debug\PIC_I2C-CAN.X.debug.obj
_MAP_H_BLINK 19 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_MAP_BITDATA 23 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_bitArray 43E 0 BIGRAM 1 bssBIGRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_MAP_HEARTBEAT B0 0 BANK0 1 bssBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__size_of_singleToBit 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_ECAN_Transmit E04 0 CODE 0 text11 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__size_of_Delay 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_CANSetup 7F6 0 CODE 0 text14 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lintcodelo A0 0 CODE 0 intcodelo dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__end_of_CANSetup 920 0 CODE 0 text14 dist/default/debug\PIC_I2C-CAN.X.debug.obj
start_initialization E44 0 CODE 0 cinit dist/default/debug\PIC_I2C-CAN.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_Interrupt_counter AE 0 BANK0 1 bssBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_i2c_byte_count 28 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_MAP_REC_BATTERYSTATUS 24 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_i2c_reg_addr 29 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB0D0 F66 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB0D1 F67 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB0D2 F68 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB0D3 F69 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB0D4 F6A 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB0D5 F6B 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB0D6 F6C 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB0D7 F6D 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB1D0 F36 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB1D1 F37 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB1D2 F38 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB1D3 F39 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB1D4 F3A 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB1D5 F3B 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB1D6 F3C 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB1D7 F3D 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_SSPADD FC8 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_SSPBUF FC9 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_buttonWasPressed 26 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_TXB0D0 F26 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_TXB0D1 F27 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_TXB0D2 F28 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_TXB0D3 F29 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_TXB0D4 F2A 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_TXB0D5 F2B 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_TXB0D6 F2C 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_TXB0D7 F2D 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
ECAN_Receive@RXMsgFlag 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_MAP_BACKLIGHT 13 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_heartbeatCount B8 0 BANK0 1 bssBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__end_of_sample DA4 0 CODE 0 text16 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__end_of_setBit EBC 0 CODE 0 text2 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_CANSTATbits F6E 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\PIC_I2C-CAN.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\E\AppData\Local\Temp\s83o.obj
__CFG_FOSC$INTIO2 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\PIC_I2C-CAN.X.debug.obj
multiToSingle@_long 60 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PIC_I2C-CAN.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hinit A0 0 CODE 0 init dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Htemp 50 0 COMRAM 1 temp dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Linit A0 0 CODE 0 init dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Ltemp 4F 0 COMRAM 1 temp dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__end_of_zipCAN A42 0 CODE 0 text1 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_MAP_V_BLINK 1D 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
___wmul E7A 0 CODE 0 text8 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__size_of_ECAN_Transmit 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
int$flags 4F 0 COMRAM 1 temp dist/default/debug\PIC_I2C-CAN.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\PIC_I2C-CAN.X.debug.obj
multiToSingle@_middle 62 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_ISR 8 0 CODE 0 intcode dist/default/debug\PIC_I2C-CAN.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__S1 5D0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_raw BA 0 BIGRAM 1 bssBIGRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_val 21 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__size_of_InitDevice 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
?_multiToSingle 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
ECAN_Transmit@SIDH 4E 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
ECAN_Transmit@SIDL 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_temp_EIDH 31 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_temp_EIDL 32 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_temp_SIDH 33 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_temp_SIDL 34 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PIC_I2C-CAN.X.debug.obj
_ECANCON F72 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_WDTEN$SWDTDIS 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
singleToBit@OutOfPhaseCorrected 64 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__end_of_ISR A0 0 CODE 0 intcode dist/default/debug\PIC_I2C-CAN.X.debug.obj
__end_of_ECAN_Transmit E44 0 CODE 0 text11 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/debug\PIC_I2C-CAN.X.debug.obj
?_findStart 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\PIC_I2C-CAN.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
Delay@count 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
multiToSingle@i 6A 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
multiToSingle@v 68 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_singleArray 2AE 0 BIGRAM 1 bssBIGRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_singleToBit A4 0 CODE 0 text3 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__ptext10 DA4 0 CODE 0 text10 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__ptext11 E04 0 CODE 0 text11 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__ptext12 B60 0 CODE 0 text12 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__ptext13 EBC 0 CODE 0 text13 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__ptext14 7F6 0 CODE 0 text14 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__ptext16 D36 0 CODE 0 text16 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_temp_DLC 30 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__end_of_setup_Interrupt ED8 0 CODE 0 text4 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB0CON F60 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB0DLC F65 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB1CON F30 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB1DLC F35 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXFCON0 E46 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXFCON1 E47 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
___wmul@multiplier 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_LATAbits F89 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_LATCbits F8B 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_rawIndex 1F 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_sample D36 0 CODE 0 text16 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\PIC_I2C-CAN.X.debug.obj
_setBit EA0 0 CODE 0 text2 dist/default/debug\PIC_I2C-CAN.X.debug.obj
main@start AA 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\PIC_I2C-CAN.X.debug.obj
_MAP_BRAKE 15 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_heartBeatCounter B6 0 BANK0 1 bssBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
stackhi E40 0 ABS 0 - C:\Users\E\AppData\Local\Temp\s83o.obj
stacklo 5D0 0 ABS 0 - C:\Users\E\AppData\Local\Temp\s83o.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\PIC_I2C-CAN.X.debug.obj
__pbssBIGRAM BA 0 BIGRAM 1 bssBIGRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lend_init A0 0 CODE 0 end_init dist/default/debug\PIC_I2C-CAN.X.debug.obj
_PIR5bits F77 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_zipCAN 920 0 CODE 0 text1 dist/default/debug\PIC_I2C-CAN.X.debug.obj
end_of_initialization E70 0 CODE 0 cinit dist/default/debug\PIC_I2C-CAN.X.debug.obj
singleToBit@i 6A 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
singleToBit@k 6E 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_setup_Interrupt ECE 0 CODE 0 text4 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\PIC_I2C-CAN.X.debug.obj
_multiToSingle 64A 0 CODE 0 text5 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB1CONbits F30 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__size_of_sample 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__size_of_setBit 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\PIC_I2C-CAN.X.debug.obj
_BRGCON1 E43 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_BRGCON2 E44 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_BRGCON3 E45 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_TXB0EIDH F23 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_TXB0EIDL F24 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_TXB0SIDH F21 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_TXB0SIDL F22 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__pcinit E44 0 CODE 0 cinit dist/default/debug\PIC_I2C-CAN.X.debug.obj
_ECAN_Receive B60 0 CODE 0 text12 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__ptext0 A42 0 CODE 0 text0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__ptext1 920 0 CODE 0 text1 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__ptext2 EA0 0 CODE 0 text2 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__ptext3 A4 0 CODE 0 text3 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__ptext4 ECE 0 CODE 0 text4 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__ptext5 64A 0 CODE 0 text5 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__ptext6 C36 0 CODE 0 text6 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__ptext7 470 0 CODE 0 text7 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__ptext8 E7A 0 CODE 0 text8 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__ptext9 CB8 0 CODE 0 text9 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\PIC_I2C-CAN.X.debug.obj
_curState B4 0 BANK0 1 bssBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\E\AppData\Local\Temp\s83o.obj
singleToBit@i_1626 6C 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
singleToBit@i_1627 66 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lpowerup A0 0 CODE 0 powerup dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PIC_I2C-CAN.X.debug.obj
_MAP_REC_VELOCITY 25 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_SOSCSEL$HIGH 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__end_of_bitToCode 64A 0 CODE 0 text7 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__size_of_zipCAN 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__size_of_bitToCode 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB0CONbits F60 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PIC_I2C-CAN.X.debug.obj
__end_of__initialization E70 0 CODE 0 cinit dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
I2CSetup@i 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\PIC_I2C-CAN.X.debug.obj
singleToBit@oopcCount 60 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__size_of_ECAN_Receive 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_TXB0CONbits F20 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_bitToCode 470 0 CODE 0 text7 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__pcstackCOMRAM 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
main@start_condition A8 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
multiToSingle@_short 64 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hend_init A4 0 CODE 0 end_init dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__end_of_main B60 0 CODE 0 text0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\PIC_I2C-CAN.X.debug.obj
__end_of_Delay ECE 0 CODE 0 text13 dist/default/debug\PIC_I2C-CAN.X.debug.obj
bitToCode@code 68 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_B0DLC E85 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_BSEL0 E7D 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_Delay EBC 0 CODE 0 text13 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_MSEL0 E79 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_MSEL1 E7A 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_MSEL2 E7B 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_MSEL3 E7C 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\PIC_I2C-CAN.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_count 27 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB0EIDH F63 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB0EIDL F64 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB0SIDH F61 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB0SIDL F62 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB1EIDH F33 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB1EIDL F34 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB1SIDH F31 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB1SIDL F32 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_B0CONbits E80 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__size_of_setup_Interrupt 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__end_of_ECAN_Receive C36 0 CODE 0 text12 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__size_of_ISR 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_i2c_reg_map 1 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
bitToCode@i A6 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__initialization E44 0 CODE 0 cinit dist/default/debug\PIC_I2C-CAN.X.debug.obj
__size_of_multiToSingle 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__pbssBANK0 AC 0 BANK0 1 bssBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXF0EIDH EE2 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXF0EIDL EE3 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXF0SIDH EE0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXF0SIDL EE1 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXF1EIDH EE6 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXF1EIDL EE7 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXF1SIDH EE4 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXF1SIDL EE5 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXF2EIDH EEA 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXF2EIDL EEB 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXF2SIDH EE8 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXF2SIDL EE9 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXFBCON0 E71 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXFBCON1 E72 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXFBCON2 E73 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXFBCON3 E74 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXFBCON4 E75 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXFBCON5 E76 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXFBCON6 E77 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXFBCON7 E78 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_MAP_SAFETYPIN 1B 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\PIC_I2C-CAN.X.debug.obj
___wmul@product 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\PIC_I2C-CAN.X.debug.obj
__end_of_findStart CB8 0 CODE 0 text6 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\PIC_I2C-CAN.X.debug.obj
__size_of_findStart 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_temp_D2 2A 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_temp_D3 2B 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_temp_D4 2C 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_temp_D5 2D 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_temp_D6 2E 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_temp_D7 2F 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hintcode A0 0 CODE 0 intcode dist/default/debug\PIC_I2C-CAN.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackBANK0 1 60 60 5A 1
reset_vec 0 0 0 6 1
intcode 0 8 8 ED0 1
bssBIGRAM 1 BA BA 516 1
bssCOMRAM 1 1 1 4F 1
config 0 300000 300000 E 1
