%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\E\AppData\Local\Temp\s9uo.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 A0 A0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\PIC_I2C-CAN.X.debug.obj
cinit CODE 0 1582 1582 84 1
text0 CODE 0 174E 174E 42 1
text1 CODE 0 F10 F10 162 1
text2 CODE 0 17D2 17D2 26 1
text3 CODE 0 1810 1810 A 1
text4 CODE 0 1606 1606 7E 1
text5 CODE 0 1684 1684 6E 1
text6 CODE 0 1790 1790 42 1
text7 CODE 0 13DC 13DC DE 1
text8 CODE 0 17F8 17F8 18 1
text9 CODE 0 11B6 11B6 12A 1
text11 CODE 0 16F2 16F2 5C 1
text12 CODE 0 1072 1072 144 1
text13 CODE 0 12E0 12E0 FC 1
cstackCOMRAM COMRAM 1 39 39 1B 1
cstackBANK0 BANK0 1 60 60 B 1
temp COMRAM 1 54 54 1 1
bssBANK0 BANK0 1 6B 6B A 1
bssBANK1 BANK1 1 1C8 1C8 4 1
intcode CODE 0 8 8 98 1
smallconst SMALLCONST 0 F00 F00 10 1
idataBANK0 CODE 0 181A 181A 4 1
idataBANK1 CODE 0 14BA 14BA C8 1
dataBANK0 BANK0 1 75 75 4 1
dataBANK1 BANK1 1 100 100 C8 1
bssBIGRAM BIGRAM 1 1CC 1CC BB8 1
bssCOMRAM COMRAM 1 1 1 38 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 79-FF 1
RAM D84-E40 1
SFR E41-FFC 1
BANK0 79-FF 1
CONST 6-7 1
CONST A4-EFF 1
CONST 181E-FFFF 1
STACK D84-E40 1
SMALLCONST 181E-FFFF 1
CODE 6-7 1
CODE A4-EFF 1
CODE 181E-FFFF 1
BANK13 D84-DFF 1
BANK14 E00-E40 1
BIGRAM 55-5F 1
BIGRAM 79-FF 1
BIGRAM D84-E40 1
COMRAM 55-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 181E-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PIC_I2C-CAN.X.debug.obj
8 intcode CODE >203:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
8 intcode CODE >88:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
42 intcode CODE >102:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
48 intcode CODE >104:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
56 intcode CODE >107:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
5A intcode CODE >108:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
64 intcode CODE >112:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
12E0 text13 CODE >166:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
12E0 text13 CODE >169:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
12E8 text13 CODE >170:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
1300 text13 CODE >171:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
1344 text13 CODE >172:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
135A text13 CODE >174:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
139E text13 CODE >175:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
13B8 text13 CODE >176:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
13BA text13 CODE >180:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
13C2 text13 CODE >181:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
13C4 text13 CODE >183:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
13C8 text13 CODE >170:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
13D2 text13 CODE >185:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
13DA text13 CODE >186:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
1072 text12 CODE >120:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
1072 text12 CODE >121:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
107A text12 CODE >122:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
1082 text12 CODE >123:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
108A text12 CODE >124:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
1092 text12 CODE >125:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
10A2 text12 CODE >126:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
10C2 text12 CODE >127:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
10C6 text12 CODE >128:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
10C8 text12 CODE >131:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
10E8 text12 CODE >134:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
1102 text12 CODE >135:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
1106 text12 CODE >136:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
1108 text12 CODE >137:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
1128 text12 CODE >140:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
1142 text12 CODE >141:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
116C text12 CODE >142:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
1174 text12 CODE >143:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
1176 text12 CODE >144:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
118E text12 CODE >150:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
1196 text12 CODE >151:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
11B0 text12 CODE >125:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
16F2 text11 CODE >107:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
16F2 text11 CODE >108:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
1704 text11 CODE >110:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
171E text11 CODE >111:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
1722 text11 CODE >113:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
1732 text11 CODE >114:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
1734 text11 CODE >115:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
1740 text11 CODE >116:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
11B6 text9 CODE >104:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
11B6 text9 CODE >107:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
11BA text9 CODE >108:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
11C6 text9 CODE >111:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
11CA text9 CODE >115:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
11D0 text9 CODE >116:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
11D6 text9 CODE >117:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
11DC text9 CODE >122:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
11E2 text9 CODE >126:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
11E8 text9 CODE >127:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
11EE text9 CODE >128:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
11F2 text9 CODE >129:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
11F8 text9 CODE >132:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
11FE text9 CODE >133:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1204 text9 CODE >134:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1208 text9 CODE >135:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
120E text9 CODE >139:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1214 text9 CODE >140:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
121A text9 CODE >143:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1220 text9 CODE >144:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1224 text9 CODE >145:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1228 text9 CODE >146:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
122C text9 CODE >150:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1232 text9 CODE >151:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1238 text9 CODE >153:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
123C text9 CODE >154:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1240 text9 CODE >155:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1244 text9 CODE >156:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1248 text9 CODE >157:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
124C text9 CODE >158:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1250 text9 CODE >164:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1256 text9 CODE >165:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
125C text9 CODE >166:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1262 text9 CODE >167:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1268 text9 CODE >168:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
126E text9 CODE >169:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1274 text9 CODE >170:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
127A text9 CODE >171:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1280 text9 CODE >172:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1286 text9 CODE >173:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
128C text9 CODE >174:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1292 text9 CODE >175:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1298 text9 CODE >178:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
129A text9 CODE >181:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
12A8 text9 CODE >186:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
12B6 text9 CODE >189:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
12BA text9 CODE >190:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
12C8 text9 CODE >196:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
12D4 text9 CODE >200:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
12D8 text9 CODE >201:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
12DE text9 CODE >203:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
17F8 text8 CODE >7:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
17F8 text8 CODE >10:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
13DC text7 CODE >215:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
13DC text7 CODE >219:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
13E2 text7 CODE >221:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
13E6 text7 CODE >223:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
13EA text7 CODE >224:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
13EE text7 CODE >225:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
13F2 text7 CODE >226:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
13F6 text7 CODE >227:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
13FA text7 CODE >228:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
13FE text7 CODE >229:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1402 text7 CODE >230:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1406 text7 CODE >231:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
140A text7 CODE >232:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
140E text7 CODE >233:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1412 text7 CODE >234:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1416 text7 CODE >235:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
141A text7 CODE >236:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
141C text7 CODE >237:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
141E text7 CODE >239:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1424 text7 CODE >241:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1428 text7 CODE >242:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
142C text7 CODE >243:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1430 text7 CODE >244:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1434 text7 CODE >245:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1438 text7 CODE >246:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
143C text7 CODE >247:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1440 text7 CODE >248:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1444 text7 CODE >249:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1448 text7 CODE >250:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
144C text7 CODE >251:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1450 text7 CODE >252:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1454 text7 CODE >253:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1458 text7 CODE >254:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
145C text7 CODE >255:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
145E text7 CODE >257:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1464 text7 CODE >259:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1468 text7 CODE >260:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
146C text7 CODE >261:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1470 text7 CODE >262:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1474 text7 CODE >263:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1478 text7 CODE >264:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
147C text7 CODE >265:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1480 text7 CODE >266:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1484 text7 CODE >267:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1488 text7 CODE >268:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
148C text7 CODE >269:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1490 text7 CODE >270:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1494 text7 CODE >271:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1498 text7 CODE >273:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
149C text7 CODE >274:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
14A2 text7 CODE >277:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
14AA text7 CODE >279:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
14B0 text7 CODE >280:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
14B2 text7 CODE >281:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
14B4 text7 CODE >282:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
14B6 text7 CODE >285:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1790 text6 CODE >296:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1794 text6 CODE >308:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
179A text6 CODE >309:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
17A0 text6 CODE >312:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
17A4 text6 CODE >313:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
17A8 text6 CODE >314:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
17AC text6 CODE >323:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
17B0 text6 CODE >324:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
17B4 text6 CODE >325:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
17B8 text6 CODE >326:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
17BC text6 CODE >327:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
17C0 text6 CODE >328:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
17C4 text6 CODE >329:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
17C8 text6 CODE >330:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
17CC text6 CODE >332:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
17D0 text6 CODE >333:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1684 text5 CODE >10:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
1684 text5 CODE >12:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
1688 text5 CODE >13:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
168C text5 CODE >16:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
1690 text5 CODE >17:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
1694 text5 CODE >19:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
1696 text5 CODE >20:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
1698 text5 CODE >21:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
169A text5 CODE >22:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
169C text5 CODE >25:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
16BC text5 CODE >26:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
16D0 text5 CODE >25:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
16D8 text5 CODE >30:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
16DC text5 CODE >31:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
16F0 text5 CODE >34:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
1606 text4 CODE >9:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
1606 text4 CODE >11:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
1610 text4 CODE >14:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
1614 text4 CODE >15:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
161A text4 CODE >16:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
161C text4 CODE >19:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
1626 text4 CODE >20:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
162A text4 CODE >23:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
1634 text4 CODE >24:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
1636 text4 CODE >27:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
163A text4 CODE >28:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
163C text4 CODE >31:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
1640 text4 CODE >32:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
1642 text4 CODE >33:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
1644 text4 CODE >39:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
1646 text4 CODE >40:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
1648 text4 CODE >41:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
164A text4 CODE >43:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
164C text4 CODE >44:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
1652 text4 CODE >51:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
165A text4 CODE >52:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
1662 text4 CODE >53:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
166A text4 CODE >54:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
1672 text4 CODE >55:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
167A text4 CODE >56:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
1682 text4 CODE >58:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
1810 text3 CODE >61:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
1810 text3 CODE >62:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
1812 text3 CODE >63:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
1814 text3 CODE >64:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
1816 text3 CODE >65:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
1818 text3 CODE >67:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
17D2 text2 CODE >367:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
17D2 text2 CODE >368:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
17F6 text2 CODE >369:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
F10 text1 CODE >337:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
F10 text1 CODE >338:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
F16 text1 CODE >339:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
F2C text1 CODE >341:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
F46 text1 CODE >342:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
F5C text1 CODE >343:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
F62 text1 CODE >345:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
F7C text1 CODE >346:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
F92 text1 CODE >347:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
F98 text1 CODE >349:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FB2 text1 CODE >350:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FC8 text1 CODE >351:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FCE text1 CODE >353:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FE8 text1 CODE >354:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FFE text1 CODE >355:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1004 text1 CODE >357:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
101E text1 CODE >358:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1034 text1 CODE >359:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
103A text1 CODE >361:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1054 text1 CODE >362:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
106A text1 CODE >363:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
174E text0 CODE >14:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
174E text0 CODE >16:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
1752 text0 CODE >17:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
1756 text0 CODE >18:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
175A text0 CODE >19:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
175E text0 CODE >21:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
1768 text0 CODE >22:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
1772 text0 CODE >23:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
177A text0 CODE >25:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
177C text0 CODE >26:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
177E text0 CODE >27:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
1780 text0 CODE >35:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
178E text0 CODE >33:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
1582 cinit CODE >6163:C:\Users\E\AppData\Local\Temp\s9uo.
1582 cinit CODE >6165:C:\Users\E\AppData\Local\Temp\s9uo.
1582 cinit CODE >6168:C:\Users\E\AppData\Local\Temp\s9uo.
1582 cinit CODE >6334:C:\Users\E\AppData\Local\Temp\s9uo.
1586 cinit CODE >6335:C:\Users\E\AppData\Local\Temp\s9uo.
158A cinit CODE >6336:C:\Users\E\AppData\Local\Temp\s9uo.
158A cinit CODE >6337:C:\Users\E\AppData\Local\Temp\s9uo.
158C cinit CODE >6338:C:\Users\E\AppData\Local\Temp\s9uo.
158E cinit CODE >6339:C:\Users\E\AppData\Local\Temp\s9uo.
1590 cinit CODE >6340:C:\Users\E\AppData\Local\Temp\s9uo.
1592 cinit CODE >6341:C:\Users\E\AppData\Local\Temp\s9uo.
1594 cinit CODE >6342:C:\Users\E\AppData\Local\Temp\s9uo.
1596 cinit CODE >6345:C:\Users\E\AppData\Local\Temp\s9uo.
1598 cinit CODE >6346:C:\Users\E\AppData\Local\Temp\s9uo.
159A cinit CODE >6347:C:\Users\E\AppData\Local\Temp\s9uo.
159C cinit CODE >6348:C:\Users\E\AppData\Local\Temp\s9uo.
159E cinit CODE >6349:C:\Users\E\AppData\Local\Temp\s9uo.
15A0 cinit CODE >6352:C:\Users\E\AppData\Local\Temp\s9uo.
15A4 cinit CODE >6353:C:\Users\E\AppData\Local\Temp\s9uo.
15A6 cinit CODE >6354:C:\Users\E\AppData\Local\Temp\s9uo.
15A6 cinit CODE >6355:C:\Users\E\AppData\Local\Temp\s9uo.
15A8 cinit CODE >6356:C:\Users\E\AppData\Local\Temp\s9uo.
15AA cinit CODE >6357:C:\Users\E\AppData\Local\Temp\s9uo.
15AC cinit CODE >6360:C:\Users\E\AppData\Local\Temp\s9uo.
15B0 cinit CODE >6361:C:\Users\E\AppData\Local\Temp\s9uo.
15B2 cinit CODE >6362:C:\Users\E\AppData\Local\Temp\s9uo.
15B2 cinit CODE >6363:C:\Users\E\AppData\Local\Temp\s9uo.
15B4 cinit CODE >6364:C:\Users\E\AppData\Local\Temp\s9uo.
15B6 cinit CODE >6365:C:\Users\E\AppData\Local\Temp\s9uo.
15B8 cinit CODE >6370:C:\Users\E\AppData\Local\Temp\s9uo.
15BA cinit CODE >6371:C:\Users\E\AppData\Local\Temp\s9uo.
15BC cinit CODE >6372:C:\Users\E\AppData\Local\Temp\s9uo.
15BE cinit CODE >6373:C:\Users\E\AppData\Local\Temp\s9uo.
15C0 cinit CODE >6374:C:\Users\E\AppData\Local\Temp\s9uo.
15C2 cinit CODE >6375:C:\Users\E\AppData\Local\Temp\s9uo.
15C4 cinit CODE >6376:C:\Users\E\AppData\Local\Temp\s9uo.
15C8 cinit CODE >6377:C:\Users\E\AppData\Local\Temp\s9uo.
15CC cinit CODE >6378:C:\Users\E\AppData\Local\Temp\s9uo.
15CC cinit CODE >6379:C:\Users\E\AppData\Local\Temp\s9uo.
15CE cinit CODE >6380:C:\Users\E\AppData\Local\Temp\s9uo.
15D2 cinit CODE >6381:C:\Users\E\AppData\Local\Temp\s9uo.
15D4 cinit CODE >6382:C:\Users\E\AppData\Local\Temp\s9uo.
15D6 cinit CODE >6383:C:\Users\E\AppData\Local\Temp\s9uo.
15D8 cinit CODE >6387:C:\Users\E\AppData\Local\Temp\s9uo.
15DA cinit CODE >6388:C:\Users\E\AppData\Local\Temp\s9uo.
15DC cinit CODE >6389:C:\Users\E\AppData\Local\Temp\s9uo.
15DE cinit CODE >6390:C:\Users\E\AppData\Local\Temp\s9uo.
15E0 cinit CODE >6391:C:\Users\E\AppData\Local\Temp\s9uo.
15E2 cinit CODE >6392:C:\Users\E\AppData\Local\Temp\s9uo.
15E4 cinit CODE >6393:C:\Users\E\AppData\Local\Temp\s9uo.
15E8 cinit CODE >6394:C:\Users\E\AppData\Local\Temp\s9uo.
15EC cinit CODE >6395:C:\Users\E\AppData\Local\Temp\s9uo.
15EC cinit CODE >6396:C:\Users\E\AppData\Local\Temp\s9uo.
15EE cinit CODE >6397:C:\Users\E\AppData\Local\Temp\s9uo.
15F2 cinit CODE >6398:C:\Users\E\AppData\Local\Temp\s9uo.
15F4 cinit CODE >6399:C:\Users\E\AppData\Local\Temp\s9uo.
15F6 cinit CODE >6400:C:\Users\E\AppData\Local\Temp\s9uo.
15F8 cinit CODE >6406:C:\Users\E\AppData\Local\Temp\s9uo.
15F8 cinit CODE >6408:C:\Users\E\AppData\Local\Temp\s9uo.
15FA cinit CODE >6409:C:\Users\E\AppData\Local\Temp\s9uo.
15FC cinit CODE >6411:C:\Users\E\AppData\Local\Temp\s9uo.
15FE cinit CODE >6412:C:\Users\E\AppData\Local\Temp\s9uo.
1600 cinit CODE >6413:C:\Users\E\AppData\Local\Temp\s9uo.
1602 cinit CODE >6414:C:\Users\E\AppData\Local\Temp\s9uo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_decodeManchester 13DC 0 CODE 0 text13 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hspace_1 D84 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/debug\PIC_I2C-CAN.X.debug.obj
ECAN_Transmit@TRANSMIT_ID 62 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXM0EIDH EFA 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXM0EIDL EFB 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXM0SIDH EF8 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXM0SIDL EF9 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXM1EIDH EFE 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXM1EIDL EFF 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXM1SIDH EFC 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXM1SIDL EFD 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\PIC_I2C-CAN.X.debug.obj
__size_of_decodeManchester 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\E\AppData\Local\Temp\s9uo.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_InitDevice 1606 0 CODE 0 text4 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/debug\PIC_I2C-CAN.X.debug.obj
_B0D0 E86 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_B0D1 E87 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_B0D2 E88 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_B0D3 E89 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_B0D4 E8A 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_B0D5 E8B 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_B0D6 E8C 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_B0D7 E8D 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\E\AppData\Local\Temp\s9uo.obj
_main 174E 0 CODE 0 text0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
btemp 54 0 COMRAM 1 temp dist/default/debug\PIC_I2C-CAN.X.debug.obj
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
start A0 0 CODE 0 init C:\Users\E\AppData\Local\Temp\s9uo.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__size_of_I2CSetup 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_bitlenctr 1F 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/debug\PIC_I2C-CAN.X.debug.obj
parseMultiBitToSingleBit@lastVal 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hpowerup A0 0 CODE 0 powerup dist/default/debug\PIC_I2C-CAN.X.debug.obj
_T0CONbits FD5 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_MAP_DIRECTION 17 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\E\AppData\Local\Temp\s9uo.obj
intlevel0 0 0 CODE 0 text C:\Users\E\AppData\Local\Temp\s9uo.obj
intlevel1 0 0 CODE 0 text C:\Users\E\AppData\Local\Temp\s9uo.obj
intlevel2 0 0 CODE 0 text C:\Users\E\AppData\Local\Temp\s9uo.obj
intlevel3 0 0 CODE 0 text C:\Users\E\AppData\Local\Temp\s9uo.obj
ECAN_Transmit@DLC 61 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__end_of_parseMultiBitToSingleBit 11B6 0 CODE 0 text12 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_FIRST_SEND 6B 0 BANK0 1 bssBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\PIC_I2C-CAN.X.debug.obj
__size_of_CANSetup 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\PIC_I2C-CAN.X.debug.obj
__end_of_InitDevice 1684 0 CODE 0 text4 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_ANCON0 F5D 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_ANCON1 F5C 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_B0EIDH E83 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_B0EIDL E84 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_B0SIDH E81 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_B0SIDL E82 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\E\AppData\Local\Temp\s9uo.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\E\AppData\Local\Temp\s9uo.obj
_CANCON F6F 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_I2CSetup 1684 0 CODE 0 text5 dist/default/debug\PIC_I2C-CAN.X.debug.obj
setBit@shift 60 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
setBit@value 62 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
ECAN_Transmit@DATA1 63 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
ECAN_Transmit@DATA2 64 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
ECAN_Transmit@DATA3 65 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
ECAN_Transmit@DATA4 66 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
ECAN_Transmit@DATA5 67 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
ECAN_Transmit@DATA6 68 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
ECAN_Transmit@DATA7 69 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_I2C_FLAG 11 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PIC_I2C-CAN.X.debug.obj
_TXB0DLC F25 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__end_of_I2CSetup 16F2 0 CODE 0 text5 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hintcodelo A0 0 CODE 0 intcodelo dist/default/debug\PIC_I2C-CAN.X.debug.obj
_MAP_H_BLINK 19 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_MAP_BITDATA 27 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
decodeManchester@finalArray 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_bitArray 1CC 0 BIGRAM 1 bssBIGRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_MAP_HEARTBEAT 6F 0 BANK0 1 bssBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_ECAN_Transmit 1790 0 CODE 0 text6 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_dpowers F01 0 SMALLCONST 0 smallconst dist/default/debug\PIC_I2C-CAN.X.debug.obj
__size_of_Delay 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_CANSetup 11B6 0 CODE 0 text9 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lintcodelo A0 0 CODE 0 intcodelo dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__end_of_CANSetup 12E0 0 CODE 0 text9 dist/default/debug\PIC_I2C-CAN.X.debug.obj
start_initialization 1582 0 CODE 0 cinit dist/default/debug\PIC_I2C-CAN.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_Interrupt_counter 6D 0 BANK0 1 bssBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_i2c_byte_count 2C 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_MAP_REC_BATTERYSTATUS 28 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_i2c_reg_addr 2D 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_resultArray B2C 0 BIGRAM 1 bssBIGRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB0D0 F66 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB0D1 F67 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB0D2 F68 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB0D3 F69 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB0D4 F6A 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB0D5 F6B 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB0D6 F6C 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB0D7 F6D 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB1D0 F36 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB1D1 F37 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB1D2 F38 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB1D3 F39 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB1D4 F3A 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB1D5 F3B 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB1D6 F3C 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB1D7 F3D 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_SSPADD FC8 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_SSPBUF FC9 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_buttonWasPressed 2A 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_TXB0D0 F26 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_TXB0D1 F27 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_TXB0D2 F28 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_TXB0D3 F29 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_TXB0D4 F2A 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_TXB0D5 F2B 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_TXB0D6 F2C 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_TXB0D7 F2D 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
parseMultiBitToSingleBit@inARow 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
ECAN_Receive@RXMsgFlag 60 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_MAP_BACKLIGHT 13 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_heartbeatCount 73 0 BANK0 1 bssBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__end_of_setBit 17F8 0 CODE 0 text2 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_CANSTATbits F6E 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\PIC_I2C-CAN.X.debug.obj
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\E\AppData\Local\Temp\s9uo.obj
__CFG_FOSC$INTIO2 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PIC_I2C-CAN.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hinit A0 0 CODE 0 init dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Htemp 55 0 COMRAM 1 temp dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Linit A0 0 CODE 0 init dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Ltemp 54 0 COMRAM 1 temp dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__end_of_zipCAN 1072 0 CODE 0 text1 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_MAP_V_BLINK 1D 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__size_of_ECAN_Transmit 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
int$flags 54 0 COMRAM 1 temp dist/default/debug\PIC_I2C-CAN.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_finalArray C58 0 BIGRAM 1 bssBIGRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\PIC_I2C-CAN.X.debug.obj
_ISR 8 0 CODE 0 intcode dist/default/debug\PIC_I2C-CAN.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__S1 D84 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_raw 744 0 BIGRAM 1 bssBIGRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_val 25 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__size_of_InitDevice 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
ECAN_Transmit@SIDH 6A 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
ECAN_Transmit@SIDL 60 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_bufnum 1C8 0 BANK1 1 bssBANK1 dist/default/debug\PIC_I2C-CAN.X.debug.obj
parseMultiBitToSingleBit@i 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_temp_EIDH 35 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_temp_EIDL 36 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_temp_SIDH 37 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_temp_SIDL 38 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PIC_I2C-CAN.X.debug.obj
_ECANCON F72 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_WDTEN$SWDTDIS 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_collectManch 16F2 0 CODE 0 text11 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__end_of_ISR A0 0 CODE 0 intcode dist/default/debug\PIC_I2C-CAN.X.debug.obj
__end_of_ECAN_Transmit 17D2 0 CODE 0 text6 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\PIC_I2C-CAN.X.debug.obj
__pdataBANK0 75 0 BANK0 1 dataBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\PIC_I2C-CAN.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_ledPin 77 0 BANK0 1 dataBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
Delay@count 60 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__ptext11 16F2 0 CODE 0 text11 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__ptext12 1072 0 CODE 0 text12 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__ptext13 12E0 0 CODE 0 text13 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_temp_DLC 34 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__end_of_setup_Interrupt 181A 0 CODE 0 text3 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\PIC_I2C-CAN.X.debug.obj
parseMultiBitToSingleBit@startOffset 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB0CON F60 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB0DLC F65 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB1CON F30 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB1DLC F35 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXFCON0 E46 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXFCON1 E47 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__size_of_collectManch 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_LATAbits F89 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_LATCbits F8B 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
parseMultiBitToSingleBit@resultArray_index 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\PIC_I2C-CAN.X.debug.obj
_setBit 17D2 0 CODE 0 text2 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\PIC_I2C-CAN.X.debug.obj
_MAP_BRAKE 15 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_heartBeatCounter 71 0 BANK0 1 bssBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
stackhi E40 0 ABS 0 - C:\Users\E\AppData\Local\Temp\s9uo.obj
stacklo D84 0 ABS 0 - C:\Users\E\AppData\Local\Temp\s9uo.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\PIC_I2C-CAN.X.debug.obj
process_buf@F18129 100 0 BANK1 1 dataBANK1 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__pbssBIGRAM 1CC 0 BIGRAM 1 bssBIGRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__end_of_collectManch 174E 0 CODE 0 text11 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lend_init A0 0 CODE 0 end_init dist/default/debug\PIC_I2C-CAN.X.debug.obj
_PIR5bits F77 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_zipCAN F10 0 CODE 0 text1 dist/default/debug\PIC_I2C-CAN.X.debug.obj
end_of_initialization 15F8 0 CODE 0 cinit dist/default/debug\PIC_I2C-CAN.X.debug.obj
_parseMultiBitToSingleBit 1072 0 CODE 0 text12 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_setup_Interrupt 1810 0 CODE 0 text3 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\PIC_I2C-CAN.X.debug.obj
decodeManchester@i 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB1CONbits F30 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__size_of_setBit 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
decodeManchester@finalArray_index 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\PIC_I2C-CAN.X.debug.obj
_BRGCON1 E43 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_BRGCON2 E44 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_BRGCON3 E45 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_TXB0EIDH F23 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_TXB0EIDL F24 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_TXB0SIDH F21 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_TXB0SIDL F22 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__pcinit 1582 0 CODE 0 cinit dist/default/debug\PIC_I2C-CAN.X.debug.obj
_ECAN_Receive 13DC 0 CODE 0 text7 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__ptext0 174E 0 CODE 0 text0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__ptext1 F10 0 CODE 0 text1 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__ptext2 17D2 0 CODE 0 text2 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__ptext3 1810 0 CODE 0 text3 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__ptext4 1606 0 CODE 0 text4 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__ptext5 1684 0 CODE 0 text5 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__ptext6 1790 0 CODE 0 text6 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__ptext7 13DC 0 CODE 0 text7 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__ptext8 17F8 0 CODE 0 text8 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__ptext9 11B6 0 CODE 0 text9 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\PIC_I2C-CAN.X.debug.obj
_curState 1CA 0 BANK1 1 bssBANK1 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\E\AppData\Local\Temp\s9uo.obj
__Lpowerup A0 0 CODE 0 powerup dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PIC_I2C-CAN.X.debug.obj
_MAP_REC_VELOCITY 29 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_SOSCSEL$HIGH 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__size_of_zipCAN 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_decodeManchester 12E0 0 CODE 0 text13 dist/default/debug\PIC_I2C-CAN.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB0CONbits F60 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PIC_I2C-CAN.X.debug.obj
__end_of__initialization 15F8 0 CODE 0 cinit dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__pidataBANK0 181A 0 CODE 0 idataBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__pidataBANK1 14BA 0 CODE 0 idataBANK1 dist/default/debug\PIC_I2C-CAN.X.debug.obj
I2CSetup@i 60 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\PIC_I2C-CAN.X.debug.obj
__size_of_ECAN_Receive 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_TXB0CONbits F20 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__pcstackCOMRAM 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hend_init A4 0 CODE 0 end_init dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__end_of_main 1790 0 CODE 0 text0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\PIC_I2C-CAN.X.debug.obj
__end_of_Delay 1810 0 CODE 0 text8 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_B0DLC E85 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_BSEL0 E7D 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__end_of_dpowers F0B 0 SMALLCONST 0 smallconst dist/default/debug\PIC_I2C-CAN.X.debug.obj
_Delay 17F8 0 CODE 0 text8 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_MSEL0 E79 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_MSEL1 E7A 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_MSEL2 E7B 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_MSEL3 E7C 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\PIC_I2C-CAN.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_count 2B 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB0EIDH F63 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB0EIDL F64 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB0SIDH F61 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB0SIDL F62 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB1EIDH F33 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB1EIDL F34 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB1SIDH F31 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB1SIDL F32 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_inPin 75 0 BANK0 1 dataBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_index 21 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_B0CONbits E80 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_point 23 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__size_of_setup_Interrupt 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__end_of_ECAN_Receive 14BA 0 CODE 0 text7 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__size_of_ISR 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_i2c_reg_map 1 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__initialization 1582 0 CODE 0 cinit dist/default/debug\PIC_I2C-CAN.X.debug.obj
__pbssBANK0 6B 0 BANK0 1 bssBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__pbssBANK1 1C8 0 BANK1 1 bssBANK1 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXF0EIDH EE2 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXF0EIDL EE3 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXF0SIDH EE0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXF0SIDL EE1 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXF1EIDH EE6 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXF1EIDL EE7 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXF1SIDH EE4 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXF1SIDL EE5 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXF2EIDH EEA 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXF2EIDL EEB 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXF2SIDH EE8 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXF2SIDL EE9 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXFBCON0 E71 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXFBCON1 E72 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXFBCON2 E73 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXFBCON3 E74 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXFBCON4 E75 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXFBCON5 E76 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXFBCON6 E77 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXFBCON7 E78 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_MAP_SAFETYPIN 1B 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__size_of_parseMultiBitToSingleBit 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hsmallconst F10 0 SMALLCONST 0 smallconst dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\PIC_I2C-CAN.X.debug.obj
_temp_D2 2E 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_temp_D3 2F 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_temp_D4 30 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_temp_D5 31 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_temp_D6 32 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_temp_D7 33 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hintcode A0 0 CODE 0 intcode dist/default/debug\PIC_I2C-CAN.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 F10 F10 90E 1
cstackBANK0 1 60 60 19 1
reset_vec 0 0 0 6 1
intcode 0 8 8 9C 1
smallconst 0 F00 F00 10 1
dataBANK1 1 100 100 CC 1
bssBIGRAM 1 1CC 1CC BB8 1
bssCOMRAM 1 1 1 54 1
config 0 300000 300000 E 1
