[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26K80 ]
[d frameptr 4065 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\putch.c
[v _putch putch `(v  1 e 0 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"104 C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
[v _CANSetup CANSetup `(v  1 e 0 0 ]
"215
[v _ECAN_Receive ECAN_Receive `(uc  1 e 1 0 ]
"296
[v _ECAN_Transmit ECAN_Transmit `(v  1 e 0 0 ]
"337
[v _zipCAN zipCAN `(v  1 e 0 0 ]
"367
[v _setBit setBit `(v  1 e 0 0 ]
"10 C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
[v _I2CSetup I2CSetup `(v  1 e 0 0 ]
"9 C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
[v _InitDevice InitDevice `(v  1 e 0 0 ]
"61
[v _setup_Interrupt setup_Interrupt `(i  1 e 2 0 ]
"14 C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
[v _main main `(i  1 e 2 0 ]
"88
[v _ISR ISR `II(v  1 e 0 0 ]
"7 C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
[v _Delay Delay `(v  1 e 0 0 ]
"107 C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
[v _collectManch collectManch `(v  1 e 0 0 ]
"120
[v _parseMultiBitToSingleBit parseMultiBitToSingleBit `(v  1 e 0 0 ]
"166
[v _decodeManchester decodeManchester `(v  1 e 0 0 ]
"305
[v _process_buf process_buf `(v  1 e 0 0 ]
"187 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f26k80.h
[v _BRGCON1 BRGCON1 `VEuc  1 e 1 @3651 ]
"262
[v _BRGCON2 BRGCON2 `VEuc  1 e 1 @3652 ]
"346
[v _BRGCON3 BRGCON3 `VEuc  1 e 1 @3653 ]
"398
[v _RXFCON0 RXFCON0 `VEuc  1 e 1 @3654 ]
"459
[v _RXFCON1 RXFCON1 `VEuc  1 e 1 @3655 ]
"5961
[v _RXFBCON0 RXFBCON0 `VEuc  1 e 1 @3697 ]
"6044
[v _RXFBCON1 RXFBCON1 `VEuc  1 e 1 @3698 ]
"6127
[v _RXFBCON2 RXFBCON2 `VEuc  1 e 1 @3699 ]
"6210
[v _RXFBCON3 RXFBCON3 `VEuc  1 e 1 @3700 ]
"6293
[v _RXFBCON4 RXFBCON4 `VEuc  1 e 1 @3701 ]
"6376
[v _RXFBCON5 RXFBCON5 `VEuc  1 e 1 @3702 ]
"6459
[v _RXFBCON6 RXFBCON6 `VEuc  1 e 1 @3703 ]
"6542
[v _RXFBCON7 RXFBCON7 `VEuc  1 e 1 @3704 ]
"6625
[v _MSEL0 MSEL0 `VEuc  1 e 1 @3705 ]
"6712
[v _MSEL1 MSEL1 `VEuc  1 e 1 @3706 ]
"6799
[v _MSEL2 MSEL2 `VEuc  1 e 1 @3707 ]
"6886
[v _MSEL3 MSEL3 `VEuc  1 e 1 @3708 ]
"6973
[v _BSEL0 BSEL0 `VEuc  1 e 1 @3709 ]
[s S609 . 1 `uc 1 FILHIT0_TXPRI0 1 0 :1:0 
`uc 1 FILHIT1_TXPRI1 1 0 :1:1 
`uc 1 FILHIT2_RTREN 1 0 :1:2 
`uc 1 FILHIT3_TXREQ 1 0 :1:3 
`uc 1 FILHIT4_TXERR 1 0 :1:4 
`uc 1 RXRTRRO_TXLARB 1 0 :1:5 
`uc 1 RXM1_TXABT 1 0 :1:6 
`uc 1 RXFUL_TXBIF 1 0 :1:7 
]
"7259
[s S618 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXRTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
[s S627 . 1 `uc 1 TXPRI0 1 0 :1:0 
`uc 1 TXPRI1 1 0 :1:1 
`uc 1 RTREN 1 0 :1:2 
`uc 1 TXREQ 1 0 :1:3 
`uc 1 TXERR 1 0 :1:4 
`uc 1 TXLARB 1 0 :1:5 
`uc 1 TXABT 1 0 :1:6 
`uc 1 TXBIF 1 0 :1:7 
]
[s S636 . 1 `uc 1 B0FILHIT0 1 0 :1:0 
]
[s S638 . 1 `uc 1 . 1 0 :1:0 
`uc 1 B0FILHIT1 1 0 :1:1 
]
[s S641 . 1 `uc 1 . 1 0 :2:0 
`uc 1 B0FILHIT2 1 0 :1:2 
]
[s S644 . 1 `uc 1 . 1 0 :3:0 
`uc 1 B0FILHIT3 1 0 :1:3 
]
[s S647 . 1 `uc 1 . 1 0 :4:0 
`uc 1 B0FILHIT4 1 0 :1:4 
]
[s S650 . 1 `uc 1 . 1 0 :2:0 
`uc 1 B0RTREN 1 0 :1:2 
]
[s S653 . 1 `uc 1 . 1 0 :5:0 
`uc 1 B0RTRRO 1 0 :1:5 
]
[s S656 . 1 `uc 1 . 1 0 :7:0 
`uc 1 B0RXFUL 1 0 :1:7 
]
[s S659 . 1 `uc 1 . 1 0 :6:0 
`uc 1 B0RXM1 1 0 :1:6 
]
[s S662 . 1 `uc 1 . 1 0 :6:0 
`uc 1 B0TXABT 1 0 :1:6 
]
[s S665 . 1 `uc 1 . 1 0 :7:0 
`uc 1 B0TXB3IF 1 0 :1:7 
]
[s S668 . 1 `uc 1 . 1 0 :4:0 
`uc 1 B0TXERR 1 0 :1:4 
]
[s S671 . 1 `uc 1 . 1 0 :5:0 
`uc 1 B0TXLARB 1 0 :1:5 
]
[s S674 . 1 `uc 1 B0TXPRI0 1 0 :1:0 
]
[s S676 . 1 `uc 1 . 1 0 :1:0 
`uc 1 B0TXPRI1 1 0 :1:1 
]
[s S679 . 1 `uc 1 . 1 0 :3:0 
`uc 1 B0TXREQ 1 0 :1:3 
]
[u S682 . 1 `S609 1 . 1 0 `S618 1 . 1 0 `S627 1 . 1 0 `S636 1 . 1 0 `S638 1 . 1 0 `S641 1 . 1 0 `S644 1 . 1 0 `S647 1 . 1 0 `S650 1 . 1 0 `S653 1 . 1 0 `S656 1 . 1 0 `S659 1 . 1 0 `S662 1 . 1 0 `S665 1 . 1 0 `S668 1 . 1 0 `S671 1 . 1 0 `S674 1 . 1 0 `S676 1 . 1 0 `S679 1 . 1 0 ]
[v _B0CONbits B0CONbits `VES682  1 e 1 @3712 ]
"7463
[v _B0SIDH B0SIDH `VEuc  1 e 1 @3713 ]
"7603
[v _B0SIDL B0SIDL `VEuc  1 e 1 @3714 ]
"7736
[v _B0EIDH B0EIDH `VEuc  1 e 1 @3715 ]
"7876
[v _B0EIDL B0EIDL `VEuc  1 e 1 @3716 ]
"8016
[v _B0DLC B0DLC `VEuc  1 e 1 @3717 ]
"8162
[v _B0D0 B0D0 `VEuc  1 e 1 @3718 ]
"8231
[v _B0D1 B0D1 `VEuc  1 e 1 @3719 ]
"8300
[v _B0D2 B0D2 `VEuc  1 e 1 @3720 ]
"8369
[v _B0D3 B0D3 `VEuc  1 e 1 @3721 ]
"8438
[v _B0D4 B0D4 `VEuc  1 e 1 @3722 ]
"8507
[v _B0D5 B0D5 `VEuc  1 e 1 @3723 ]
"8576
[v _B0D6 B0D6 `VEuc  1 e 1 @3724 ]
"8645
[v _B0D7 B0D7 `VEuc  1 e 1 @3725 ]
"17726
[v _RXF0SIDH RXF0SIDH `VEuc  1 e 1 @3808 ]
"17866
[v _RXF0SIDL RXF0SIDL `VEuc  1 e 1 @3809 ]
"17985
[v _RXF0EIDH RXF0EIDH `VEuc  1 e 1 @3810 ]
"18125
[v _RXF0EIDL RXF0EIDL `VEuc  1 e 1 @3811 ]
"18265
[v _RXF1SIDH RXF1SIDH `VEuc  1 e 1 @3812 ]
"18405
[v _RXF1SIDL RXF1SIDL `VEuc  1 e 1 @3813 ]
"18524
[v _RXF1EIDH RXF1EIDH `VEuc  1 e 1 @3814 ]
"18664
[v _RXF1EIDL RXF1EIDL `VEuc  1 e 1 @3815 ]
"18804
[v _RXF2SIDH RXF2SIDH `VEuc  1 e 1 @3816 ]
"18944
[v _RXF2SIDL RXF2SIDL `VEuc  1 e 1 @3817 ]
"19063
[v _RXF2EIDH RXF2EIDH `VEuc  1 e 1 @3818 ]
"19203
[v _RXF2EIDL RXF2EIDL `VEuc  1 e 1 @3819 ]
"20960
[v _RXM0SIDH RXM0SIDH `VEuc  1 e 1 @3832 ]
"21100
[v _RXM0SIDL RXM0SIDL `VEuc  1 e 1 @3833 ]
"21219
[v _RXM0EIDH RXM0EIDH `VEuc  1 e 1 @3834 ]
"21359
[v _RXM0EIDL RXM0EIDL `VEuc  1 e 1 @3835 ]
"21499
[v _RXM1SIDH RXM1SIDH `VEuc  1 e 1 @3836 ]
"21639
[v _RXM1SIDL RXM1SIDL `VEuc  1 e 1 @3837 ]
"21758
[v _RXM1EIDH RXM1EIDH `VEuc  1 e 1 @3838 ]
"21898
[v _RXM1EIDL RXM1EIDL `VEuc  1 e 1 @3839 ]
[s S834 . 1 `uc 1 TXPRI 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 TXREQ 1 0 :1:3 
`uc 1 TXERR 1 0 :1:4 
`uc 1 TXLARB 1 0 :1:5 
`uc 1 TXABT 1 0 :1:6 
`uc 1 TXBIF 1 0 :1:7 
]
"25123
[s S842 . 1 `uc 1 TXPRI0 1 0 :1:0 
`uc 1 TXPRI1 1 0 :1:1 
]
[s S845 . 1 `uc 1 . 1 0 :7:0 
`uc 1 TX0IF 1 0 :1:7 
]
[s S848 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TXB0ABT 1 0 :1:6 
]
[s S851 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXB0ERR 1 0 :1:4 
]
[s S854 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXB0LARB 1 0 :1:5 
]
[s S857 . 1 `uc 1 TXB0PRI0 1 0 :1:0 
]
[s S859 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TXB0PRI1 1 0 :1:1 
]
[s S862 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TXB0REQ 1 0 :1:3 
]
[u S865 . 1 `S834 1 . 1 0 `S842 1 . 1 0 `S845 1 . 1 0 `S848 1 . 1 0 `S851 1 . 1 0 `S854 1 . 1 0 `S857 1 . 1 0 `S859 1 . 1 0 `S862 1 . 1 0 ]
[v _TXB0CONbits TXB0CONbits `VES865  1 e 1 @3872 ]
"25202
[v _TXB0SIDH TXB0SIDH `VEuc  1 e 1 @3873 ]
"25342
[v _TXB0SIDL TXB0SIDL `VEuc  1 e 1 @3874 ]
"25466
[v _TXB0EIDH TXB0EIDH `VEuc  1 e 1 @3875 ]
"25606
[v _TXB0EIDL TXB0EIDL `VEuc  1 e 1 @3876 ]
"25746
[v _TXB0DLC TXB0DLC `VEuc  1 e 1 @3877 ]
"25842
[v _TXB0D0 TXB0D0 `VEuc  1 e 1 @3878 ]
"25911
[v _TXB0D1 TXB0D1 `VEuc  1 e 1 @3879 ]
"25980
[v _TXB0D2 TXB0D2 `VEuc  1 e 1 @3880 ]
"26049
[v _TXB0D3 TXB0D3 `VEuc  1 e 1 @3881 ]
"26118
[v _TXB0D4 TXB0D4 `VEuc  1 e 1 @3882 ]
"26187
[v _TXB0D5 TXB0D5 `VEuc  1 e 1 @3883 ]
"26256
[v _TXB0D6 TXB0D6 `VEuc  1 e 1 @3884 ]
"26325
[v _TXB0D7 TXB0D7 `VEuc  1 e 1 @3885 ]
"26595
[v _RXB1CON RXB1CON `VEuc  1 e 1 @3888 ]
[s S485 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"26663
[s S494 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXRTRRO 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
[s S499 . 1 `uc 1 . 1 0 :3:0 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RTRRO 1 0 :1:5 
]
[s S504 . 1 `uc 1 RXB1FILHIT0 1 0 :1:0 
]
[s S506 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXB1FILHIT1 1 0 :1:1 
]
[s S509 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RXB1FILHIT2 1 0 :1:2 
]
[s S512 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB1FILHIT3 1 0 :1:3 
]
[s S515 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RXB1FILHIT4 1 0 :1:4 
]
[s S518 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RXB1FUL 1 0 :1:7 
]
[s S521 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXB1M0 1 0 :1:5 
]
[s S524 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXB1M1 1 0 :1:6 
]
[s S527 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB1RTRR0 1 0 :1:3 
]
[s S530 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXB1RTRRO 1 0 :1:5 
]
[u S533 . 1 `S485 1 . 1 0 `S494 1 . 1 0 `S499 1 . 1 0 `S504 1 . 1 0 `S506 1 . 1 0 `S509 1 . 1 0 `S512 1 . 1 0 `S515 1 . 1 0 `S518 1 . 1 0 `S521 1 . 1 0 `S524 1 . 1 0 `S527 1 . 1 0 `S530 1 . 1 0 ]
[v _RXB1CONbits RXB1CONbits `VES533  1 e 1 @3888 ]
"26777
[v _RXB1SIDH RXB1SIDH `VEuc  1 e 1 @3889 ]
"26917
[v _RXB1SIDL RXB1SIDL `VEuc  1 e 1 @3890 ]
"27050
[v _RXB1EIDH RXB1EIDH `VEuc  1 e 1 @3891 ]
"27190
[v _RXB1EIDL RXB1EIDL `VEuc  1 e 1 @3892 ]
"27330
[v _RXB1DLC RXB1DLC `VEuc  1 e 1 @3893 ]
"27461
[v _RXB1D0 RXB1D0 `VEuc  1 e 1 @3894 ]
"27530
[v _RXB1D1 RXB1D1 `VEuc  1 e 1 @3895 ]
"27599
[v _RXB1D2 RXB1D2 `VEuc  1 e 1 @3896 ]
"27668
[v _RXB1D3 RXB1D3 `VEuc  1 e 1 @3897 ]
"27737
[v _RXB1D4 RXB1D4 `VEuc  1 e 1 @3898 ]
"27806
[v _RXB1D5 RXB1D5 `VEuc  1 e 1 @3899 ]
"27875
[v _RXB1D6 RXB1D6 `VEuc  1 e 1 @3900 ]
"27944
[v _RXB1D7 RXB1D7 `VEuc  1 e 1 @3901 ]
"29292
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3932 ]
"29349
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3933 ]
"30056
[v _RXB0CON RXB0CON `VEuc  1 e 1 @3936 ]
[s S353 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 JTOFF_FILHIT1 1 0 :1:1 
`uc 1 RB0DBEN_FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"30128
[s S362 . 1 `uc 1 . 1 0 :1:0 
`uc 1 JTOFF 1 0 :1:1 
`uc 1 RB0DBEN 1 0 :1:2 
`uc 1 RXRTRRO 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RTRRO 1 0 :1:5 
]
[s S369 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
[s S376 . 1 `uc 1 RXB0FILHIT0 1 0 :1:0 
]
[s S378 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXB0FILHIT1 1 0 :1:1 
]
[s S381 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RXB0FILHIT2 1 0 :1:2 
]
[s S384 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB0FILHIT3 1 0 :1:3 
]
[s S387 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RXB0FILHIT4 1 0 :1:4 
]
[s S390 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RXB0FUL 1 0 :1:7 
]
[s S393 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXB0M0 1 0 :1:5 
]
[s S396 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXB0M1 1 0 :1:6 
]
[s S399 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB0RTRR0 1 0 :1:3 
]
[s S402 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXB0RTRRO 1 0 :1:5 
]
[u S405 . 1 `S353 1 . 1 0 `S362 1 . 1 0 `S369 1 . 1 0 `S376 1 . 1 0 `S378 1 . 1 0 `S381 1 . 1 0 `S384 1 . 1 0 `S387 1 . 1 0 `S390 1 . 1 0 `S393 1 . 1 0 `S396 1 . 1 0 `S399 1 . 1 0 `S402 1 . 1 0 ]
[v _RXB0CONbits RXB0CONbits `VES405  1 e 1 @3936 ]
"30262
[v _RXB0SIDH RXB0SIDH `VEuc  1 e 1 @3937 ]
"30402
[v _RXB0SIDL RXB0SIDL `VEuc  1 e 1 @3938 ]
"30535
[v _RXB0EIDH RXB0EIDH `VEuc  1 e 1 @3939 ]
"30675
[v _RXB0EIDL RXB0EIDL `VEuc  1 e 1 @3940 ]
"30815
[v _RXB0DLC RXB0DLC `VEuc  1 e 1 @3941 ]
"30946
[v _RXB0D0 RXB0D0 `VEuc  1 e 1 @3942 ]
"31015
[v _RXB0D1 RXB0D1 `VEuc  1 e 1 @3943 ]
"31084
[v _RXB0D2 RXB0D2 `VEuc  1 e 1 @3944 ]
"31153
[v _RXB0D3 RXB0D3 `VEuc  1 e 1 @3945 ]
"31222
[v _RXB0D4 RXB0D4 `VEuc  1 e 1 @3946 ]
"31291
[v _RXB0D5 RXB0D5 `VEuc  1 e 1 @3947 ]
"31360
[v _RXB0D6 RXB0D6 `VEuc  1 e 1 @3948 ]
"31429
[v _RXB0D7 RXB0D7 `VEuc  1 e 1 @3949 ]
[s S265 . 1 `uc 1 EICODE0 1 0 :1:0 
`uc 1 EICODE1_ICODE0 1 0 :1:1 
`uc 1 EICODE2_ICODE1 1 0 :1:2 
`uc 1 EICODE3_ICODE2 1 0 :1:3 
`uc 1 EICODE4 1 0 :1:4 
`uc 1 OPMODE 1 0 :3:5 
]
"31529
[s S272 . 1 `uc 1 . 1 0 :1:0 
`uc 1 EICODE1 1 0 :1:1 
`uc 1 EICODE2 1 0 :1:2 
`uc 1 EICODE3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 OPMODE0 1 0 :1:5 
`uc 1 OPMODE1 1 0 :1:6 
`uc 1 OPMODE2 1 0 :1:7 
]
[s S281 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ICODE0 1 0 :1:1 
`uc 1 ICODE1 1 0 :1:2 
`uc 1 ICODE2 1 0 :1:3 
]
[u S286 . 1 `S265 1 . 1 0 `S272 1 . 1 0 `S281 1 . 1 0 ]
[v _CANSTATbits CANSTATbits `VES286  1 e 1 @3950 ]
"31608
[v _CANCON CANCON `VEuc  1 e 1 @3951 ]
"31849
[v _ECANCON ECANCON `VEuc  1 e 1 @3954 ]
[s S789 . 1 `uc 1 RXB0IF 1 0 :1:0 
`uc 1 RXB1IF 1 0 :1:1 
`uc 1 TXB0IF 1 0 :1:2 
`uc 1 TXB1IF 1 0 :1:3 
`uc 1 TXB2IF 1 0 :1:4 
`uc 1 ERRIF 1 0 :1:5 
`uc 1 WAKIF 1 0 :1:6 
`uc 1 IRXIF 1 0 :1:7 
]
"32087
[s S798 . 1 `uc 1 FIFOWMIF 1 0 :1:0 
`uc 1 RXBnIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIF 1 0 :1:4 
]
[u S803 . 1 `S789 1 . 1 0 `S798 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES803  1 e 1 @3959 ]
[s S1490 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"32554
[s S1499 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S1502 . 1 `S1490 1 . 1 0 `S1499 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1502  1 e 1 @3969 ]
[s S37 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"33061
[s S46 . 1 `uc 1 LA0 1 0 :1:0 
]
"33061
[s S48 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
"33061
[s S51 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
"33061
[s S54 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
"33061
[s S57 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
]
"33061
[s S60 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
"33061
[s S63 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
"33061
[s S66 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LA7 1 0 :1:7 
]
"33061
[u S69 . 1 `S37 1 . 1 0 `S46 1 . 1 0 `S48 1 . 1 0 `S51 1 . 1 0 `S54 1 . 1 0 `S57 1 . 1 0 `S60 1 . 1 0 `S63 1 . 1 0 `S66 1 . 1 0 ]
"33061
"33061
[v _LATAbits LATAbits `VES69  1 e 1 @3977 ]
[s S112 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"33320
[s S121 . 1 `uc 1 LC0 1 0 :1:0 
]
"33320
[s S123 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
"33320
[s S126 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
"33320
[s S129 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
"33320
[s S132 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
"33320
[s S135 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
"33320
[s S138 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
"33320
[s S141 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
"33320
[u S144 . 1 `S112 1 . 1 0 `S121 1 . 1 0 `S123 1 . 1 0 `S126 1 . 1 0 `S129 1 . 1 0 `S132 1 . 1 0 `S135 1 . 1 0 `S138 1 . 1 0 `S141 1 . 1 0 ]
"33320
"33320
[v _LATCbits LATCbits `VES144  1 e 1 @3979 ]
"33496
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"33552
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"33613
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S1676 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"33801
[s S1680 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
"33801
[u S1687 . 1 `S1676 1 . 1 0 `S1680 1 . 1 0 ]
"33801
"33801
[v _OSCTUNEbits OSCTUNEbits `VES1687  1 e 1 @3995 ]
[s S1038 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR1GIE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"33936
[s S1046 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
"33936
[u S1050 . 1 `S1038 1 . 1 0 `S1046 1 . 1 0 ]
"33936
"33936
[v _PIE1bits PIE1bits `VES1050  1 e 1 @3997 ]
[s S1010 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR1GIF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"34006
[s S1018 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"34006
[u S1022 . 1 `S1010 1 . 1 0 `S1018 1 . 1 0 ]
"34006
"34006
[v _PIR1bits PIR1bits `VES1022  1 e 1 @3998 ]
"37441
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
"37535
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S1292 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"37555
[s S1298 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
"37555
[u S1303 . 1 `S1292 1 . 1 0 `S1298 1 . 1 0 ]
"37555
"37555
[v _SSPCON1bits SSPCON1bits `VES1303  1 e 1 @4038 ]
"37604
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S1143 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"37692
[s S1146 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
"37692
[s S1149 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"37692
[s S1158 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
"37692
[s S1163 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
"37692
[s S1168 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
"37692
[s S1171 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
"37692
[s S1174 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
"37692
[s S1179 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
"37692
[s S1184 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
"37692
[s S1190 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
"37692
[s S1193 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
"37692
[s S1196 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
"37692
[s S1199 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
"37692
[s S1202 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
"37692
[s S1205 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
"37692
[u S1208 . 1 `S1143 1 . 1 0 `S1146 1 . 1 0 `S1149 1 . 1 0 `S1158 1 . 1 0 `S1163 1 . 1 0 `S1168 1 . 1 0 `S1171 1 . 1 0 `S1174 1 . 1 0 `S1179 1 . 1 0 `S1184 1 . 1 0 `S1190 1 . 1 0 `S1193 1 . 1 0 `S1196 1 . 1 0 `S1199 1 . 1 0 `S1202 1 . 1 0 `S1205 1 . 1 0 ]
"37692
"37692
[v _SSPSTATbits SSPSTATbits `VES1208  1 e 1 @4039 ]
"37846
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"37915
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S1819 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"38343
[s S1821 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
"38343
[s S1824 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
"38343
[s S1827 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
"38343
[s S1830 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
"38343
[s S1833 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
"38343
[s S1836 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
"38343
[s S1845 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
"38343
[u S1852 . 1 `S1819 1 . 1 0 `S1821 1 . 1 0 `S1824 1 . 1 0 `S1827 1 . 1 0 `S1830 1 . 1 0 `S1833 1 . 1 0 `S1836 1 . 1 0 `S1845 1 . 1 0 ]
"38343
"38343
[v _RCONbits RCONbits `VES1852  1 e 1 @4048 ]
"38577
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S1646 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"38599
[s S1652 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
"38599
[u S1659 . 1 `S1646 1 . 1 0 `S1652 1 . 1 0 ]
"38599
"38599
[v _OSCCONbits OSCCONbits `VES1659  1 e 1 @4051 ]
[s S1793 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"38673
[s S1800 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
"38673
[u S1804 . 1 `S1793 1 . 1 0 `S1800 1 . 1 0 ]
"38673
"38673
[v _T0CONbits T0CONbits `VES1804  1 e 1 @4053 ]
[s S1066 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"39554
[s S1075 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"39554
[s S1084 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"39554
"39554
"39554
[u S1101 . 1 `S1066 1 . 1 0 `S1075 1 . 1 0 `S1084 1 . 1 0 `S1075 1 . 1 0 `S1084 1 . 1 0 ]
"39554
"39554
[v _INTCONbits INTCONbits `VES1101  1 e 1 @4082 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"90 C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
[v _temp_EIDH temp_EIDH `uc  1 e 1 0 ]
"91
[v _temp_EIDL temp_EIDL `uc  1 e 1 0 ]
"92
[v _temp_SIDH temp_SIDH `uc  1 e 1 0 ]
"93
[v _temp_SIDL temp_SIDL `uc  1 e 1 0 ]
"94
[v _temp_DLC temp_DLC `uc  1 e 1 0 ]
"100 C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.h
[v _MAP_REC_BATTERYSTATUS MAP_REC_BATTERYSTATUS `uc  1 e 1 0 ]
"101
[v _MAP_REC_VELOCITY MAP_REC_VELOCITY `uc  1 e 1 0 ]
"102
[v _temp_D2 temp_D2 `uc  1 e 1 0 ]
"103
[v _temp_D3 temp_D3 `uc  1 e 1 0 ]
"104
[v _temp_D4 temp_D4 `uc  1 e 1 0 ]
"105
[v _temp_D5 temp_D5 `uc  1 e 1 0 ]
"106
[v _temp_D6 temp_D6 `uc  1 e 1 0 ]
"107
[v _temp_D7 temp_D7 `uc  1 e 1 0 ]
"110
[v _MAP_BITDATA MAP_BITDATA `uc  1 e 1 0 ]
"114
[v _heartbeatCount heartbeatCount `ui  1 e 2 0 ]
"115
[v _buttonWasPressed buttonWasPressed `uc  1 e 1 0 ]
"20 C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.h
[v _I2C_FLAG I2C_FLAG `i  1 e 2 0 ]
"21
[v _FIRST_SEND FIRST_SEND `i  1 e 2 0 ]
"29
[v _i2c_reg_addr i2c_reg_addr `VEuc  1 e 1 0 ]
"30
[v _i2c_reg_map i2c_reg_map `VE[16]uc  1 e 16 0 ]
"31
[v _i2c_byte_count i2c_byte_count `VEuc  1 e 1 0 ]
"57
[v _MAP_BRAKE MAP_BRAKE `i  1 e 2 0 ]
"58
[v _MAP_BACKLIGHT MAP_BACKLIGHT `i  1 e 2 0 ]
"59
[v _MAP_V_BLINK MAP_V_BLINK `i  1 e 2 0 ]
"60
[v _MAP_H_BLINK MAP_H_BLINK `i  1 e 2 0 ]
"61
[v _MAP_DIRECTION MAP_DIRECTION `i  1 e 2 0 ]
"62
[v _MAP_SAFETYPIN MAP_SAFETYPIN `i  1 e 2 0 ]
"15 C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.h
[v _Interrupt_counter Interrupt_counter `i  1 e 2 0 ]
"16
[v _heartBeatCounter heartBeatCounter `i  1 e 2 0 ]
"35 C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
[v _val val `i  1 e 2 0 ]
"36
[v _bitlenctr bitlenctr `i  1 e 2 0 ]
"37
[v _curState curState `i  1 e 2 0 ]
"42
[v _raw raw `[1000]uc  1 e 1000 0 ]
"44
[v _index index `i  1 e 2 0 ]
"45
[v _bufnum bufnum `i  1 e 2 0 ]
"54
[v _bitArray bitArray `[700]i  1 e 1400 0 ]
"55
[v _point point `i  1 e 2 0 ]
"56
[v _resultArray resultArray `[150]i  1 e 300 0 ]
"57
[v _finalArray finalArray `[150]i  1 e 300 0 ]
"14 C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"86
} 0
"337 C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
[v _zipCAN zipCAN `(v  1 e 0 0 ]
{
"365
} 0
"367
[v _setBit setBit `(v  1 e 0 0 ]
{
[v setBit@shift shift `i  1 p 2 0 ]
[v setBit@value value `i  1 p 2 2 ]
"369
} 0
"61 C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
[v _setup_Interrupt setup_Interrupt `(i  1 e 2 0 ]
{
"67
} 0
"9
[v _InitDevice InitDevice `(v  1 e 0 0 ]
{
"58
} 0
"10 C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
[v _I2CSetup I2CSetup `(v  1 e 0 0 ]
{
"25
[v I2CSetup@i i `i  1 a 2 0 ]
"34
} 0
"296 C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
[v _ECAN_Transmit ECAN_Transmit `(v  1 e 0 0 ]
{
[v ECAN_Transmit@SIDH SIDH `uc  1 a 1 wreg ]
[v ECAN_Transmit@SIDH SIDH `uc  1 a 1 wreg ]
"297
[v ECAN_Transmit@SIDL SIDL `uc  1 p 1 0 ]
"298
[v ECAN_Transmit@DLC DLC `uc  1 p 1 1 ]
"299
[v ECAN_Transmit@TRANSMIT_ID TRANSMIT_ID `uc  1 p 1 2 ]
"300
[v ECAN_Transmit@DATA1 DATA1 `uc  1 p 1 3 ]
"301
[v ECAN_Transmit@DATA2 DATA2 `uc  1 p 1 4 ]
"302
[v ECAN_Transmit@DATA3 DATA3 `uc  1 p 1 5 ]
"303
[v ECAN_Transmit@DATA4 DATA4 `uc  1 p 1 6 ]
"304
[v ECAN_Transmit@DATA5 DATA5 `uc  1 p 1 7 ]
"305
[v ECAN_Transmit@DATA6 DATA6 `uc  1 p 1 8 ]
"306
[v ECAN_Transmit@DATA7 DATA7 `uc  1 p 1 9 ]
"308
[v ECAN_Transmit@SIDH SIDH `uc  1 a 1 10 ]
"333
} 0
"215
[v _ECAN_Receive ECAN_Receive `(uc  1 e 1 0 ]
{
"217
[v ECAN_Receive@RXMsgFlag RXMsgFlag `uc  1 a 1 0 ]
"287
} 0
"7 C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
[v _Delay Delay `(v  1 e 0 0 ]
{
[v Delay@count count `ui  1 p 2 0 ]
"11
} 0
"104 C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
[v _CANSetup CANSetup `(v  1 e 0 0 ]
{
"203
} 0
"88 C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
[v _ISR ISR `II(v  1 e 0 0 ]
{
"112
} 0
"107 C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
[v _collectManch collectManch `(v  1 e 0 0 ]
{
"118
} 0
"120
[v _parseMultiBitToSingleBit parseMultiBitToSingleBit `(v  1 e 0 0 ]
{
"123
[v parseMultiBitToSingleBit@inARow inARow `i  1 a 2 10 ]
"122
[v parseMultiBitToSingleBit@lastVal lastVal `i  1 a 2 8 ]
"124
[v parseMultiBitToSingleBit@resultArray_index resultArray_index `i  1 a 2 6 ]
"121
[v parseMultiBitToSingleBit@i i `i  1 a 2 4 ]
"120
[v parseMultiBitToSingleBit@startOffset startOffset `i  1 p 2 0 ]
"159
} 0
"166
[v _decodeManchester decodeManchester `(v  1 e 0 0 ]
{
"170
[v decodeManchester@i i `i  1 a 2 8 ]
"169
[v decodeManchester@finalArray_index finalArray_index `i  1 a 2 6 ]
"166
[v decodeManchester@finalArray finalArray `*.39i  1 p 2 0 ]
"186
} 0
