%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\PIC_I2C-CAN.X.debug.obj
cinit CODE 0 6CE 6CE 30 1
text0 CODE 0 438 438 D4 1
text1 CODE 0 98 98 198 1
text2 CODE 0 6FE 6FE 26 1
text3 CODE 0 73C 73C A 1
text4 CODE 0 598 598 86 1
text5 CODE 0 61E 61E 6E 1
text6 CODE 0 68C 68C 42 1
text7 CODE 0 35A 35A DE 1
text8 CODE 0 724 724 18 1
text9 CODE 0 230 230 12A 1
text11 CODE 0 50C 50C 8C 1
cstackCOMRAM COMRAM 1 45 45 F 1
cstackBANK0 BANK0 1 60 60 B 1
temp COMRAM 1 54 54 1 1
bssBANK0 BANK0 1 6B 6B 2 1
intcode CODE 0 8 8 8C 1
bssBIGRAM BIGRAM 1 6D 6D 516 1
bssCOMRAM COMRAM 1 1 1 44 1
$C:\Users\E\AppData\Local\Temp\s7t8.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 94 94 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 583-E40 1
SFR E41-FFC 1
BANK5 583-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST 746-FFFF 1
STACK 583-E40 1
SMALLCONST F00-FFFF 1
CODE 6-7 1
CODE 746-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 55-5F 1
BIGRAM 583-E40 1
COMRAM 55-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST F00-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PIC_I2C-CAN.X.debug.obj
8 intcode CODE >203:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
8 intcode CODE >101:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
42 intcode CODE >104:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
46 intcode CODE >106:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
4A intcode CODE >107:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
52 intcode CODE >108:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
56 intcode CODE >110:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
58 intcode CODE >127:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
50C text11 CODE >36:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
50C text11 CODE >40:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
510 text11 CODE >42:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
514 text11 CODE >46:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
518 text11 CODE >48:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
51A text11 CODE >50:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
51E text11 CODE >53:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
522 text11 CODE >55:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
524 text11 CODE >56:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
53A text11 CODE >58:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
53C text11 CODE >63:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
53E text11 CODE >65:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
540 text11 CODE >66:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
544 text11 CODE >69:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
548 text11 CODE >72:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
54A text11 CODE >73:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
560 text11 CODE >74:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
562 text11 CODE >76:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
564 text11 CODE >79:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
56A text11 CODE >81:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
56E text11 CODE >83:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
570 text11 CODE >87:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
586 text11 CODE >88:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
58E text11 CODE >93:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
592 text11 CODE >96:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
594 text11 CODE >97:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
230 text9 CODE >104:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
230 text9 CODE >107:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
234 text9 CODE >108:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
240 text9 CODE >111:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
244 text9 CODE >115:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
24A text9 CODE >116:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
250 text9 CODE >117:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
256 text9 CODE >122:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
25C text9 CODE >126:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
262 text9 CODE >127:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
268 text9 CODE >128:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
26C text9 CODE >129:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
272 text9 CODE >132:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
278 text9 CODE >133:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
27E text9 CODE >134:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
282 text9 CODE >135:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
288 text9 CODE >139:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
28E text9 CODE >140:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
294 text9 CODE >143:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
29A text9 CODE >144:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
29E text9 CODE >145:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
2A2 text9 CODE >146:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
2A6 text9 CODE >150:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
2AC text9 CODE >151:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
2B2 text9 CODE >153:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
2B6 text9 CODE >154:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
2BA text9 CODE >155:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
2BE text9 CODE >156:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
2C2 text9 CODE >157:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
2C6 text9 CODE >158:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
2CA text9 CODE >164:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
2D0 text9 CODE >165:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
2D6 text9 CODE >166:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
2DC text9 CODE >167:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
2E2 text9 CODE >168:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
2E8 text9 CODE >169:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
2EE text9 CODE >170:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
2F4 text9 CODE >171:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
2FA text9 CODE >172:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
300 text9 CODE >173:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
306 text9 CODE >174:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
30C text9 CODE >175:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
312 text9 CODE >178:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
314 text9 CODE >181:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
322 text9 CODE >186:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
330 text9 CODE >189:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
334 text9 CODE >190:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
342 text9 CODE >196:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
34E text9 CODE >200:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
352 text9 CODE >201:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
358 text9 CODE >203:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
724 text8 CODE >7:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
724 text8 CODE >10:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
35A text7 CODE >215:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
35A text7 CODE >219:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
360 text7 CODE >221:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
364 text7 CODE >223:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
368 text7 CODE >224:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
36C text7 CODE >225:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
370 text7 CODE >226:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
374 text7 CODE >227:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
378 text7 CODE >228:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
37C text7 CODE >229:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
380 text7 CODE >230:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
384 text7 CODE >231:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
388 text7 CODE >232:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
38C text7 CODE >233:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
390 text7 CODE >234:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
394 text7 CODE >235:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
398 text7 CODE >236:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
39A text7 CODE >237:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
39C text7 CODE >239:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
3A2 text7 CODE >241:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
3A6 text7 CODE >242:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
3AA text7 CODE >243:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
3AE text7 CODE >244:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
3B2 text7 CODE >245:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
3B6 text7 CODE >246:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
3BA text7 CODE >247:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
3BE text7 CODE >248:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
3C2 text7 CODE >249:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
3C6 text7 CODE >250:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
3CA text7 CODE >251:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
3CE text7 CODE >252:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
3D2 text7 CODE >253:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
3D6 text7 CODE >254:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
3DA text7 CODE >255:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
3DC text7 CODE >257:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
3E2 text7 CODE >259:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
3E6 text7 CODE >260:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
3EA text7 CODE >261:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
3EE text7 CODE >262:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
3F2 text7 CODE >263:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
3F6 text7 CODE >264:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
3FA text7 CODE >265:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
3FE text7 CODE >266:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
402 text7 CODE >267:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
406 text7 CODE >268:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
40A text7 CODE >269:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
40E text7 CODE >270:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
412 text7 CODE >271:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
416 text7 CODE >273:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
41A text7 CODE >274:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
420 text7 CODE >277:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
428 text7 CODE >279:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
42E text7 CODE >280:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
430 text7 CODE >281:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
432 text7 CODE >282:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
434 text7 CODE >285:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
68C text6 CODE >296:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
690 text6 CODE >308:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
696 text6 CODE >309:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
69C text6 CODE >312:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6A0 text6 CODE >313:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6A4 text6 CODE >314:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6A8 text6 CODE >323:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6AC text6 CODE >324:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6B0 text6 CODE >325:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6B4 text6 CODE >326:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6B8 text6 CODE >327:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6BC text6 CODE >328:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6C0 text6 CODE >329:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6C4 text6 CODE >330:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6C8 text6 CODE >332:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6CC text6 CODE >333:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
61E text5 CODE >10:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
61E text5 CODE >12:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
622 text5 CODE >13:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
626 text5 CODE >16:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
62A text5 CODE >17:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
62E text5 CODE >19:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
630 text5 CODE >20:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
632 text5 CODE >21:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
634 text5 CODE >22:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
636 text5 CODE >25:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
656 text5 CODE >26:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
66A text5 CODE >25:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
672 text5 CODE >30:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
676 text5 CODE >31:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
68A text5 CODE >34:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
598 text4 CODE >9:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
598 text4 CODE >11:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
5A2 text4 CODE >14:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
5A6 text4 CODE >15:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
5AC text4 CODE >16:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
5AE text4 CODE >19:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
5B6 text4 CODE >20:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
5BA text4 CODE >23:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
5C4 text4 CODE >24:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
5C6 text4 CODE >27:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
5CA text4 CODE >28:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
5CC text4 CODE >31:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
5D0 text4 CODE >32:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
5D2 text4 CODE >33:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
5D4 text4 CODE >39:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
5D6 text4 CODE >40:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
5D8 text4 CODE >41:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
5DA text4 CODE >43:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
5DC text4 CODE >50:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
5E4 text4 CODE >55:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
5EC text4 CODE >56:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
5F4 text4 CODE >57:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
5FC text4 CODE >58:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
604 text4 CODE >59:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
60C text4 CODE >60:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
614 text4 CODE >61:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
61C text4 CODE >63:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
73C text3 CODE >66:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
73C text3 CODE >67:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
73E text3 CODE >68:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
740 text3 CODE >69:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
742 text3 CODE >70:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
744 text3 CODE >72:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
6FE text2 CODE >371:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6FE text2 CODE >372:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
722 text2 CODE >373:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
98 text1 CODE >337:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
98 text1 CODE >338:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
9E text1 CODE >339:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
B4 text1 CODE >341:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
CE text1 CODE >342:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
E4 text1 CODE >343:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
EA text1 CODE >345:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
104 text1 CODE >346:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
11A text1 CODE >347:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
120 text1 CODE >349:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
13A text1 CODE >350:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
150 text1 CODE >351:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
156 text1 CODE >353:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
170 text1 CODE >354:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
186 text1 CODE >355:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
18C text1 CODE >357:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1A6 text1 CODE >358:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1BC text1 CODE >359:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1C2 text1 CODE >361:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1DC text1 CODE >362:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1F2 text1 CODE >363:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1F8 text1 CODE >365:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
212 text1 CODE >366:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
228 text1 CODE >367:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
438 text0 CODE >15:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
438 text0 CODE >17:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
43C text0 CODE >18:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
440 text0 CODE >19:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
444 text0 CODE >20:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
448 text0 CODE >22:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
450 text0 CODE >23:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
458 text0 CODE >24:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
460 text0 CODE >26:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
462 text0 CODE >27:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
464 text0 CODE >28:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
466 text0 CODE >51:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
470 text0 CODE >52:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
478 text0 CODE >53:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
47A text0 CODE >54:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
47E text0 CODE >55:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
482 text0 CODE >56:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
486 text0 CODE >57:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
48A text0 CODE >58:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
48E text0 CODE >59:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
492 text0 CODE >61:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
496 text0 CODE >62:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
49A text0 CODE >64:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
4A2 text0 CODE >68:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
4B2 text0 CODE >70:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
4B6 text0 CODE >74:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
4BE text0 CODE >75:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
4C6 text0 CODE >76:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
4CA text0 CODE >85:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
4FC text0 CODE >94:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
50A text0 CODE >48:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
6CE cinit CODE >6021:C:\Users\E\AppData\Local\Temp\s7t8.
6CE cinit CODE >6023:C:\Users\E\AppData\Local\Temp\s7t8.
6CE cinit CODE >6026:C:\Users\E\AppData\Local\Temp\s7t8.
6CE cinit CODE >6168:C:\Users\E\AppData\Local\Temp\s7t8.
6D2 cinit CODE >6169:C:\Users\E\AppData\Local\Temp\s7t8.
6D6 cinit CODE >6170:C:\Users\E\AppData\Local\Temp\s7t8.
6D6 cinit CODE >6171:C:\Users\E\AppData\Local\Temp\s7t8.
6D8 cinit CODE >6172:C:\Users\E\AppData\Local\Temp\s7t8.
6DA cinit CODE >6173:C:\Users\E\AppData\Local\Temp\s7t8.
6DC cinit CODE >6174:C:\Users\E\AppData\Local\Temp\s7t8.
6DE cinit CODE >6175:C:\Users\E\AppData\Local\Temp\s7t8.
6E0 cinit CODE >6176:C:\Users\E\AppData\Local\Temp\s7t8.
6E2 cinit CODE >6179:C:\Users\E\AppData\Local\Temp\s7t8.
6E4 cinit CODE >6180:C:\Users\E\AppData\Local\Temp\s7t8.
6E6 cinit CODE >6181:C:\Users\E\AppData\Local\Temp\s7t8.
6E8 cinit CODE >6184:C:\Users\E\AppData\Local\Temp\s7t8.
6EC cinit CODE >6185:C:\Users\E\AppData\Local\Temp\s7t8.
6EE cinit CODE >6186:C:\Users\E\AppData\Local\Temp\s7t8.
6EE cinit CODE >6187:C:\Users\E\AppData\Local\Temp\s7t8.
6F0 cinit CODE >6188:C:\Users\E\AppData\Local\Temp\s7t8.
6F2 cinit CODE >6189:C:\Users\E\AppData\Local\Temp\s7t8.
6F4 cinit CODE >6195:C:\Users\E\AppData\Local\Temp\s7t8.
6F4 cinit CODE >6197:C:\Users\E\AppData\Local\Temp\s7t8.
6F6 cinit CODE >6198:C:\Users\E\AppData\Local\Temp\s7t8.
6F8 cinit CODE >6199:C:\Users\E\AppData\Local\Temp\s7t8.
6FA cinit CODE >6200:C:\Users\E\AppData\Local\Temp\s7t8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hspace_1 583 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
ECAN_Transmit@TRANSMIT_ID 62 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXM0EIDH EFA 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXM0EIDL EFB 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXM0SIDH EF8 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXM0SIDL EF9 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXM1EIDH EFE 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXM1EIDL EFF 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXM1SIDH EFC 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXM1SIDL EFD 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\PIC_I2C-CAN.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\E\AppData\Local\Temp\s7t8.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_InitDevice 598 0 CODE 0 text4 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\PIC_I2C-CAN.X.debug.obj
_B0D0 E86 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_B0D1 E87 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_B0D2 E88 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_B0D3 E89 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_B0D4 E8A 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_B0D5 E8B 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_B0D6 E8C 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_B0D7 E8D 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\E\AppData\Local\Temp\s7t8.obj
_main 438 0 CODE 0 text0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
btemp 54 0 COMRAM 1 temp dist/default/debug\PIC_I2C-CAN.X.debug.obj
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
start 94 0 CODE 0 init C:\Users\E\AppData\Local\Temp\s7t8.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__size_of_I2CSetup 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_bitlenctr 25 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hpowerup 94 0 CODE 0 powerup dist/default/debug\PIC_I2C-CAN.X.debug.obj
_T0CONbits FD5 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_MAP_DIRECTION 19 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\E\AppData\Local\Temp\s7t8.obj
intlevel0 0 0 CODE 0 text C:\Users\E\AppData\Local\Temp\s7t8.obj
intlevel1 0 0 CODE 0 text C:\Users\E\AppData\Local\Temp\s7t8.obj
intlevel2 0 0 CODE 0 text C:\Users\E\AppData\Local\Temp\s7t8.obj
intlevel3 0 0 CODE 0 text C:\Users\E\AppData\Local\Temp\s7t8.obj
ECAN_Transmit@DLC 61 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_MAP_REC_BATTERYSTATUS0 32 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_MAP_REC_BATTERYSTATUS1 33 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_FIRST_SEND 11 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\PIC_I2C-CAN.X.debug.obj
__size_of_CANSetup 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\PIC_I2C-CAN.X.debug.obj
__end_of_InitDevice 61E 0 CODE 0 text4 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_ANCON0 F5D 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_ANCON1 F5C 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_B0EIDH E83 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_B0EIDL E84 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_B0SIDH E81 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_B0SIDL E82 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\E\AppData\Local\Temp\s7t8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\E\AppData\Local\Temp\s7t8.obj
_CANCON F6F 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_I2CSetup 61E 0 CODE 0 text5 dist/default/debug\PIC_I2C-CAN.X.debug.obj
setBit@shift 60 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
setBit@value 62 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
ECAN_Transmit@DATA1 63 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
ECAN_Transmit@DATA2 64 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
ECAN_Transmit@DATA3 65 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
ECAN_Transmit@DATA4 66 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
ECAN_Transmit@DATA5 67 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
ECAN_Transmit@DATA6 68 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
ECAN_Transmit@DATA7 69 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_I2C_FLAG 13 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PIC_I2C-CAN.X.debug.obj
_TXB0DLC F25 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__end_of_I2CSetup 68C 0 CODE 0 text5 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hintcodelo 94 0 CODE 0 intcodelo dist/default/debug\PIC_I2C-CAN.X.debug.obj
_MAP_H_BLINK 1D 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_MAP_BITDATA 31 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_bitArray 3F1 0 BIGRAM 1 bssBIGRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_MAP_HEARTBEAT 1B 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_ECAN_Transmit 68C 0 CODE 0 text6 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__size_of_Delay 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_CANSetup 230 0 CODE 0 text9 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lintcodelo 94 0 CODE 0 intcodelo dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__end_of_CANSetup 35A 0 CODE 0 text9 dist/default/debug\PIC_I2C-CAN.X.debug.obj
start_initialization 6CE 0 CODE 0 cinit dist/default/debug\PIC_I2C-CAN.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_Interrupt_counter 6B 0 BANK0 1 bssBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_i2c_byte_count 37 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_i2c_reg_addr 38 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB0D0 F66 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB0D1 F67 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB0D2 F68 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB0D3 F69 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB0D4 F6A 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB0D5 F6B 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB0D6 F6C 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB0D7 F6D 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB1D0 F36 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB1D1 F37 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB1D2 F38 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB1D3 F39 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB1D4 F3A 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB1D5 F3B 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB1D6 F3C 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB1D7 F3D 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_SSPADD FC8 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_SSPBUF FC9 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_buttonWasPressed 35 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_TXB0D0 F26 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_TXB0D1 F27 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_TXB0D2 F28 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_TXB0D3 F29 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_TXB0D4 F2A 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_TXB0D5 F2B 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_TXB0D6 F2C 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_TXB0D7 F2D 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
ECAN_Receive@RXMsgFlag 60 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_MAP_BACKLIGHT 15 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_heartbeatCount 2B 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__end_of_setBit 724 0 CODE 0 text2 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_CANSTATbits F6E 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\PIC_I2C-CAN.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\E\AppData\Local\Temp\s7t8.obj
__CFG_FOSC$INTIO2 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PIC_I2C-CAN.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hinit 94 0 CODE 0 init dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Htemp 55 0 COMRAM 1 temp dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Linit 94 0 CODE 0 init dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Ltemp 54 0 COMRAM 1 temp dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__end_of_zipCAN 230 0 CODE 0 text1 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_MAP_V_BLINK 23 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__size_of_ECAN_Transmit 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
int$flags 54 0 COMRAM 1 temp dist/default/debug\PIC_I2C-CAN.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\PIC_I2C-CAN.X.debug.obj
_ISR 8 0 CODE 0 intcode dist/default/debug\PIC_I2C-CAN.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__S1 583 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_raw 6D 0 BIGRAM 1 bssBIGRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_val 2F 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__size_of_InitDevice 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
ECAN_Transmit@SIDH 6A 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
ECAN_Transmit@SIDL 60 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_temp_EIDH 41 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_temp_EIDL 42 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_temp_SIDH 43 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_temp_SIDL 44 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PIC_I2C-CAN.X.debug.obj
_ECANCON F72 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_MAP_STOP 21 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_WDTEN$SWDTDIS 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__end_of_ISR 94 0 CODE 0 intcode dist/default/debug\PIC_I2C-CAN.X.debug.obj
__end_of_ECAN_Transmit 6CE 0 CODE 0 text6 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\PIC_I2C-CAN.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
Delay@count 60 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_singleArray 261 0 BIGRAM 1 bssBIGRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__ptext11 50C 0 CODE 0 text11 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_temp_DLC 40 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__end_of_setup_Interrupt 746 0 CODE 0 text3 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB0CON F60 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB0DLC F65 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB1CON F30 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB1DLC F35 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXFCON0 E46 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXFCON1 E47 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__size_of_checkI2C 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_LATAbits F89 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_LATCbits F8B 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_rawIndex 2D 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\PIC_I2C-CAN.X.debug.obj
_setBit 6FE 0 CODE 0 text2 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\PIC_I2C-CAN.X.debug.obj
_MAP_BRAKE 17 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_heartBeatCounter 29 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
stackhi E40 0 ABS 0 - C:\Users\E\AppData\Local\Temp\s7t8.obj
stacklo 583 0 ABS 0 - C:\Users\E\AppData\Local\Temp\s7t8.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\PIC_I2C-CAN.X.debug.obj
__pbssBIGRAM 6D 0 BIGRAM 1 bssBIGRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lend_init 94 0 CODE 0 end_init dist/default/debug\PIC_I2C-CAN.X.debug.obj
_PIR5bits F77 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_zipCAN 98 0 CODE 0 text1 dist/default/debug\PIC_I2C-CAN.X.debug.obj
end_of_initialization 6F4 0 CODE 0 cinit dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_setup_Interrupt 73C 0 CODE 0 text3 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\PIC_I2C-CAN.X.debug.obj
_checkI2C 50C 0 CODE 0 text11 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB1CONbits F30 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__size_of_setBit 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\PIC_I2C-CAN.X.debug.obj
_BRGCON1 E43 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_BRGCON2 E44 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_BRGCON3 E45 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_TXB0EIDH F23 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_TXB0EIDL F24 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_TXB0SIDH F21 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_TXB0SIDL F22 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__pcinit 6CE 0 CODE 0 cinit dist/default/debug\PIC_I2C-CAN.X.debug.obj
_ECAN_Receive 35A 0 CODE 0 text7 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__ptext0 438 0 CODE 0 text0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__ptext1 98 0 CODE 0 text1 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__ptext2 6FE 0 CODE 0 text2 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__ptext3 73C 0 CODE 0 text3 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__ptext4 598 0 CODE 0 text4 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__ptext5 61E 0 CODE 0 text5 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__ptext6 68C 0 CODE 0 text6 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__ptext7 35A 0 CODE 0 text7 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__ptext8 724 0 CODE 0 text8 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__ptext9 230 0 CODE 0 text9 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\PIC_I2C-CAN.X.debug.obj
_curState 27 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__end_of_checkI2C 598 0 CODE 0 text11 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\E\AppData\Local\Temp\s7t8.obj
__Lpowerup 94 0 CODE 0 powerup dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PIC_I2C-CAN.X.debug.obj
_MAP_REC_VELOCITY 34 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_SOSCSEL$HIGH 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__size_of_zipCAN 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB0CONbits F60 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PIC_I2C-CAN.X.debug.obj
__end_of__initialization 6F4 0 CODE 0 cinit dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
I2CSetup@i 60 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
checkI2C@sspBuf 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\PIC_I2C-CAN.X.debug.obj
__size_of_ECAN_Receive 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_TXB0CONbits F20 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__pcstackCOMRAM 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hend_init 98 0 CODE 0 end_init dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__end_of_main 50C 0 CODE 0 text0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\PIC_I2C-CAN.X.debug.obj
__end_of_Delay 73C 0 CODE 0 text8 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_B0DLC E85 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_BSEL0 E7D 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_Delay 724 0 CODE 0 text8 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_MSEL0 E79 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_MSEL1 E7A 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_MSEL2 E7B 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_MSEL3 E7C 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\PIC_I2C-CAN.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_count 36 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB0EIDH F63 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB0EIDL F64 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB0SIDH F61 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB0SIDL F62 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB1EIDH F33 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB1EIDL F34 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB1SIDH F31 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB1SIDL F32 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_B0CONbits E80 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__size_of_setup_Interrupt 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__end_of_ECAN_Receive 438 0 CODE 0 text7 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__size_of_ISR 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_i2c_reg_map 1 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__initialization 6CE 0 CODE 0 cinit dist/default/debug\PIC_I2C-CAN.X.debug.obj
__pbssBANK0 6B 0 BANK0 1 bssBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXF0EIDH EE2 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXF0EIDL EE3 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXF0SIDH EE0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXF0SIDL EE1 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXF1EIDH EE6 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXF1EIDL EE7 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXF1SIDH EE4 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXF1SIDL EE5 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXF2EIDH EEA 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXF2EIDL EEB 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXF2SIDH EE8 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXF2SIDL EE9 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXFBCON0 E71 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXFBCON1 E72 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXFBCON2 E73 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXFBCON3 E74 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXFBCON4 E75 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXFBCON5 E76 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXFBCON6 E77 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXFBCON7 E78 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_MAP_SAFETYPIN 1F 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\PIC_I2C-CAN.X.debug.obj
_temp_D0 39 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_temp_D2 3A 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_temp_D3 3B 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_temp_D4 3C 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_temp_D5 3D 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_temp_D6 3E 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_temp_D7 3F 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hintcode 94 0 CODE 0 intcode dist/default/debug\PIC_I2C-CAN.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackBANK0 1 60 60 D 1
reset_vec 0 0 0 6 1
intcode 0 8 8 73E 1
bssBIGRAM 1 6D 6D 516 1
bssCOMRAM 1 1 1 54 1
config 0 300000 300000 E 1
