%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\PIC_I2C-CAN.X.debug.obj
cinit CODE 0 778 778 56 1
text0 CODE 0 822 822 28 1
text1 CODE 0 876 876 A 1
text2 CODE 0 3B8 3B8 296 1
text3 CODE 0 9C 9C 31C 1
text4 CODE 0 864 864 12 1
text5 CODE 0 7CE 7CE 54 1
text6 CODE 0 84A 84A 1A 1
text7 CODE 0 64E 64E 12A 1
text9 CODE 0 886 886 4 1
idataCOMRAM CODE 0 880 880 6 1
cstackCOMRAM COMRAM 1 25 25 17 1
cstackBANK0 BANK0 1 60 60 A0 1
cstackBANK1 BANK1 1 100 100 16 1
temp COMRAM 1 42 42 1 1
bssBANK1 BANK1 1 116 116 10 1
intcode CODE 0 8 8 90 1
dataCOMRAM COMRAM 1 3C 3C 6 1
bssBIGRAM BIGRAM 1 126 126 3E8 1
bssCOMRAM COMRAM 1 1 1 24 1
$C:\Users\E\AppData\Local\Temp\s508.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 98 98 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 50E-E40 1
SFR E41-FFC 1
BANK5 50E-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST 88A-FFFF 1
STACK 50E-E40 1
SMALLCONST F00-FFFF 1
CODE 6-7 1
CODE 88A-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 43-5F 1
BIGRAM 50E-E40 1
COMRAM 43-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST F00-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PIC_I2C-CAN.X.debug.obj
8 intcode CODE >212:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
8 intcode CODE >11:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
42 intcode CODE >12:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
46 intcode CODE >14:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
50 intcode CODE >16:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
54 intcode CODE >17:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
5C intcode CODE >21:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
886 text9 CODE >61:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
886 text9 CODE >65:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
888 text9 CODE >86:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
64E text7 CODE >113:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
64E text7 CODE >116:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
652 text7 CODE >117:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
65E text7 CODE >120:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
662 text7 CODE >124:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
668 text7 CODE >125:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
66E text7 CODE >126:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
674 text7 CODE >131:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
67A text7 CODE >135:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
680 text7 CODE >136:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
686 text7 CODE >137:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
68A text7 CODE >138:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
690 text7 CODE >141:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
696 text7 CODE >142:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
69C text7 CODE >143:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6A0 text7 CODE >144:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6A6 text7 CODE >148:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6AC text7 CODE >149:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6B2 text7 CODE >152:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6B8 text7 CODE >153:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6BC text7 CODE >154:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6C0 text7 CODE >155:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6C4 text7 CODE >159:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6CA text7 CODE >160:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6D0 text7 CODE >162:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6D4 text7 CODE >163:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6D8 text7 CODE >164:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6DC text7 CODE >165:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6E0 text7 CODE >166:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6E4 text7 CODE >167:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6E8 text7 CODE >173:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6EE text7 CODE >174:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6F4 text7 CODE >175:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6FA text7 CODE >176:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
700 text7 CODE >177:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
706 text7 CODE >178:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
70C text7 CODE >179:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
712 text7 CODE >180:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
718 text7 CODE >181:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
71E text7 CODE >182:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
724 text7 CODE >183:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
72A text7 CODE >184:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
730 text7 CODE >187:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
732 text7 CODE >190:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
740 text7 CODE >195:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
74E text7 CODE >198:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
752 text7 CODE >199:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
760 text7 CODE >205:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
76C text7 CODE >209:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
770 text7 CODE >210:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
776 text7 CODE >212:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
84A text6 CODE >4:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
84A text6 CODE >6:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
84E text6 CODE >7:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
852 text6 CODE >10:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
856 text6 CODE >11:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
85A text6 CODE >13:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
85C text6 CODE >14:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
85E text6 CODE >15:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
860 text6 CODE >16:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
862 text6 CODE >19:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
7CE text5 CODE >6:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
7CE text5 CODE >8:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
7D6 text5 CODE >11:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
7DA text5 CODE >12:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
7E0 text5 CODE >13:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
7E2 text5 CODE >16:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
7EA text5 CODE >17:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
7EE text5 CODE >20:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
7F8 text5 CODE >21:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
7FA text5 CODE >24:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
7FE text5 CODE >25:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
800 text5 CODE >28:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
804 text5 CODE >29:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
806 text5 CODE >30:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
808 text5 CODE >31:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
80A text5 CODE >33:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
812 text5 CODE >38:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
814 text5 CODE >39:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
816 text5 CODE >40:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
818 text5 CODE >42:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
81A text5 CODE >43:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
820 text5 CODE >46:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
864 text4 CODE >65:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
864 text4 CODE >68:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
9C text3 CODE >210:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
9C text3 CODE >215:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
A6 text3 CODE >216:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
B0 text3 CODE >219:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
BA text3 CODE >222:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
CC text3 CODE >223:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
F4 text3 CODE >224:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
FA text3 CODE >225:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
FC text3 CODE >228:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
128 text3 CODE >229:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
130 text3 CODE >230:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
132 text3 CODE >231:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
15E text3 CODE >233:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
178 text3 CODE >234:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
18E text3 CODE >236:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
1B2 text3 CODE >250:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
1BC text3 CODE >251:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
1D8 text3 CODE >222:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
20A text3 CODE >257:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
234 text3 CODE >258:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
26C text3 CODE >259:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
280 text3 CODE >261:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
2B8 text3 CODE >262:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
2CC text3 CODE >257:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
2DE text3 CODE >273:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
2E8 text3 CODE >274:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
2F2 text3 CODE >275:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
31C text3 CODE >276:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
350 text3 CODE >275:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
36C text3 CODE >278:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
374 text3 CODE >279:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
394 text3 CODE >280:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
3AE text3 CODE >279:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
3B6 text3 CODE >299:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
3B8 text2 CODE >92:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
3B8 text2 CODE >95:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
3CA text2 CODE >101:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
3E0 text2 CODE >102:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
3E6 text2 CODE >101:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
3E8 text2 CODE >107:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
3F4 text2 CODE >112:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
3FE text2 CODE >113:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
408 text2 CODE >114:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
412 text2 CODE >115:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
41C text2 CODE >116:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
422 text2 CODE >117:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
442 text2 CODE >118:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
45E text2 CODE >119:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
46C text2 CODE >120:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
480 text2 CODE >121:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
486 text2 CODE >122:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
488 text2 CODE >123:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
496 text2 CODE >124:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
4CE text2 CODE >125:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
4D4 text2 CODE >126:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
4D6 text2 CODE >127:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
4F2 text2 CODE >128:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
506 text2 CODE >129:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
50C text2 CODE >130:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
50E text2 CODE >132:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
522 text2 CODE >133:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
528 text2 CODE >117:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
530 text2 CODE >142:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
53A text2 CODE >143:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
540 text2 CODE >144:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
54A text2 CODE >145:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
56A text2 CODE >146:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
592 text2 CODE >148:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
598 text2 CODE >149:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
59A text2 CODE >152:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
5BC text2 CODE >154:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
5C4 text2 CODE >155:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
5C6 text2 CODE >158:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
5D0 text2 CODE >159:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
5EC text2 CODE >145:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
5F4 text2 CODE >164:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
61E text2 CODE >165:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
62A text2 CODE >194:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
62E text2 CODE >195:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
636 text2 CODE >196:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
63E text2 CODE >197:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
640 text2 CODE >199:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
876 text1 CODE >55:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
876 text1 CODE >56:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
878 text1 CODE >57:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
87A text1 CODE >58:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
87C text1 CODE >59:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
87E text1 CODE >62:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
822 text0 CODE >23:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
822 text0 CODE >27:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
826 text0 CODE >28:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
82A text0 CODE >29:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
82E text0 CODE >30:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
832 text0 CODE >32:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
834 text0 CODE >56:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
840 text0 CODE >58:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
844 text0 CODE >64:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
846 text0 CODE >65:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
848 text0 CODE >34:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
778 cinit CODE >5110:C:\Users\E\AppData\Local\Temp\s508.
778 cinit CODE >5112:C:\Users\E\AppData\Local\Temp\s508.
778 cinit CODE >5115:C:\Users\E\AppData\Local\Temp\s508.
778 cinit CODE >5250:C:\Users\E\AppData\Local\Temp\s508.
77C cinit CODE >5251:C:\Users\E\AppData\Local\Temp\s508.
780 cinit CODE >5252:C:\Users\E\AppData\Local\Temp\s508.
780 cinit CODE >5253:C:\Users\E\AppData\Local\Temp\s508.
782 cinit CODE >5254:C:\Users\E\AppData\Local\Temp\s508.
784 cinit CODE >5255:C:\Users\E\AppData\Local\Temp\s508.
786 cinit CODE >5256:C:\Users\E\AppData\Local\Temp\s508.
788 cinit CODE >5257:C:\Users\E\AppData\Local\Temp\s508.
78A cinit CODE >5258:C:\Users\E\AppData\Local\Temp\s508.
78C cinit CODE >5261:C:\Users\E\AppData\Local\Temp\s508.
790 cinit CODE >5262:C:\Users\E\AppData\Local\Temp\s508.
792 cinit CODE >5263:C:\Users\E\AppData\Local\Temp\s508.
792 cinit CODE >5264:C:\Users\E\AppData\Local\Temp\s508.
794 cinit CODE >5265:C:\Users\E\AppData\Local\Temp\s508.
796 cinit CODE >5266:C:\Users\E\AppData\Local\Temp\s508.
798 cinit CODE >5269:C:\Users\E\AppData\Local\Temp\s508.
79C cinit CODE >5270:C:\Users\E\AppData\Local\Temp\s508.
79E cinit CODE >5271:C:\Users\E\AppData\Local\Temp\s508.
79E cinit CODE >5272:C:\Users\E\AppData\Local\Temp\s508.
7A0 cinit CODE >5273:C:\Users\E\AppData\Local\Temp\s508.
7A2 cinit CODE >5274:C:\Users\E\AppData\Local\Temp\s508.
7A4 cinit CODE >5279:C:\Users\E\AppData\Local\Temp\s508.
7A6 cinit CODE >5280:C:\Users\E\AppData\Local\Temp\s508.
7A8 cinit CODE >5281:C:\Users\E\AppData\Local\Temp\s508.
7AA cinit CODE >5282:C:\Users\E\AppData\Local\Temp\s508.
7AC cinit CODE >5283:C:\Users\E\AppData\Local\Temp\s508.
7AE cinit CODE >5284:C:\Users\E\AppData\Local\Temp\s508.
7B0 cinit CODE >5285:C:\Users\E\AppData\Local\Temp\s508.
7B4 cinit CODE >5286:C:\Users\E\AppData\Local\Temp\s508.
7B8 cinit CODE >5287:C:\Users\E\AppData\Local\Temp\s508.
7B8 cinit CODE >5288:C:\Users\E\AppData\Local\Temp\s508.
7BA cinit CODE >5289:C:\Users\E\AppData\Local\Temp\s508.
7BE cinit CODE >5290:C:\Users\E\AppData\Local\Temp\s508.
7C0 cinit CODE >5291:C:\Users\E\AppData\Local\Temp\s508.
7C2 cinit CODE >5292:C:\Users\E\AppData\Local\Temp\s508.
7C4 cinit CODE >5298:C:\Users\E\AppData\Local\Temp\s508.
7C4 cinit CODE >5300:C:\Users\E\AppData\Local\Temp\s508.
7C6 cinit CODE >5301:C:\Users\E\AppData\Local\Temp\s508.
7C8 cinit CODE >5302:C:\Users\E\AppData\Local\Temp\s508.
7CA cinit CODE >5303:C:\Users\E\AppData\Local\Temp\s508.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hspace_1 50E 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
process_buf@code EA 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
process_buf@i_1827 FE 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
process_buf@i_1831 F4 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
process_buf@i_1834 F6 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXM0EIDH EFA 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXM0EIDL EFB 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXM0SIDH EF8 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXM0SIDL EF9 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXM1EIDH EFE 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXM1EIDL EFF 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXM1SIDH EFC 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXM1SIDL EFD 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\PIC_I2C-CAN.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\E\AppData\Local\Temp\s508.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PIC_I2C-CAN.X.debug.obj
_checkRFID 3B8 0 CODE 0 text2 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_InitDevice 7CE 0 CODE 0 text5 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\PIC_I2C-CAN.X.debug.obj
_B0D0 E86 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_B0D1 E87 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_B0D2 E88 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_B0D3 E89 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_B0D4 E8A 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_B0D5 E8B 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_B0D6 E8C 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_B0D7 E8D 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\E\AppData\Local\Temp\s508.obj
_main 822 0 CODE 0 text0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
btemp 42 0 COMRAM 1 temp dist/default/debug\PIC_I2C-CAN.X.debug.obj
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
start 98 0 CODE 0 init C:\Users\E\AppData\Local\Temp\s508.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__size_of_I2CSetup 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_bitlenctr 7 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hpowerup 98 0 CODE 0 powerup dist/default/debug\PIC_I2C-CAN.X.debug.obj
_T0CONbits FD5 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\E\AppData\Local\Temp\s508.obj
intlevel0 0 0 CODE 0 text C:\Users\E\AppData\Local\Temp\s508.obj
intlevel1 0 0 CODE 0 text C:\Users\E\AppData\Local\Temp\s508.obj
intlevel2 0 0 CODE 0 text C:\Users\E\AppData\Local\Temp\s508.obj
intlevel3 0 0 CODE 0 text C:\Users\E\AppData\Local\Temp\s508.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\PIC_I2C-CAN.X.debug.obj
__size_of_CANSetup 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\PIC_I2C-CAN.X.debug.obj
__pidataCOMRAM 880 0 CODE 0 idataCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__end_of_InitDevice 822 0 CODE 0 text5 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_ANCON0 F5D 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_ANCON1 F5C 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_B0EIDH E83 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_B0EIDL E84 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_B0SIDH E81 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_B0SIDL E82 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\E\AppData\Local\Temp\s508.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\E\AppData\Local\Temp\s508.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_CANCON F6F 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_I2CSetup 84A 0 CODE 0 text6 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_I2C_FLAG 1 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PIC_I2C-CAN.X.debug.obj
_TXB0DLC F25 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__end_of_I2CSetup 864 0 CODE 0 text6 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hintcodelo 98 0 CODE 0 intcodelo dist/default/debug\PIC_I2C-CAN.X.debug.obj
_MAP_HEARTBEAT 5 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__size_of_Delay 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
checkRFID@tot0 102 0 BANK1 1 cstackBANK1 dist/default/debug\PIC_I2C-CAN.X.debug.obj
checkRFID@tot1 100 0 BANK1 1 cstackBANK1 dist/default/debug\PIC_I2C-CAN.X.debug.obj
checkRFID@tote 104 0 BANK1 1 cstackBANK1 dist/default/debug\PIC_I2C-CAN.X.debug.obj
checkRFID@totp 106 0 BANK1 1 cstackBANK1 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_CANSetup 64E 0 CODE 0 text7 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lintcodelo 98 0 CODE 0 intcodelo dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__end_of_CANSetup 778 0 CODE 0 text7 dist/default/debug\PIC_I2C-CAN.X.debug.obj
start_initialization 778 0 CODE 0 cinit dist/default/debug\PIC_I2C-CAN.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_Interrupt_counter 3 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_i2c_byte_count 16 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_i2c_reg_addr 17 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
checkRFID@i_1813 114 0 BANK1 1 cstackBANK1 dist/default/debug\PIC_I2C-CAN.X.debug.obj
checkRFID@i_1818 112 0 BANK1 1 cstackBANK1 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB0D0 F66 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB0D1 F67 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB0D2 F68 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB0D3 F69 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB0D4 F6A 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB0D5 F6B 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB0D6 F6C 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB0D7 F6D 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB1D0 F36 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB1D1 F37 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB1D2 F38 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB1D3 F39 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB1D4 F3A 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB1D5 F3B 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB1D6 F3C 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB1D7 F3D 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_SSPADD FC8 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_SSPBUF FC9 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_buttonWasPressed 14 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_TXB0D0 F26 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_TXB0D1 F27 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_TXB0D2 F28 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_TXB0D3 F29 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_TXB0D4 F2A 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_TXB0D5 F2B 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_TXB0D6 F2C 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_TXB0D7 F2D 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RECEIVE_ID 13 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
checkRFID@lastv 10C 0 BANK1 1 cstackBANK1 dist/default/debug\PIC_I2C-CAN.X.debug.obj
checkRFID@start 10E 0 BANK1 1 cstackBANK1 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__end_of_process_buf 3B8 0 CODE 0 text3 dist/default/debug\PIC_I2C-CAN.X.debug.obj
process_buf@manchindex F8 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_heartbeatCount D 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
checkRFID@i 10A 0 BANK1 1 cstackBANK1 dist/default/debug\PIC_I2C-CAN.X.debug.obj
checkRFID@v 110 0 BANK1 1 cstackBANK1 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_CANSTATbits F6E 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\PIC_I2C-CAN.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\E\AppData\Local\Temp\s508.obj
process_buf@final BB 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
process_buf@lastv FA 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
process_buf@manch 60 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
process_buf@start 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_FOSC$INTIO2 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PIC_I2C-CAN.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hinit 98 0 CODE 0 init dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Htemp 43 0 COMRAM 1 temp dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Linit 98 0 CODE 0 init dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Ltemp 42 0 COMRAM 1 temp dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug\PIC_I2C-CAN.X.debug.obj
int$flags 42 0 COMRAM 1 temp dist/default/debug\PIC_I2C-CAN.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\PIC_I2C-CAN.X.debug.obj
_ISR 8 0 CODE 0 intcode dist/default/debug\PIC_I2C-CAN.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__S1 50E 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_raw 126 0 BIGRAM 1 bssBIGRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_val 11 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__size_of_InitDevice 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_bufnum 9 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
checkRFID@samecnt 108 0 BANK1 1 cstackBANK1 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_temp_EIDH 21 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_temp_EIDL 22 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_temp_SIDH 23 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_temp_SIDL 24 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PIC_I2C-CAN.X.debug.obj
_ECANCON F72 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_WDTEN$SWDTDIS 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__end_of_ISR 98 0 CODE 0 intcode dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\PIC_I2C-CAN.X.debug.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_ledPin 3E 0 COMRAM 1 dataCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
Delay@count 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__size_of_callback 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_temp_DLC 20 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__end_of_setup_Interrupt 880 0 CODE 0 text1 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB0CON F60 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB0DLC F65 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB1CON F30 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB1DLC F35 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXFCON0 E46 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXFCON1 E47 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_LATAbits F89 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_LATCbits F8B 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__size_of_process_buf 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\PIC_I2C-CAN.X.debug.obj
stackhi E40 0 ABS 0 - C:\Users\E\AppData\Local\Temp\s508.obj
stacklo 50E 0 ABS 0 - C:\Users\E\AppData\Local\Temp\s508.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\PIC_I2C-CAN.X.debug.obj
__pbssBIGRAM 126 0 BIGRAM 1 bssBIGRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lend_init 98 0 CODE 0 end_init dist/default/debug\PIC_I2C-CAN.X.debug.obj
_PIR5bits F77 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
process_buf@samecnt FC 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_callback 886 0 CODE 0 text9 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
end_of_initialization 7C4 0 CODE 0 cinit dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_BATTERISTATUS_ID 40 0 COMRAM 1 dataCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_setup_Interrupt 876 0 CODE 0 text1 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__end_of_callback 88A 0 CODE 0 text9 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\PIC_I2C-CAN.X.debug.obj
process_buf@par EC 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB1CONbits F30 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\PIC_I2C-CAN.X.debug.obj
_BRGCON1 E43 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_BRGCON2 E44 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_BRGCON3 E45 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_TXB0EIDH F23 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_TXB0EIDL F24 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_TXB0SIDH F21 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_TXB0SIDL F22 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__pcinit 778 0 CODE 0 cinit dist/default/debug\PIC_I2C-CAN.X.debug.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__ptext0 822 0 CODE 0 text0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__ptext1 876 0 CODE 0 text1 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__ptext2 3B8 0 CODE 0 text2 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__ptext3 9C 0 CODE 0 text3 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__ptext4 864 0 CODE 0 text4 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__ptext5 7CE 0 CODE 0 text5 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__ptext6 84A 0 CODE 0 text6 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__ptext7 64E 0 CODE 0 text7 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__ptext9 886 0 CODE 0 text9 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_MOTOR_ID 41 0 COMRAM 1 dataCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\PIC_I2C-CAN.X.debug.obj
_curState B 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\E\AppData\Local\Temp\s508.obj
__Lpowerup 98 0 CODE 0 powerup dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_SOSCSEL$HIGH 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB0CONbits F60 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PIC_I2C-CAN.X.debug.obj
__end_of__initialization 7C4 0 CODE 0 cinit dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\PIC_I2C-CAN.X.debug.obj
_TXB0CONbits F20 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__pcstackCOMRAM 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hend_init 9C 0 CODE 0 end_init dist/default/debug\PIC_I2C-CAN.X.debug.obj
process_buf@i F2 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
process_buf@k EE 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__end_of_main 84A 0 CODE 0 text0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\PIC_I2C-CAN.X.debug.obj
__end_of_Delay 876 0 CODE 0 text4 dist/default/debug\PIC_I2C-CAN.X.debug.obj
process_buf@paritybit E8 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_B0DLC E85 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_BSEL0 E7D 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_Delay 864 0 CODE 0 text4 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_MSEL0 E79 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_MSEL1 E7A 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_MSEL2 E7B 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_MSEL3 E7C 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\PIC_I2C-CAN.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_count 15 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB0EIDH F63 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB0EIDL F64 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB0SIDH F61 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB0SIDL F62 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB1EIDH F33 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB1EIDL F34 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB1SIDH F31 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXB1SIDL F32 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_inPin 3C 0 COMRAM 1 dataCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_index F 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_B0CONbits E80 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__size_of_setup_Interrupt 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__size_of_ISR 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_i2c_reg_map 116 0 BANK1 1 bssBANK1 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__initialization 778 0 CODE 0 cinit dist/default/debug\PIC_I2C-CAN.X.debug.obj
__pbssBANK1 116 0 BANK1 1 bssBANK1 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__pdataCOMRAM 3C 0 COMRAM 1 dataCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXF0EIDH EE2 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXF0EIDL EE3 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXF0SIDH EE0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXF0SIDL EE1 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXF1EIDH EE6 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXF1EIDL EE7 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXF1SIDH EE4 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXF1SIDL EE5 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXF2EIDH EEA 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXF2EIDL EEB 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXF2SIDH EE8 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXF2SIDL EE9 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXFBCON0 E71 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXFBCON1 E72 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXFBCON2 E73 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXFBCON3 E74 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXFBCON4 E75 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXFBCON5 E76 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXFBCON6 E77 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
_RXFBCON7 E78 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\PIC_I2C-CAN.X.debug.obj
_process_buf 9C 0 CODE 0 text3 dist/default/debug\PIC_I2C-CAN.X.debug.obj
__end_of_checkRFID 64E 0 CODE 0 text2 dist/default/debug\PIC_I2C-CAN.X.debug.obj
_temp_D0 18 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_temp_D1 19 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_temp_D2 1A 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_temp_D3 1B 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_temp_D4 1C 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_temp_D5 1D 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_temp_D6 1E 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
_temp_D7 1F 0 COMRAM 1 bssCOMRAM dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PIC_I2C-CAN.X.debug.obj
__size_of_checkRFID 0 0 ABS 0 - dist/default/debug\PIC_I2C-CAN.X.debug.obj
__Hintcode 98 0 CODE 0 intcode dist/default/debug\PIC_I2C-CAN.X.debug.obj
process_buf@findex F0 0 BANK0 1 cstackBANK0 dist/default/debug\PIC_I2C-CAN.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackBANK0 1 60 60 A0 1
cstackBANK1 1 100 100 26 1
reset_vec 0 0 0 6 1
intcode 0 8 8 882 1
bssBIGRAM 1 126 126 3E8 1
bssCOMRAM 1 1 1 42 1
config 0 300000 300000 E 1
