[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26K80 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"113 C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
[v _CANSetup CANSetup `(v  1 e 0 0 ]
"224
[v _ECAN_Receive ECAN_Receive `(uc  1 e 1 0 ]
"4 C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
[v _I2CSetup I2CSetup `(v  1 e 0 0 ]
"11 C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
[v _ISR ISR `II(v  1 e 0 0 ]
"23
[v _main main `(i  1 e 2 0 ]
"6 C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
[v _InitDevice InitDevice `(v  1 e 0 0 ]
"55
[v _setup_Interrupt setup_Interrupt `(i  1 e 2 0 ]
"65
[v _Delay Delay `(v  1 e 0 0 ]
"61 C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
[v _callback callback `(v  1 e 0 0 ]
"92
[v _checkRFID checkRFID `(v  1 e 0 0 ]
"210
[v _process_buf process_buf `(v  1 e 0 0 ]
"187 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f26k80.h
[v _BRGCON1 BRGCON1 `VEuc  1 e 1 @3651 ]
"262
[v _BRGCON2 BRGCON2 `VEuc  1 e 1 @3652 ]
"346
[v _BRGCON3 BRGCON3 `VEuc  1 e 1 @3653 ]
"398
[v _RXFCON0 RXFCON0 `VEuc  1 e 1 @3654 ]
"459
[v _RXFCON1 RXFCON1 `VEuc  1 e 1 @3655 ]
"5961
[v _RXFBCON0 RXFBCON0 `VEuc  1 e 1 @3697 ]
"6044
[v _RXFBCON1 RXFBCON1 `VEuc  1 e 1 @3698 ]
"6127
[v _RXFBCON2 RXFBCON2 `VEuc  1 e 1 @3699 ]
"6210
[v _RXFBCON3 RXFBCON3 `VEuc  1 e 1 @3700 ]
"6293
[v _RXFBCON4 RXFBCON4 `VEuc  1 e 1 @3701 ]
"6376
[v _RXFBCON5 RXFBCON5 `VEuc  1 e 1 @3702 ]
"6459
[v _RXFBCON6 RXFBCON6 `VEuc  1 e 1 @3703 ]
"6542
[v _RXFBCON7 RXFBCON7 `VEuc  1 e 1 @3704 ]
"6625
[v _MSEL0 MSEL0 `VEuc  1 e 1 @3705 ]
"6712
[v _MSEL1 MSEL1 `VEuc  1 e 1 @3706 ]
"6799
[v _MSEL2 MSEL2 `VEuc  1 e 1 @3707 ]
"6886
[v _MSEL3 MSEL3 `VEuc  1 e 1 @3708 ]
"6973
[v _BSEL0 BSEL0 `VEuc  1 e 1 @3709 ]
[s S573 . 1 `uc 1 FILHIT0_TXPRI0 1 0 :1:0 
`uc 1 FILHIT1_TXPRI1 1 0 :1:1 
`uc 1 FILHIT2_RTREN 1 0 :1:2 
`uc 1 FILHIT3_TXREQ 1 0 :1:3 
`uc 1 FILHIT4_TXERR 1 0 :1:4 
`uc 1 RXRTRRO_TXLARB 1 0 :1:5 
`uc 1 RXM1_TXABT 1 0 :1:6 
`uc 1 RXFUL_TXBIF 1 0 :1:7 
]
"7259
[s S582 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXRTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
[s S591 . 1 `uc 1 TXPRI0 1 0 :1:0 
`uc 1 TXPRI1 1 0 :1:1 
`uc 1 RTREN 1 0 :1:2 
`uc 1 TXREQ 1 0 :1:3 
`uc 1 TXERR 1 0 :1:4 
`uc 1 TXLARB 1 0 :1:5 
`uc 1 TXABT 1 0 :1:6 
`uc 1 TXBIF 1 0 :1:7 
]
[s S600 . 1 `uc 1 B0FILHIT0 1 0 :1:0 
]
[s S602 . 1 `uc 1 . 1 0 :1:0 
`uc 1 B0FILHIT1 1 0 :1:1 
]
[s S605 . 1 `uc 1 . 1 0 :2:0 
`uc 1 B0FILHIT2 1 0 :1:2 
]
[s S608 . 1 `uc 1 . 1 0 :3:0 
`uc 1 B0FILHIT3 1 0 :1:3 
]
[s S611 . 1 `uc 1 . 1 0 :4:0 
`uc 1 B0FILHIT4 1 0 :1:4 
]
[s S614 . 1 `uc 1 . 1 0 :2:0 
`uc 1 B0RTREN 1 0 :1:2 
]
[s S617 . 1 `uc 1 . 1 0 :5:0 
`uc 1 B0RTRRO 1 0 :1:5 
]
[s S620 . 1 `uc 1 . 1 0 :7:0 
`uc 1 B0RXFUL 1 0 :1:7 
]
[s S623 . 1 `uc 1 . 1 0 :6:0 
`uc 1 B0RXM1 1 0 :1:6 
]
[s S626 . 1 `uc 1 . 1 0 :6:0 
`uc 1 B0TXABT 1 0 :1:6 
]
[s S629 . 1 `uc 1 . 1 0 :7:0 
`uc 1 B0TXB3IF 1 0 :1:7 
]
[s S632 . 1 `uc 1 . 1 0 :4:0 
`uc 1 B0TXERR 1 0 :1:4 
]
[s S635 . 1 `uc 1 . 1 0 :5:0 
`uc 1 B0TXLARB 1 0 :1:5 
]
[s S638 . 1 `uc 1 B0TXPRI0 1 0 :1:0 
]
[s S640 . 1 `uc 1 . 1 0 :1:0 
`uc 1 B0TXPRI1 1 0 :1:1 
]
[s S643 . 1 `uc 1 . 1 0 :3:0 
`uc 1 B0TXREQ 1 0 :1:3 
]
[u S646 . 1 `S573 1 . 1 0 `S582 1 . 1 0 `S591 1 . 1 0 `S600 1 . 1 0 `S602 1 . 1 0 `S605 1 . 1 0 `S608 1 . 1 0 `S611 1 . 1 0 `S614 1 . 1 0 `S617 1 . 1 0 `S620 1 . 1 0 `S623 1 . 1 0 `S626 1 . 1 0 `S629 1 . 1 0 `S632 1 . 1 0 `S635 1 . 1 0 `S638 1 . 1 0 `S640 1 . 1 0 `S643 1 . 1 0 ]
[v _B0CONbits B0CONbits `VES646  1 e 1 @3712 ]
"7463
[v _B0SIDH B0SIDH `VEuc  1 e 1 @3713 ]
"7603
[v _B0SIDL B0SIDL `VEuc  1 e 1 @3714 ]
"7736
[v _B0EIDH B0EIDH `VEuc  1 e 1 @3715 ]
"7876
[v _B0EIDL B0EIDL `VEuc  1 e 1 @3716 ]
"8016
[v _B0DLC B0DLC `VEuc  1 e 1 @3717 ]
"8162
[v _B0D0 B0D0 `VEuc  1 e 1 @3718 ]
"8231
[v _B0D1 B0D1 `VEuc  1 e 1 @3719 ]
"8300
[v _B0D2 B0D2 `VEuc  1 e 1 @3720 ]
"8369
[v _B0D3 B0D3 `VEuc  1 e 1 @3721 ]
"8438
[v _B0D4 B0D4 `VEuc  1 e 1 @3722 ]
"8507
[v _B0D5 B0D5 `VEuc  1 e 1 @3723 ]
"8576
[v _B0D6 B0D6 `VEuc  1 e 1 @3724 ]
"8645
[v _B0D7 B0D7 `VEuc  1 e 1 @3725 ]
"17726
[v _RXF0SIDH RXF0SIDH `VEuc  1 e 1 @3808 ]
"17866
[v _RXF0SIDL RXF0SIDL `VEuc  1 e 1 @3809 ]
"17985
[v _RXF0EIDH RXF0EIDH `VEuc  1 e 1 @3810 ]
"18125
[v _RXF0EIDL RXF0EIDL `VEuc  1 e 1 @3811 ]
"18265
[v _RXF1SIDH RXF1SIDH `VEuc  1 e 1 @3812 ]
"18405
[v _RXF1SIDL RXF1SIDL `VEuc  1 e 1 @3813 ]
"18524
[v _RXF1EIDH RXF1EIDH `VEuc  1 e 1 @3814 ]
"18664
[v _RXF1EIDL RXF1EIDL `VEuc  1 e 1 @3815 ]
"18804
[v _RXF2SIDH RXF2SIDH `VEuc  1 e 1 @3816 ]
"18944
[v _RXF2SIDL RXF2SIDL `VEuc  1 e 1 @3817 ]
"19063
[v _RXF2EIDH RXF2EIDH `VEuc  1 e 1 @3818 ]
"19203
[v _RXF2EIDL RXF2EIDL `VEuc  1 e 1 @3819 ]
"20960
[v _RXM0SIDH RXM0SIDH `VEuc  1 e 1 @3832 ]
"21100
[v _RXM0SIDL RXM0SIDL `VEuc  1 e 1 @3833 ]
"21219
[v _RXM0EIDH RXM0EIDH `VEuc  1 e 1 @3834 ]
"21359
[v _RXM0EIDL RXM0EIDL `VEuc  1 e 1 @3835 ]
"21499
[v _RXM1SIDH RXM1SIDH `VEuc  1 e 1 @3836 ]
"21639
[v _RXM1SIDL RXM1SIDL `VEuc  1 e 1 @3837 ]
"21758
[v _RXM1EIDH RXM1EIDH `VEuc  1 e 1 @3838 ]
"21898
[v _RXM1EIDL RXM1EIDL `VEuc  1 e 1 @3839 ]
[s S798 . 1 `uc 1 TXPRI 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 TXREQ 1 0 :1:3 
`uc 1 TXERR 1 0 :1:4 
`uc 1 TXLARB 1 0 :1:5 
`uc 1 TXABT 1 0 :1:6 
`uc 1 TXBIF 1 0 :1:7 
]
"25123
[s S806 . 1 `uc 1 TXPRI0 1 0 :1:0 
`uc 1 TXPRI1 1 0 :1:1 
]
[s S809 . 1 `uc 1 . 1 0 :7:0 
`uc 1 TX0IF 1 0 :1:7 
]
[s S812 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TXB0ABT 1 0 :1:6 
]
[s S815 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXB0ERR 1 0 :1:4 
]
[s S818 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXB0LARB 1 0 :1:5 
]
[s S821 . 1 `uc 1 TXB0PRI0 1 0 :1:0 
]
[s S823 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TXB0PRI1 1 0 :1:1 
]
[s S826 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TXB0REQ 1 0 :1:3 
]
[u S829 . 1 `S798 1 . 1 0 `S806 1 . 1 0 `S809 1 . 1 0 `S812 1 . 1 0 `S815 1 . 1 0 `S818 1 . 1 0 `S821 1 . 1 0 `S823 1 . 1 0 `S826 1 . 1 0 ]
[v _TXB0CONbits TXB0CONbits `VES829  1 e 1 @3872 ]
"25202
[v _TXB0SIDH TXB0SIDH `VEuc  1 e 1 @3873 ]
"25342
[v _TXB0SIDL TXB0SIDL `VEuc  1 e 1 @3874 ]
"25466
[v _TXB0EIDH TXB0EIDH `VEuc  1 e 1 @3875 ]
"25606
[v _TXB0EIDL TXB0EIDL `VEuc  1 e 1 @3876 ]
"25746
[v _TXB0DLC TXB0DLC `VEuc  1 e 1 @3877 ]
"25842
[v _TXB0D0 TXB0D0 `VEuc  1 e 1 @3878 ]
"25911
[v _TXB0D1 TXB0D1 `VEuc  1 e 1 @3879 ]
"25980
[v _TXB0D2 TXB0D2 `VEuc  1 e 1 @3880 ]
"26049
[v _TXB0D3 TXB0D3 `VEuc  1 e 1 @3881 ]
"26118
[v _TXB0D4 TXB0D4 `VEuc  1 e 1 @3882 ]
"26187
[v _TXB0D5 TXB0D5 `VEuc  1 e 1 @3883 ]
"26256
[v _TXB0D6 TXB0D6 `VEuc  1 e 1 @3884 ]
"26325
[v _TXB0D7 TXB0D7 `VEuc  1 e 1 @3885 ]
"26595
[v _RXB1CON RXB1CON `VEuc  1 e 1 @3888 ]
[s S449 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"26663
[s S458 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXRTRRO 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
[s S463 . 1 `uc 1 . 1 0 :3:0 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RTRRO 1 0 :1:5 
]
[s S468 . 1 `uc 1 RXB1FILHIT0 1 0 :1:0 
]
[s S470 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXB1FILHIT1 1 0 :1:1 
]
[s S473 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RXB1FILHIT2 1 0 :1:2 
]
[s S476 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB1FILHIT3 1 0 :1:3 
]
[s S479 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RXB1FILHIT4 1 0 :1:4 
]
[s S482 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RXB1FUL 1 0 :1:7 
]
[s S485 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXB1M0 1 0 :1:5 
]
[s S488 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXB1M1 1 0 :1:6 
]
[s S491 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB1RTRR0 1 0 :1:3 
]
[s S494 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXB1RTRRO 1 0 :1:5 
]
[u S497 . 1 `S449 1 . 1 0 `S458 1 . 1 0 `S463 1 . 1 0 `S468 1 . 1 0 `S470 1 . 1 0 `S473 1 . 1 0 `S476 1 . 1 0 `S479 1 . 1 0 `S482 1 . 1 0 `S485 1 . 1 0 `S488 1 . 1 0 `S491 1 . 1 0 `S494 1 . 1 0 ]
[v _RXB1CONbits RXB1CONbits `VES497  1 e 1 @3888 ]
"26777
[v _RXB1SIDH RXB1SIDH `VEuc  1 e 1 @3889 ]
"26917
[v _RXB1SIDL RXB1SIDL `VEuc  1 e 1 @3890 ]
"27050
[v _RXB1EIDH RXB1EIDH `VEuc  1 e 1 @3891 ]
"27190
[v _RXB1EIDL RXB1EIDL `VEuc  1 e 1 @3892 ]
"27330
[v _RXB1DLC RXB1DLC `VEuc  1 e 1 @3893 ]
"27461
[v _RXB1D0 RXB1D0 `VEuc  1 e 1 @3894 ]
"27530
[v _RXB1D1 RXB1D1 `VEuc  1 e 1 @3895 ]
"27599
[v _RXB1D2 RXB1D2 `VEuc  1 e 1 @3896 ]
"27668
[v _RXB1D3 RXB1D3 `VEuc  1 e 1 @3897 ]
"27737
[v _RXB1D4 RXB1D4 `VEuc  1 e 1 @3898 ]
"27806
[v _RXB1D5 RXB1D5 `VEuc  1 e 1 @3899 ]
"27875
[v _RXB1D6 RXB1D6 `VEuc  1 e 1 @3900 ]
"27944
[v _RXB1D7 RXB1D7 `VEuc  1 e 1 @3901 ]
"29292
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3932 ]
"29349
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3933 ]
"30056
[v _RXB0CON RXB0CON `VEuc  1 e 1 @3936 ]
[s S317 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 JTOFF_FILHIT1 1 0 :1:1 
`uc 1 RB0DBEN_FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"30128
[s S326 . 1 `uc 1 . 1 0 :1:0 
`uc 1 JTOFF 1 0 :1:1 
`uc 1 RB0DBEN 1 0 :1:2 
`uc 1 RXRTRRO 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RTRRO 1 0 :1:5 
]
[s S333 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
[s S340 . 1 `uc 1 RXB0FILHIT0 1 0 :1:0 
]
[s S342 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXB0FILHIT1 1 0 :1:1 
]
[s S345 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RXB0FILHIT2 1 0 :1:2 
]
[s S348 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB0FILHIT3 1 0 :1:3 
]
[s S351 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RXB0FILHIT4 1 0 :1:4 
]
[s S354 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RXB0FUL 1 0 :1:7 
]
[s S357 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXB0M0 1 0 :1:5 
]
[s S360 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXB0M1 1 0 :1:6 
]
[s S363 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB0RTRR0 1 0 :1:3 
]
[s S366 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXB0RTRRO 1 0 :1:5 
]
[u S369 . 1 `S317 1 . 1 0 `S326 1 . 1 0 `S333 1 . 1 0 `S340 1 . 1 0 `S342 1 . 1 0 `S345 1 . 1 0 `S348 1 . 1 0 `S351 1 . 1 0 `S354 1 . 1 0 `S357 1 . 1 0 `S360 1 . 1 0 `S363 1 . 1 0 `S366 1 . 1 0 ]
[v _RXB0CONbits RXB0CONbits `VES369  1 e 1 @3936 ]
"30262
[v _RXB0SIDH RXB0SIDH `VEuc  1 e 1 @3937 ]
"30402
[v _RXB0SIDL RXB0SIDL `VEuc  1 e 1 @3938 ]
"30535
[v _RXB0EIDH RXB0EIDH `VEuc  1 e 1 @3939 ]
"30675
[v _RXB0EIDL RXB0EIDL `VEuc  1 e 1 @3940 ]
"30815
[v _RXB0DLC RXB0DLC `VEuc  1 e 1 @3941 ]
"30946
[v _RXB0D0 RXB0D0 `VEuc  1 e 1 @3942 ]
"31015
[v _RXB0D1 RXB0D1 `VEuc  1 e 1 @3943 ]
"31084
[v _RXB0D2 RXB0D2 `VEuc  1 e 1 @3944 ]
"31153
[v _RXB0D3 RXB0D3 `VEuc  1 e 1 @3945 ]
"31222
[v _RXB0D4 RXB0D4 `VEuc  1 e 1 @3946 ]
"31291
[v _RXB0D5 RXB0D5 `VEuc  1 e 1 @3947 ]
"31360
[v _RXB0D6 RXB0D6 `VEuc  1 e 1 @3948 ]
"31429
[v _RXB0D7 RXB0D7 `VEuc  1 e 1 @3949 ]
[s S229 . 1 `uc 1 EICODE0 1 0 :1:0 
`uc 1 EICODE1_ICODE0 1 0 :1:1 
`uc 1 EICODE2_ICODE1 1 0 :1:2 
`uc 1 EICODE3_ICODE2 1 0 :1:3 
`uc 1 EICODE4 1 0 :1:4 
`uc 1 OPMODE 1 0 :3:5 
]
"31529
[s S236 . 1 `uc 1 . 1 0 :1:0 
`uc 1 EICODE1 1 0 :1:1 
`uc 1 EICODE2 1 0 :1:2 
`uc 1 EICODE3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 OPMODE0 1 0 :1:5 
`uc 1 OPMODE1 1 0 :1:6 
`uc 1 OPMODE2 1 0 :1:7 
]
[s S245 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ICODE0 1 0 :1:1 
`uc 1 ICODE1 1 0 :1:2 
`uc 1 ICODE2 1 0 :1:3 
]
[u S250 . 1 `S229 1 . 1 0 `S236 1 . 1 0 `S245 1 . 1 0 ]
[v _CANSTATbits CANSTATbits `VES250  1 e 1 @3950 ]
"31608
[v _CANCON CANCON `VEuc  1 e 1 @3951 ]
"31849
[v _ECANCON ECANCON `VEuc  1 e 1 @3954 ]
[s S753 . 1 `uc 1 RXB0IF 1 0 :1:0 
`uc 1 RXB1IF 1 0 :1:1 
`uc 1 TXB0IF 1 0 :1:2 
`uc 1 TXB1IF 1 0 :1:3 
`uc 1 TXB2IF 1 0 :1:4 
`uc 1 ERRIF 1 0 :1:5 
`uc 1 WAKIF 1 0 :1:6 
`uc 1 IRXIF 1 0 :1:7 
]
"32087
[s S762 . 1 `uc 1 FIFOWMIF 1 0 :1:0 
`uc 1 RXBnIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIF 1 0 :1:4 
]
[u S767 . 1 `S753 1 . 1 0 `S762 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES767  1 e 1 @3959 ]
[s S41 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"33061
[s S50 . 1 `uc 1 LA0 1 0 :1:0 
]
"33061
[s S52 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
"33061
[s S55 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
"33061
[s S58 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
"33061
[s S61 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
]
"33061
[s S64 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
"33061
[s S67 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
"33061
[s S70 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LA7 1 0 :1:7 
]
"33061
[u S73 . 1 `S41 1 . 1 0 `S50 1 . 1 0 `S52 1 . 1 0 `S55 1 . 1 0 `S58 1 . 1 0 `S61 1 . 1 0 `S64 1 . 1 0 `S67 1 . 1 0 `S70 1 . 1 0 ]
"33061
"33061
[v _LATAbits LATAbits `VES73  1 e 1 @3977 ]
[s S125 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"33320
[s S134 . 1 `uc 1 LC0 1 0 :1:0 
]
"33320
[s S136 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
"33320
[s S139 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
"33320
[s S142 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
"33320
[s S145 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
"33320
[s S148 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
"33320
[s S151 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
"33320
[s S154 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
"33320
[u S157 . 1 `S125 1 . 1 0 `S134 1 . 1 0 `S136 1 . 1 0 `S139 1 . 1 0 `S142 1 . 1 0 `S145 1 . 1 0 `S148 1 . 1 0 `S151 1 . 1 0 `S154 1 . 1 0 ]
"33320
"33320
[v _LATCbits LATCbits `VES157  1 e 1 @3979 ]
"33496
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"33552
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"33613
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S1440 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"33801
[s S1444 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
"33801
[u S1451 . 1 `S1440 1 . 1 0 `S1444 1 . 1 0 ]
"33801
"33801
[v _OSCTUNEbits OSCTUNEbits `VES1451  1 e 1 @3995 ]
[s S1032 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR1GIE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"33936
[s S1040 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
"33936
[u S1044 . 1 `S1032 1 . 1 0 `S1040 1 . 1 0 ]
"33936
"33936
[v _PIE1bits PIE1bits `VES1044  1 e 1 @3997 ]
[s S1004 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR1GIF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"34006
[s S1012 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"34006
[u S1016 . 1 `S1004 1 . 1 0 `S1012 1 . 1 0 ]
"34006
"34006
[v _PIR1bits PIR1bits `VES1016  1 e 1 @3998 ]
"37441
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
"37535
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S1286 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"37555
[s S1292 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
"37555
[u S1297 . 1 `S1286 1 . 1 0 `S1292 1 . 1 0 ]
"37555
"37555
[v _SSPCON1bits SSPCON1bits `VES1297  1 e 1 @4038 ]
"37604
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S1137 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"37692
[s S1140 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
"37692
[s S1143 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"37692
[s S1152 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
"37692
[s S1157 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
"37692
[s S1162 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
"37692
[s S1165 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
"37692
[s S1168 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
"37692
[s S1173 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
"37692
[s S1178 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
"37692
[s S1184 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
"37692
[s S1187 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
"37692
[s S1190 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
"37692
[s S1193 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
"37692
[s S1196 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
"37692
[s S1199 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
"37692
[u S1202 . 1 `S1137 1 . 1 0 `S1140 1 . 1 0 `S1143 1 . 1 0 `S1152 1 . 1 0 `S1157 1 . 1 0 `S1162 1 . 1 0 `S1165 1 . 1 0 `S1168 1 . 1 0 `S1173 1 . 1 0 `S1178 1 . 1 0 `S1184 1 . 1 0 `S1187 1 . 1 0 `S1190 1 . 1 0 `S1193 1 . 1 0 `S1196 1 . 1 0 `S1199 1 . 1 0 ]
"37692
"37692
[v _SSPSTATbits SSPSTATbits `VES1202  1 e 1 @4039 ]
"37846
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"37915
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S1583 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"38343
[s S1585 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
"38343
[s S1588 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
"38343
[s S1591 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
"38343
[s S1594 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
"38343
[s S1597 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
"38343
[s S1600 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
"38343
[s S1609 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
"38343
[u S1616 . 1 `S1583 1 . 1 0 `S1585 1 . 1 0 `S1588 1 . 1 0 `S1591 1 . 1 0 `S1594 1 . 1 0 `S1597 1 . 1 0 `S1600 1 . 1 0 `S1609 1 . 1 0 ]
"38343
"38343
[v _RCONbits RCONbits `VES1616  1 e 1 @4048 ]
"38577
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S1410 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"38599
[s S1416 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
"38599
[u S1423 . 1 `S1410 1 . 1 0 `S1416 1 . 1 0 ]
"38599
"38599
[v _OSCCONbits OSCCONbits `VES1423  1 e 1 @4051 ]
[s S1557 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"38673
[s S1564 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
"38673
[u S1568 . 1 `S1557 1 . 1 0 `S1564 1 . 1 0 ]
"38673
"38673
[v _T0CONbits T0CONbits `VES1568  1 e 1 @4053 ]
[s S1060 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"39554
[s S1069 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"39554
[s S1078 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"39554
"39554
"39554
[u S1095 . 1 `S1060 1 . 1 0 `S1069 1 . 1 0 `S1078 1 . 1 0 `S1069 1 . 1 0 `S1078 1 . 1 0 ]
"39554
"39554
[v _INTCONbits INTCONbits `VES1095  1 e 1 @4082 ]
"90 C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
[v _temp_EIDH temp_EIDH `uc  1 e 1 0 ]
"91
[v _temp_EIDL temp_EIDL `uc  1 e 1 0 ]
"92
[v _temp_SIDH temp_SIDH `uc  1 e 1 0 ]
"93
[v _temp_SIDL temp_SIDL `uc  1 e 1 0 ]
"94
[v _temp_DLC temp_DLC `uc  1 e 1 0 ]
"95
[v _temp_D0 temp_D0 `uc  1 e 1 0 ]
"98
[v _temp_D3 temp_D3 `uc  1 e 1 0 ]
"99
[v _temp_D4 temp_D4 `uc  1 e 1 0 ]
"100
[v _temp_D5 temp_D5 `uc  1 e 1 0 ]
"101
[v _temp_D6 temp_D6 `uc  1 e 1 0 ]
"99 C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.h
[v _RECEIVE_ID RECEIVE_ID `uc  1 e 1 0 ]
"101
[v _temp_D1 temp_D1 `uc  1 e 1 0 ]
"102
[v _temp_D2 temp_D2 `uc  1 e 1 0 ]
"103
[v _temp_D7 temp_D7 `uc  1 e 1 0 ]
"109
[v _heartbeatCount heartbeatCount `ui  1 e 2 0 ]
"110
[v _buttonWasPressed buttonWasPressed `uc  1 e 1 0 ]
"20 C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.h
[v _I2C_FLAG I2C_FLAG `i  1 e 2 0 ]
"28
[v _i2c_reg_addr i2c_reg_addr `VEuc  1 e 1 0 ]
"29
[v _i2c_reg_map i2c_reg_map `VE[16]uc  1 e 16 0 ]
"30
[v _i2c_byte_count i2c_byte_count `VEuc  1 e 1 0 ]
"19 C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.h
[v _Interrupt_counter Interrupt_counter `i  1 e 2 0 ]
"22
[v _MAP_HEARTBEAT MAP_HEARTBEAT `i  1 e 2 0 ]
"36 C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
[v _curState curState `i  1 e 2 0 ]
"41
[v _raw raw `[1000]uc  1 e 1000 0 ]
"43
[v _index index `i  1 e 2 0 ]
"44
[v _bufnum bufnum `i  1 e 2 0 ]
"23 C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"73
} 0
"55 C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
[v _setup_Interrupt setup_Interrupt `(i  1 e 2 0 ]
{
"62
} 0
"92 C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
[v _checkRFID checkRFID `(v  1 e 0 0 ]
{
"118
[v checkRFID@v v `i  1 a 2 16 ]
"101
[v checkRFID@i i `i  1 a 2 10 ]
"145
[v checkRFID@i_1818 i `i  1 a 2 18 ]
"117
[v checkRFID@i_1813 i `i  1 a 2 20 ]
"143
[v checkRFID@start start `i  1 a 2 14 ]
"144
[v checkRFID@lastv lastv `i  1 a 2 12 ]
"142
[v checkRFID@samecnt samecnt `i  1 a 2 8 ]
"115
[v checkRFID@totp totp `i  1 a 2 6 ]
"114
[v checkRFID@tote tote `i  1 a 2 4 ]
"113
[v checkRFID@tot0 tot0 `i  1 a 2 2 ]
"112
[v checkRFID@tot1 tot1 `i  1 a 2 0 ]
"202
} 0
"210
[v _process_buf process_buf `(v  1 e 0 0 ]
{
"279
[v process_buf@i_1834 i `i  1 a 2 150 ]
"275
[v process_buf@i_1831 i `i  1 a 2 148 ]
[v process_buf@k k `i  1 a 2 142 ]
"257
[v process_buf@i_1827 i `i  1 a 2 158 ]
[v process_buf@findex findex `i  1 a 2 144 ]
"222
[v process_buf@i i `i  1 a 2 146 ]
"217
[v process_buf@manch manch `[91]uc  1 a 91 0 ]
"218
[v process_buf@final final `[45]uc  1 a 45 91 ]
"216
[v process_buf@samecnt samecnt `i  1 a 2 156 ]
"215
[v process_buf@lastv lastv `i  1 a 2 154 ]
"219
[v process_buf@manchindex manchindex `i  1 a 2 152 ]
"274
[v process_buf@par par `i  1 a 2 140 ]
"273
[v process_buf@code code `i  1 a 2 138 ]
"278
[v process_buf@paritybit paritybit `i  1 a 2 136 ]
"210
[v process_buf@start start `i  1 p 2 14 ]
"299
} 0
"65 C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
[v _Delay Delay `(v  1 e 0 0 ]
{
"66
[v Delay@count count `ui  1 p 2 14 ]
"69
} 0
"6
[v _InitDevice InitDevice `(v  1 e 0 0 ]
{
"46
} 0
"4 C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
[v _I2CSetup I2CSetup `(v  1 e 0 0 ]
{
"19
} 0
"113 C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
[v _CANSetup CANSetup `(v  1 e 0 0 ]
{
"212
} 0
"11 C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
[v _ISR ISR `II(v  1 e 0 0 ]
{
"21
} 0
"61 C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
[v _callback callback `(v  1 e 0 0 ]
{
"86
} 0
