%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC_I2C-CAN.X.production.obj
cinit CODE 0 978 978 30 1
text0 CODE 0 572 572 112 1
text1 CODE 0 2E6 2E6 162 1
text2 CODE 0 9A8 9A8 26 1
text3 CODE 0 9C 9C 24A 1
text4 CODE 0 9E6 9E6 A 1
text5 CODE 0 762 762 86 1
text6 CODE 0 7E8 7E8 7A 1
text7 CODE 0 862 862 6E 1
text8 CODE 0 936 936 42 1
text9 CODE 0 684 684 DE 1
text10 CODE 0 9CE 9CE 18 1
text11 CODE 0 448 448 12A 1
text13 CODE 0 8D0 8D0 66 1
cstackCOMRAM COMRAM 1 41 41 F 1
cstackBANK0 BANK0 1 60 60 F 1
temp COMRAM 1 50 50 1 1
bssBANK0 BANK0 1 6F 6F 2 1
intcode CODE 0 8 8 90 1
bssBIGRAM BIGRAM 1 71 71 516 1
bssCOMRAM COMRAM 1 1 1 40 1
$C:\Users\E\AppData\Local\Temp\s9bg.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 98 98 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 587-E40 1
SFR E41-FFF 1
BANK5 587-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 9F0-FFFF 1
STACK 587-E40 1
SMALLCONST F00-FFFF 1
CODE 4-7 1
CODE 9F0-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 51-5F 1
BIGRAM 587-E40 1
COMRAM 51-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST F00-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_I2C-CAN.X.production.obj
8 intcode CODE >203:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
8 intcode CODE >98:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
42 intcode CODE >112:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
46 intcode CODE >114:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
50 intcode CODE >116:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
54 intcode CODE >117:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
5C intcode CODE >121:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
8D0 text13 CODE >39:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
8D0 text13 CODE >42:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
8E2 text13 CODE >43:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
8E6 text13 CODE >45:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
8F4 text13 CODE >47:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
8FC text13 CODE >48:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
904 text13 CODE >50:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
914 text13 CODE >51:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
928 text13 CODE >52:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
92A text13 CODE >53:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
92A text13 CODE >54:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
92C text13 CODE >57:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
934 text13 CODE >58:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
448 text11 CODE >104:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
448 text11 CODE >107:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
44C text11 CODE >108:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
458 text11 CODE >111:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
45C text11 CODE >115:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
462 text11 CODE >116:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
468 text11 CODE >117:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
46E text11 CODE >122:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
474 text11 CODE >126:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
47A text11 CODE >127:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
480 text11 CODE >128:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
484 text11 CODE >129:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
48A text11 CODE >132:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
490 text11 CODE >133:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
496 text11 CODE >134:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
49A text11 CODE >135:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
4A0 text11 CODE >139:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
4A6 text11 CODE >140:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
4AC text11 CODE >143:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
4B2 text11 CODE >144:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
4B6 text11 CODE >145:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
4BA text11 CODE >146:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
4BE text11 CODE >150:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
4C4 text11 CODE >151:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
4CA text11 CODE >153:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
4CE text11 CODE >154:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
4D2 text11 CODE >155:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
4D6 text11 CODE >156:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
4DA text11 CODE >157:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
4DE text11 CODE >158:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
4E2 text11 CODE >164:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
4E8 text11 CODE >165:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
4EE text11 CODE >166:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
4F4 text11 CODE >167:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
4FA text11 CODE >168:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
500 text11 CODE >169:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
506 text11 CODE >170:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
50C text11 CODE >171:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
512 text11 CODE >172:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
518 text11 CODE >173:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
51E text11 CODE >174:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
524 text11 CODE >175:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
52A text11 CODE >178:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
52C text11 CODE >181:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
53A text11 CODE >186:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
548 text11 CODE >189:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
54C text11 CODE >190:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
55A text11 CODE >196:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
566 text11 CODE >200:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
56A text11 CODE >201:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
570 text11 CODE >203:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
9CE text10 CODE >7:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
9CE text10 CODE >10:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
684 text9 CODE >215:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
684 text9 CODE >219:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
68A text9 CODE >221:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
68E text9 CODE >223:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
692 text9 CODE >224:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
696 text9 CODE >225:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
69A text9 CODE >226:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
69E text9 CODE >227:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6A2 text9 CODE >228:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6A6 text9 CODE >229:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6AA text9 CODE >230:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6AE text9 CODE >231:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6B2 text9 CODE >232:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6B6 text9 CODE >233:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6BA text9 CODE >234:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6BE text9 CODE >235:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6C2 text9 CODE >236:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6C4 text9 CODE >237:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6C6 text9 CODE >239:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6CC text9 CODE >241:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6D0 text9 CODE >242:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6D4 text9 CODE >243:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6D8 text9 CODE >244:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6DC text9 CODE >245:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6E0 text9 CODE >246:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6E4 text9 CODE >247:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6E8 text9 CODE >248:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6EC text9 CODE >249:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6F0 text9 CODE >250:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6F4 text9 CODE >251:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6F8 text9 CODE >252:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6FC text9 CODE >253:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
700 text9 CODE >254:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
704 text9 CODE >255:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
706 text9 CODE >257:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
70C text9 CODE >259:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
710 text9 CODE >260:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
714 text9 CODE >261:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
718 text9 CODE >262:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
71C text9 CODE >263:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
720 text9 CODE >264:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
724 text9 CODE >265:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
728 text9 CODE >266:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
72C text9 CODE >267:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
730 text9 CODE >268:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
734 text9 CODE >269:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
738 text9 CODE >270:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
73C text9 CODE >271:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
740 text9 CODE >273:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
744 text9 CODE >274:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
74A text9 CODE >277:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
752 text9 CODE >279:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
758 text9 CODE >280:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
75A text9 CODE >281:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
75C text9 CODE >282:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
75E text9 CODE >285:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
936 text8 CODE >296:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
93A text8 CODE >308:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
940 text8 CODE >309:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
946 text8 CODE >312:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
94A text8 CODE >313:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
94E text8 CODE >314:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
952 text8 CODE >323:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
956 text8 CODE >324:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
95A text8 CODE >325:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
95E text8 CODE >326:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
962 text8 CODE >327:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
966 text8 CODE >328:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
96A text8 CODE >329:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
96E text8 CODE >330:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
972 text8 CODE >332:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
976 text8 CODE >333:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
862 text7 CODE >10:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
862 text7 CODE >12:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
866 text7 CODE >13:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
86A text7 CODE >16:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
86E text7 CODE >17:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
872 text7 CODE >19:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
874 text7 CODE >20:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
876 text7 CODE >21:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
878 text7 CODE >22:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
87A text7 CODE >25:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
89A text7 CODE >26:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
8AE text7 CODE >25:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
8B6 text7 CODE >30:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
8BA text7 CODE >31:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
8CE text7 CODE >34:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
7E8 text6 CODE >9:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
7E8 text6 CODE >11:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
7F0 text6 CODE >14:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
7F4 text6 CODE >15:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
7FA text6 CODE >16:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
7FC text6 CODE >19:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
804 text6 CODE >20:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
808 text6 CODE >23:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
812 text6 CODE >24:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
814 text6 CODE >27:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
818 text6 CODE >28:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
81A text6 CODE >31:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
81E text6 CODE >32:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
820 text6 CODE >33:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
822 text6 CODE >39:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
824 text6 CODE >40:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
826 text6 CODE >41:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
828 text6 CODE >43:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
82A text6 CODE >44:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
830 text6 CODE >51:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
838 text6 CODE >52:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
840 text6 CODE >53:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
848 text6 CODE >54:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
850 text6 CODE >55:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
858 text6 CODE >56:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
860 text6 CODE >58:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
762 text5 CODE >98:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
762 text5 CODE >99:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
76C text5 CODE >101:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
78C text5 CODE >102:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
7AA text5 CODE >103:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
7B0 text5 CODE >104:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
7BE text5 CODE >105:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
7D4 text5 CODE >109:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
7DE text5 CODE >101:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
7E6 text5 CODE >113:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
9E6 text4 CODE >61:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
9E6 text4 CODE >62:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
9E8 text4 CODE >63:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
9EA text4 CODE >64:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
9EC text4 CODE >65:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
9EE text4 CODE >67:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
9C text3 CODE >115:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
9C text3 CODE >120:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
C0 text3 CODE >122:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
CC text3 CODE >124:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
102 text3 CODE >125:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
104 text3 CODE >128:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
13E text3 CODE >129:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
162 text3 CODE >130:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
180 text3 CODE >131:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
182 text3 CODE >133:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
1BC text3 CODE >134:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
1E0 text3 CODE >135:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
1E2 text3 CODE >139:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
1EE text3 CODE >140:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
226 text3 CODE >141:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
228 text3 CODE >142:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
232 text3 CODE >144:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
26C text3 CODE >145:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
28A text3 CODE >146:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
294 text3 CODE >147:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
296 text3 CODE >148:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
2CE text3 CODE >149:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
2D0 text3 CODE >120:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
2E4 text3 CODE >165:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\RFID.c
9A8 text2 CODE >367:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
9A8 text2 CODE >368:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
9CC text2 CODE >369:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
2E6 text1 CODE >337:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
2E6 text1 CODE >338:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
2EC text1 CODE >339:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
302 text1 CODE >341:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
31C text1 CODE >342:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
332 text1 CODE >343:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
338 text1 CODE >345:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
352 text1 CODE >346:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
368 text1 CODE >347:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
36E text1 CODE >349:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
388 text1 CODE >350:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
39E text1 CODE >351:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
3A4 text1 CODE >353:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
3BE text1 CODE >354:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
3D4 text1 CODE >355:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
3DA text1 CODE >357:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
3F4 text1 CODE >358:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
40A text1 CODE >359:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
410 text1 CODE >361:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
42A text1 CODE >362:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
440 text1 CODE >363:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
572 text0 CODE >15:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
572 text0 CODE >17:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
576 text0 CODE >18:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
57A text0 CODE >19:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
57E text0 CODE >20:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
582 text0 CODE >22:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
58A text0 CODE >23:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
592 text0 CODE >24:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
59A text0 CODE >26:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
59C text0 CODE >27:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
59E text0 CODE >28:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
5A0 text0 CODE >32:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
5AA text0 CODE >34:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
5B6 text0 CODE >35:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
5C2 text0 CODE >36:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
5CE text0 CODE >40:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
5DC text0 CODE >30:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
5DE text0 CODE >49:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
5E8 text0 CODE >50:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
5F0 text0 CODE >51:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
5F2 text0 CODE >52:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
5F6 text0 CODE >53:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
5FA text0 CODE >54:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
5FE text0 CODE >55:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
602 text0 CODE >56:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
606 text0 CODE >57:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
60A text0 CODE >58:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
60E text0 CODE >59:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
612 text0 CODE >61:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
61A text0 CODE >65:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
62A text0 CODE >67:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
62E text0 CODE >71:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
636 text0 CODE >72:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
63E text0 CODE >73:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
642 text0 CODE >82:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
674 text0 CODE >91:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
682 text0 CODE >46:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
978 cinit CODE >6023:C:\Users\E\AppData\Local\Temp\s9bg.
978 cinit CODE >6025:C:\Users\E\AppData\Local\Temp\s9bg.
978 cinit CODE >6028:C:\Users\E\AppData\Local\Temp\s9bg.
978 cinit CODE >6159:C:\Users\E\AppData\Local\Temp\s9bg.
97C cinit CODE >6160:C:\Users\E\AppData\Local\Temp\s9bg.
980 cinit CODE >6161:C:\Users\E\AppData\Local\Temp\s9bg.
980 cinit CODE >6162:C:\Users\E\AppData\Local\Temp\s9bg.
982 cinit CODE >6163:C:\Users\E\AppData\Local\Temp\s9bg.
984 cinit CODE >6164:C:\Users\E\AppData\Local\Temp\s9bg.
986 cinit CODE >6165:C:\Users\E\AppData\Local\Temp\s9bg.
988 cinit CODE >6166:C:\Users\E\AppData\Local\Temp\s9bg.
98A cinit CODE >6167:C:\Users\E\AppData\Local\Temp\s9bg.
98C cinit CODE >6170:C:\Users\E\AppData\Local\Temp\s9bg.
98E cinit CODE >6171:C:\Users\E\AppData\Local\Temp\s9bg.
990 cinit CODE >6172:C:\Users\E\AppData\Local\Temp\s9bg.
992 cinit CODE >6175:C:\Users\E\AppData\Local\Temp\s9bg.
996 cinit CODE >6176:C:\Users\E\AppData\Local\Temp\s9bg.
998 cinit CODE >6177:C:\Users\E\AppData\Local\Temp\s9bg.
998 cinit CODE >6178:C:\Users\E\AppData\Local\Temp\s9bg.
99A cinit CODE >6179:C:\Users\E\AppData\Local\Temp\s9bg.
99C cinit CODE >6180:C:\Users\E\AppData\Local\Temp\s9bg.
99E cinit CODE >6186:C:\Users\E\AppData\Local\Temp\s9bg.
99E cinit CODE >6188:C:\Users\E\AppData\Local\Temp\s9bg.
9A0 cinit CODE >6189:C:\Users\E\AppData\Local\Temp\s9bg.
9A2 cinit CODE >6190:C:\Users\E\AppData\Local\Temp\s9bg.
9A4 cinit CODE >6191:C:\Users\E\AppData\Local\Temp\s9bg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_singleToBit 2E6 0 CODE 0 text3 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_I2C-CAN.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Hspace_1 587 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
ECAN_Transmit@TRANSMIT_ID 62 0 BANK0 1 cstackBANK0 dist/default/production\PIC_I2C-CAN.X.production.obj
_RXM0EIDH EFA 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXM0EIDL EFB 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXM0SIDH EF8 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXM0SIDL EF9 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXM1EIDH EFE 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXM1EIDL EFF 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXM1SIDH EFC 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXM1SIDL EFD 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC_I2C-CAN.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\E\AppData\Local\Temp\s9bg.obj
_findStart 762 0 CODE 0 text5 dist/default/production\PIC_I2C-CAN.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_InitDevice 7E8 0 CODE 0 text6 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC_I2C-CAN.X.production.obj
_B0D0 E86 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_B0D1 E87 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_B0D2 E88 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_B0D3 E89 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_B0D4 E8A 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_B0D5 E8B 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_B0D6 E8C 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_B0D7 E8D 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\E\AppData\Local\Temp\s9bg.obj
_main 572 0 CODE 0 text0 dist/default/production\PIC_I2C-CAN.X.production.obj
btemp 50 0 COMRAM 1 temp dist/default/production\PIC_I2C-CAN.X.production.obj
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\PIC_I2C-CAN.X.production.obj
start 98 0 CODE 0 init C:\Users\E\AppData\Local\Temp\s9bg.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__size_of_I2CSetup 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
findStart@count 64 0 BANK0 1 cstackBANK0 dist/default/production\PIC_I2C-CAN.X.production.obj
findStart@i 66 0 BANK0 1 cstackBANK0 dist/default/production\PIC_I2C-CAN.X.production.obj
_bitlenctr 23 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__Hpowerup 98 0 CODE 0 powerup dist/default/production\PIC_I2C-CAN.X.production.obj
singleToBit@lastVal 66 0 BANK0 1 cstackBANK0 dist/default/production\PIC_I2C-CAN.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_MAP_DIRECTION 1B 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\E\AppData\Local\Temp\s9bg.obj
intlevel0 0 0 CODE 0 text C:\Users\E\AppData\Local\Temp\s9bg.obj
intlevel1 0 0 CODE 0 text C:\Users\E\AppData\Local\Temp\s9bg.obj
intlevel2 0 0 CODE 0 text C:\Users\E\AppData\Local\Temp\s9bg.obj
intlevel3 0 0 CODE 0 text C:\Users\E\AppData\Local\Temp\s9bg.obj
ECAN_Transmit@DLC 61 0 BANK0 1 cstackBANK0 dist/default/production\PIC_I2C-CAN.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_FIRST_SEND 11 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC_I2C-CAN.X.production.obj
__size_of_CANSetup 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC_I2C-CAN.X.production.obj
singleToBit@start 60 0 BANK0 1 cstackBANK0 dist/default/production\PIC_I2C-CAN.X.production.obj
__end_of_InitDevice 862 0 CODE 0 text6 dist/default/production\PIC_I2C-CAN.X.production.obj
_ANCON0 F5D 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_ANCON1 F5C 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_B0EIDH E83 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_B0EIDL E84 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_B0SIDH E81 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_B0SIDL E82 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\E\AppData\Local\Temp\s9bg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\E\AppData\Local\Temp\s9bg.obj
_CANCON F6F 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_I2CSetup 862 0 CODE 0 text7 dist/default/production\PIC_I2C-CAN.X.production.obj
setBit@shift 60 0 BANK0 1 cstackBANK0 dist/default/production\PIC_I2C-CAN.X.production.obj
setBit@value 62 0 BANK0 1 cstackBANK0 dist/default/production\PIC_I2C-CAN.X.production.obj
ECAN_Transmit@DATA1 63 0 BANK0 1 cstackBANK0 dist/default/production\PIC_I2C-CAN.X.production.obj
ECAN_Transmit@DATA2 64 0 BANK0 1 cstackBANK0 dist/default/production\PIC_I2C-CAN.X.production.obj
ECAN_Transmit@DATA3 65 0 BANK0 1 cstackBANK0 dist/default/production\PIC_I2C-CAN.X.production.obj
ECAN_Transmit@DATA4 66 0 BANK0 1 cstackBANK0 dist/default/production\PIC_I2C-CAN.X.production.obj
ECAN_Transmit@DATA5 67 0 BANK0 1 cstackBANK0 dist/default/production\PIC_I2C-CAN.X.production.obj
ECAN_Transmit@DATA6 68 0 BANK0 1 cstackBANK0 dist/default/production\PIC_I2C-CAN.X.production.obj
ECAN_Transmit@DATA7 69 0 BANK0 1 cstackBANK0 dist/default/production\PIC_I2C-CAN.X.production.obj
_I2C_FLAG 13 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC_I2C-CAN.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC_I2C-CAN.X.production.obj
_TXB0DLC F25 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__end_of_I2CSetup 8D0 0 CODE 0 text7 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_I2C-CAN.X.production.obj
__Hintcodelo 98 0 CODE 0 intcodelo dist/default/production\PIC_I2C-CAN.X.production.obj
_MAP_H_BLINK 1D 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_MAP_BITDATA 2F 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_bitArray 265 0 BIGRAM 1 bssBIGRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_MAP_HEARTBEAT 6F 0 BANK0 1 bssBANK0 dist/default/production\PIC_I2C-CAN.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__size_of_singleToBit 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_ECAN_Transmit 936 0 CODE 0 text8 dist/default/production\PIC_I2C-CAN.X.production.obj
__size_of_Delay 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_CANSetup 448 0 CODE 0 text11 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lintcodelo 98 0 CODE 0 intcodelo dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__end_of_CANSetup 572 0 CODE 0 text11 dist/default/production\PIC_I2C-CAN.X.production.obj
start_initialization 978 0 CODE 0 cinit dist/default/production\PIC_I2C-CAN.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_Interrupt_counter 15 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_i2c_byte_count 34 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_MAP_REC_BATTERYSTATUS 30 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_i2c_reg_addr 35 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB0D0 F66 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB0D1 F67 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB0D2 F68 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB0D3 F69 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB0D4 F6A 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB0D5 F6B 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB0D6 F6C 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB0D7 F6D 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB1D0 F36 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB1D1 F37 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB1D2 F38 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB1D3 F39 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB1D4 F3A 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB1D5 F3B 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB1D6 F3C 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB1D7 F3D 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\PIC_I2C-CAN.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_buttonWasPressed 32 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_TXB0D0 F26 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_TXB0D1 F27 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_TXB0D2 F28 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_TXB0D3 F29 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_TXB0D4 F2A 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_TXB0D5 F2B 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_TXB0D6 F2C 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_TXB0D7 F2D 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
ECAN_Receive@RXMsgFlag 60 0 BANK0 1 cstackBANK0 dist/default/production\PIC_I2C-CAN.X.production.obj
_MAP_BACKLIGHT 17 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_heartbeatCount 29 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__end_of_sample 936 0 CODE 0 text13 dist/default/production\PIC_I2C-CAN.X.production.obj
__end_of_setBit 9CE 0 CODE 0 text2 dist/default/production\PIC_I2C-CAN.X.production.obj
_CANSTATbits F6E 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC_I2C-CAN.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\PIC_I2C-CAN.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PIC_I2C-CAN.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PIC_I2C-CAN.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC_I2C-CAN.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC_I2C-CAN.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC_I2C-CAN.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PIC_I2C-CAN.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC_I2C-CAN.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC_I2C-CAN.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC_I2C-CAN.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC_I2C-CAN.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC_I2C-CAN.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC_I2C-CAN.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC_I2C-CAN.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC_I2C-CAN.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC_I2C-CAN.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC_I2C-CAN.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\E\AppData\Local\Temp\s9bg.obj
__CFG_FOSC$INTIO2 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC_I2C-CAN.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC_I2C-CAN.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\PIC_I2C-CAN.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PIC_I2C-CAN.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PIC_I2C-CAN.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC_I2C-CAN.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC_I2C-CAN.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC_I2C-CAN.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PIC_I2C-CAN.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC_I2C-CAN.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC_I2C-CAN.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC_I2C-CAN.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC_I2C-CAN.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC_I2C-CAN.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC_I2C-CAN.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC_I2C-CAN.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC_I2C-CAN.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC_I2C-CAN.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC_I2C-CAN.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC_I2C-CAN.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PIC_I2C-CAN.X.production.obj
__Hinit 98 0 CODE 0 init dist/default/production\PIC_I2C-CAN.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC_I2C-CAN.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC_I2C-CAN.X.production.obj
__Htemp 51 0 COMRAM 1 temp dist/default/production\PIC_I2C-CAN.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PIC_I2C-CAN.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC_I2C-CAN.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PIC_I2C-CAN.X.production.obj
__Linit 98 0 CODE 0 init dist/default/production\PIC_I2C-CAN.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC_I2C-CAN.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC_I2C-CAN.X.production.obj
__Ltemp 50 0 COMRAM 1 temp dist/default/production\PIC_I2C-CAN.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__end_of_zipCAN 448 0 CODE 0 text1 dist/default/production\PIC_I2C-CAN.X.production.obj
_MAP_V_BLINK 21 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__size_of_ECAN_Transmit 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PIC_I2C-CAN.X.production.obj
int$flags 50 0 COMRAM 1 temp dist/default/production\PIC_I2C-CAN.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PIC_I2C-CAN.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC_I2C-CAN.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\PIC_I2C-CAN.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__S1 587 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_raw 71 0 BIGRAM 1 bssBIGRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_val 2D 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__size_of_InitDevice 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
ECAN_Transmit@SIDH 6A 0 BANK0 1 cstackBANK0 dist/default/production\PIC_I2C-CAN.X.production.obj
ECAN_Transmit@SIDL 60 0 BANK0 1 cstackBANK0 dist/default/production\PIC_I2C-CAN.X.production.obj
_temp_EIDH 3D 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_temp_EIDL 3E 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_temp_SIDH 3F 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_temp_SIDL 40 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC_I2C-CAN.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC_I2C-CAN.X.production.obj
_ECANCON F72 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_WDTEN$SWDTDIS 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__end_of_ISR 98 0 CODE 0 intcode dist/default/production\PIC_I2C-CAN.X.production.obj
__end_of_ECAN_Transmit 978 0 CODE 0 text8 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC_I2C-CAN.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\PIC_I2C-CAN.X.production.obj
?_findStart 60 0 BANK0 1 cstackBANK0 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC_I2C-CAN.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PIC_I2C-CAN.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC_I2C-CAN.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\PIC_I2C-CAN.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
Delay@count 60 0 BANK0 1 cstackBANK0 dist/default/production\PIC_I2C-CAN.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_singleArray 3F7 0 BIGRAM 1 bssBIGRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_singleToBit 9C 0 CODE 0 text3 dist/default/production\PIC_I2C-CAN.X.production.obj
__ptext10 9CE 0 CODE 0 text10 dist/default/production\PIC_I2C-CAN.X.production.obj
__ptext11 448 0 CODE 0 text11 dist/default/production\PIC_I2C-CAN.X.production.obj
__ptext13 8D0 0 CODE 0 text13 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PIC_I2C-CAN.X.production.obj
_temp_DLC 3C 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__end_of_setup_Interrupt 9F0 0 CODE 0 text4 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC_I2C-CAN.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB0CON F60 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB0DLC F65 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB1CON F30 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB1DLC F35 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXFCON0 E46 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXFCON1 E47 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_rawIndex 2B 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_sample 8D0 0 CODE 0 text13 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC_I2C-CAN.X.production.obj
_setBit 9A8 0 CODE 0 text2 dist/default/production\PIC_I2C-CAN.X.production.obj
main@start 6D 0 BANK0 1 cstackBANK0 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC_I2C-CAN.X.production.obj
_MAP_BRAKE 19 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_heartBeatCounter 27 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
stackhi E40 0 ABS 0 - C:\Users\E\AppData\Local\Temp\s9bg.obj
stacklo 587 0 ABS 0 - C:\Users\E\AppData\Local\Temp\s9bg.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\PIC_I2C-CAN.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PIC_I2C-CAN.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC_I2C-CAN.X.production.obj
__pbssBIGRAM 71 0 BIGRAM 1 bssBIGRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PIC_I2C-CAN.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Lend_init 98 0 CODE 0 end_init dist/default/production\PIC_I2C-CAN.X.production.obj
_PIR5bits F77 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_zipCAN 2E6 0 CODE 0 text1 dist/default/production\PIC_I2C-CAN.X.production.obj
end_of_initialization 99E 0 CODE 0 cinit dist/default/production\PIC_I2C-CAN.X.production.obj
singleToBit@i 68 0 BANK0 1 cstackBANK0 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC_I2C-CAN.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_setup_Interrupt 9E6 0 CODE 0 text4 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PIC_I2C-CAN.X.production.obj
_multiToSingle 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB1CONbits F30 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__size_of_sample 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__size_of_setBit 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\PIC_I2C-CAN.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC_I2C-CAN.X.production.obj
_BRGCON1 E43 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_BRGCON2 E44 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_BRGCON3 E45 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_TXB0EIDH F23 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_TXB0EIDL F24 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_TXB0SIDH F21 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_TXB0SIDL F22 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__pcinit 978 0 CODE 0 cinit dist/default/production\PIC_I2C-CAN.X.production.obj
_ECAN_Receive 684 0 CODE 0 text9 dist/default/production\PIC_I2C-CAN.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__ptext0 572 0 CODE 0 text0 dist/default/production\PIC_I2C-CAN.X.production.obj
__ptext1 2E6 0 CODE 0 text1 dist/default/production\PIC_I2C-CAN.X.production.obj
__ptext2 9A8 0 CODE 0 text2 dist/default/production\PIC_I2C-CAN.X.production.obj
__ptext3 9C 0 CODE 0 text3 dist/default/production\PIC_I2C-CAN.X.production.obj
__ptext4 9E6 0 CODE 0 text4 dist/default/production\PIC_I2C-CAN.X.production.obj
__ptext5 762 0 CODE 0 text5 dist/default/production\PIC_I2C-CAN.X.production.obj
__ptext6 7E8 0 CODE 0 text6 dist/default/production\PIC_I2C-CAN.X.production.obj
__ptext7 862 0 CODE 0 text7 dist/default/production\PIC_I2C-CAN.X.production.obj
__ptext8 936 0 CODE 0 text8 dist/default/production\PIC_I2C-CAN.X.production.obj
__ptext9 684 0 CODE 0 text9 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC_I2C-CAN.X.production.obj
_curState 25 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC_I2C-CAN.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\PIC_I2C-CAN.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\PIC_I2C-CAN.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\E\AppData\Local\Temp\s9bg.obj
__Lpowerup 98 0 CODE 0 powerup dist/default/production\PIC_I2C-CAN.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC_I2C-CAN.X.production.obj
_MAP_REC_VELOCITY 31 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_SOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__size_of_zipCAN 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB0CONbits F60 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC_I2C-CAN.X.production.obj
__end_of__initialization 99E 0 CODE 0 cinit dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
I2CSetup@i 60 0 BANK0 1 cstackBANK0 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC_I2C-CAN.X.production.obj
__size_of_ECAN_Receive 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_TXB0CONbits F20 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__pcstackCOMRAM 41 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
main@start_condition 6B 0 BANK0 1 cstackBANK0 dist/default/production\PIC_I2C-CAN.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Hend_init 9C 0 CODE 0 end_init dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__end_of_main 684 0 CODE 0 text0 dist/default/production\PIC_I2C-CAN.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\PIC_I2C-CAN.X.production.obj
__end_of_Delay 9E6 0 CODE 0 text10 dist/default/production\PIC_I2C-CAN.X.production.obj
_B0DLC E85 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_BSEL0 E7D 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_Delay 9CE 0 CODE 0 text10 dist/default/production\PIC_I2C-CAN.X.production.obj
_MSEL0 E79 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_MSEL1 E7A 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_MSEL2 E7B 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_MSEL3 E7C 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PIC_I2C-CAN.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PIC_I2C-CAN.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC_I2C-CAN.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PIC_I2C-CAN.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PIC_I2C-CAN.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_count 33 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB0EIDH F63 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB0EIDL F64 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB0SIDH F61 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB0SIDL F62 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB1EIDH F33 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB1EIDL F34 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB1SIDH F31 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB1SIDL F32 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_B0CONbits E80 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__size_of_setup_Interrupt 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__end_of_ECAN_Receive 762 0 CODE 0 text9 dist/default/production\PIC_I2C-CAN.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_i2c_reg_map 1 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__initialization 978 0 CODE 0 cinit dist/default/production\PIC_I2C-CAN.X.production.obj
__pbssBANK0 6F 0 BANK0 1 bssBANK0 dist/default/production\PIC_I2C-CAN.X.production.obj
_RXF0EIDH EE2 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXF0EIDL EE3 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXF0SIDH EE0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXF0SIDL EE1 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXF1EIDH EE6 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXF1EIDL EE7 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXF1SIDH EE4 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXF1SIDL EE5 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXF2EIDH EEA 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXF2EIDL EEB 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXF2SIDH EE8 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXF2SIDL EE9 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXFBCON0 E71 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXFBCON1 E72 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXFBCON2 E73 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXFBCON3 E74 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXFBCON4 E75 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXFBCON5 E76 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXFBCON6 E77 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXFBCON7 E78 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_MAP_SAFETYPIN 1F 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC_I2C-CAN.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC_I2C-CAN.X.production.obj
__end_of_findStart 7E8 0 CODE 0 text5 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC_I2C-CAN.X.production.obj
__size_of_findStart 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_temp_D2 36 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_temp_D3 37 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_temp_D4 38 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_temp_D5 39 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_temp_D6 3A 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_temp_D7 3B 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC_I2C-CAN.X.production.obj
__Hintcode 98 0 CODE 0 intcode dist/default/production\PIC_I2C-CAN.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackBANK0 1 60 60 11 1
reset_vec 0 0 0 4 1
intcode 0 8 8 9E8 1
bssBIGRAM 1 71 71 516 1
bssCOMRAM 1 1 1 50 1
config 0 300000 300000 E 1
