%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC_I2C-CAN.X.production.obj
cinit CODE 0 41C 41C 2E 1
text0 CODE 0 312 312 5E 1
text1 CODE 0 3B0 3B0 36 1
text2 CODE 0 1B0 1B0 D6 1
text3 CODE 0 3E6 3E6 36 1
text4 CODE 0 44A 44A 1A 1
text5 CODE 0 370 370 40 1
text6 CODE 0 464 464 12 1
text7 CODE 0 86 86 12A 1
text9 CODE 0 286 286 8C 1
nvCOMRAM COMRAM 1 42 42 1 1
idataCOMRAM CODE 0 476 476 2 1
cstackCOMRAM COMRAM 1 26 26 1A 1
temp COMRAM 1 43 43 1 1
intcode CODE 0 8 8 7A 1
dataCOMRAM COMRAM 1 40 40 2 1
bssCOMRAM COMRAM 1 1 1 25 1
$C:\Users\E\AppData\Local\Temp\s968.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 82 82 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E40 1
SFR E41-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 478-FFFF 1
STACK 60-E40 1
SMALLCONST F00-FFFF 1
CODE 4-7 1
CODE 478-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 44-E40 1
COMRAM 44-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST F00-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_I2C-CAN.X.production.obj
8 intcode CODE >212:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
8 intcode CODE >9:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
42 intcode CODE >11:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
46 intcode CODE >13:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
286 text9 CODE >21:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
286 text9 CODE >25:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
28A text9 CODE >27:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
28E text9 CODE >31:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
292 text9 CODE >33:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
294 text9 CODE >35:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
298 text9 CODE >38:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
29C text9 CODE >40:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
29E text9 CODE >41:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
2B4 text9 CODE >43:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
2B6 text9 CODE >48:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
2B8 text9 CODE >50:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
2BA text9 CODE >51:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
2BE text9 CODE >54:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
2C2 text9 CODE >57:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
2C4 text9 CODE >58:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
2DA text9 CODE >59:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
2DC text9 CODE >61:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
2DE text9 CODE >64:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
2E4 text9 CODE >66:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
2E8 text9 CODE >68:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
2EA text9 CODE >72:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
300 text9 CODE >73:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
308 text9 CODE >78:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
30C text9 CODE >81:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
30E text9 CODE >82:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
86 text7 CODE >113:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
86 text7 CODE >116:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
8A text7 CODE >117:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
96 text7 CODE >120:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
9A text7 CODE >124:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
A0 text7 CODE >125:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
A6 text7 CODE >126:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
AC text7 CODE >131:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
B2 text7 CODE >135:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
B8 text7 CODE >136:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
BE text7 CODE >137:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
C2 text7 CODE >138:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
C8 text7 CODE >141:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
CE text7 CODE >142:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
D4 text7 CODE >143:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
D8 text7 CODE >144:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
DE text7 CODE >148:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
E4 text7 CODE >149:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
EA text7 CODE >152:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
F0 text7 CODE >153:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
F4 text7 CODE >154:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
F8 text7 CODE >155:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FC text7 CODE >159:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
102 text7 CODE >160:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
108 text7 CODE >162:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
10C text7 CODE >163:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
110 text7 CODE >164:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
114 text7 CODE >165:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
118 text7 CODE >166:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
11C text7 CODE >167:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
120 text7 CODE >173:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
126 text7 CODE >174:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
12C text7 CODE >175:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
132 text7 CODE >176:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
138 text7 CODE >177:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
13E text7 CODE >178:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
144 text7 CODE >179:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
14A text7 CODE >180:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
150 text7 CODE >181:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
156 text7 CODE >182:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
15C text7 CODE >183:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
162 text7 CODE >184:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
168 text7 CODE >187:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
16A text7 CODE >190:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
178 text7 CODE >195:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
186 text7 CODE >198:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
18A text7 CODE >199:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
198 text7 CODE >205:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1A4 text7 CODE >209:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1A8 text7 CODE >210:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1AE text7 CODE >212:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
464 text6 CODE >34:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
464 text6 CODE >37:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
370 text5 CODE >305:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
372 text5 CODE >317:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
378 text5 CODE >318:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
37E text5 CODE >321:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
382 text5 CODE >322:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
386 text5 CODE >323:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
38A text5 CODE >332:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
38E text5 CODE >333:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
392 text5 CODE >334:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
396 text5 CODE >335:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
39A text5 CODE >336:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
39E text5 CODE >337:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
3A2 text5 CODE >338:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
3A6 text5 CODE >339:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
3AA text5 CODE >341:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
3AE text5 CODE >342:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
44A text4 CODE >4:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
44A text4 CODE >6:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
44E text4 CODE >7:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
452 text4 CODE >10:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
456 text4 CODE >11:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
45A text4 CODE >13:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
45C text4 CODE >14:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
45E text4 CODE >15:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
460 text4 CODE >16:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
462 text4 CODE >19:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
3E6 text3 CODE >5:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
3E6 text3 CODE >7:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
3EA text3 CODE >10:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
3EE text3 CODE >11:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
3F4 text3 CODE >12:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
3F6 text3 CODE >15:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
3FE text3 CODE >16:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
402 text3 CODE >19:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
40C text3 CODE >20:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
40E text3 CODE >23:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
412 text3 CODE >24:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
414 text3 CODE >25:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
416 text3 CODE >28:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
41A text3 CODE >31:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
1B0 text2 CODE >224:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1B0 text2 CODE >228:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1B4 text2 CODE >230:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1B8 text2 CODE >232:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1BC text2 CODE >233:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1C0 text2 CODE >234:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1C4 text2 CODE >235:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1C8 text2 CODE >236:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1CC text2 CODE >237:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1D0 text2 CODE >238:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1D4 text2 CODE >239:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1D8 text2 CODE >240:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1DC text2 CODE >241:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1E0 text2 CODE >242:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1E4 text2 CODE >243:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1E8 text2 CODE >244:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1EC text2 CODE >245:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1EE text2 CODE >246:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1F0 text2 CODE >248:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1F6 text2 CODE >250:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1FA text2 CODE >251:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1FE text2 CODE >252:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
202 text2 CODE >253:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
206 text2 CODE >254:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
20A text2 CODE >255:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
20E text2 CODE >256:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
212 text2 CODE >257:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
216 text2 CODE >258:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
21A text2 CODE >259:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
21E text2 CODE >260:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
222 text2 CODE >261:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
226 text2 CODE >262:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
22A text2 CODE >263:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
22E text2 CODE >264:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
230 text2 CODE >266:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
236 text2 CODE >268:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
23A text2 CODE >269:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
23E text2 CODE >270:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
242 text2 CODE >271:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
246 text2 CODE >272:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
24A text2 CODE >273:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
24E text2 CODE >274:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
252 text2 CODE >275:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
256 text2 CODE >276:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
25A text2 CODE >277:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
25E text2 CODE >278:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
262 text2 CODE >279:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
266 text2 CODE >280:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
26A text2 CODE >282:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
26E text2 CODE >283:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
272 text2 CODE >286:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
278 text2 CODE >288:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
27C text2 CODE >289:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
27E text2 CODE >290:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
280 text2 CODE >291:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
282 text2 CODE >294:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
3B0 text1 CODE >344:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
3B0 text1 CODE >345:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
3BA text1 CODE >347:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
3BE text1 CODE >348:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
3C2 text1 CODE >349:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
3C6 text1 CODE >350:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
3CA text1 CODE >351:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
3CE text1 CODE >352:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
3D2 text1 CODE >353:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
3D6 text1 CODE >354:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
3DA text1 CODE >356:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
312 text0 CODE >15:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
312 text0 CODE >19:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
316 text0 CODE >20:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
31A text0 CODE >21:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
31E text0 CODE >23:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
320 text0 CODE >25:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
320 text0 CODE >26:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
324 text0 CODE >28:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
32C text0 CODE >29:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
334 text0 CODE >38:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
362 text0 CODE >42:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
36E text0 CODE >25:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
41C cinit CODE >4181:C:\Users\E\AppData\Local\Temp\s968.
41C cinit CODE >4183:C:\Users\E\AppData\Local\Temp\s968.
41C cinit CODE >4186:C:\Users\E\AppData\Local\Temp\s968.
41C cinit CODE >4271:C:\Users\E\AppData\Local\Temp\s968.
420 cinit CODE >4272:C:\Users\E\AppData\Local\Temp\s968.
422 cinit CODE >4273:C:\Users\E\AppData\Local\Temp\s968.
422 cinit CODE >4274:C:\Users\E\AppData\Local\Temp\s968.
424 cinit CODE >4275:C:\Users\E\AppData\Local\Temp\s968.
426 cinit CODE >4276:C:\Users\E\AppData\Local\Temp\s968.
428 cinit CODE >4281:C:\Users\E\AppData\Local\Temp\s968.
42A cinit CODE >4282:C:\Users\E\AppData\Local\Temp\s968.
42C cinit CODE >4283:C:\Users\E\AppData\Local\Temp\s968.
42E cinit CODE >4284:C:\Users\E\AppData\Local\Temp\s968.
430 cinit CODE >4285:C:\Users\E\AppData\Local\Temp\s968.
432 cinit CODE >4286:C:\Users\E\AppData\Local\Temp\s968.
434 cinit CODE >4287:C:\Users\E\AppData\Local\Temp\s968.
436 cinit CODE >4288:C:\Users\E\AppData\Local\Temp\s968.
43A cinit CODE >4289:C:\Users\E\AppData\Local\Temp\s968.
43C cinit CODE >4290:C:\Users\E\AppData\Local\Temp\s968.
440 cinit CODE >4296:C:\Users\E\AppData\Local\Temp\s968.
440 cinit CODE >4298:C:\Users\E\AppData\Local\Temp\s968.
442 cinit CODE >4299:C:\Users\E\AppData\Local\Temp\s968.
444 cinit CODE >4300:C:\Users\E\AppData\Local\Temp\s968.
446 cinit CODE >4301:C:\Users\E\AppData\Local\Temp\s968.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_I2C-CAN.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Hspace_1 44 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
ECAN_Transmit@TRANSMIT_ID 37 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_RXM0EIDH EFA 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXM0EIDL EFB 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXM0SIDH EF8 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXM0SIDL EF9 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXM1EIDH EFE 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXM1EIDL EFF 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXM1SIDH EFC 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXM1SIDL EFD 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC_I2C-CAN.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\E\AppData\Local\Temp\s968.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_InitDevice 3E6 0 CODE 0 text3 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC_I2C-CAN.X.production.obj
_B0D0 E86 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_B0D1 E87 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_B0D2 E88 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_B0D3 E89 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_B0D4 E8A 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_B0D5 E8B 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_B0D6 E8C 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_B0D7 E8D 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\E\AppData\Local\Temp\s968.obj
_main 312 0 CODE 0 text0 dist/default/production\PIC_I2C-CAN.X.production.obj
btemp 43 0 COMRAM 1 temp dist/default/production\PIC_I2C-CAN.X.production.obj
start 82 0 CODE 0 init C:\Users\E\AppData\Local\Temp\s968.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__size_of_I2CSetup 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Hpowerup 82 0 CODE 0 powerup dist/default/production\PIC_I2C-CAN.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\E\AppData\Local\Temp\s968.obj
intlevel0 0 0 CODE 0 text C:\Users\E\AppData\Local\Temp\s968.obj
intlevel1 0 0 CODE 0 text C:\Users\E\AppData\Local\Temp\s968.obj
intlevel2 0 0 CODE 0 text C:\Users\E\AppData\Local\Temp\s968.obj
intlevel3 0 0 CODE 0 text C:\Users\E\AppData\Local\Temp\s968.obj
ECAN_Transmit@DLC 36 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC_I2C-CAN.X.production.obj
__size_of_CANSetup 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC_I2C-CAN.X.production.obj
__pidataCOMRAM 476 0 CODE 0 idataCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__end_of_InitDevice 41C 0 CODE 0 text3 dist/default/production\PIC_I2C-CAN.X.production.obj
_ANCON0 F5D 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_ANCON1 F5C 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_B0EIDH E83 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_B0EIDL E84 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_B0SIDH E81 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_B0SIDL E82 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\E\AppData\Local\Temp\s968.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\E\AppData\Local\Temp\s968.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_CANCON F6F 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_I2CSetup 44A 0 CODE 0 text4 dist/default/production\PIC_I2C-CAN.X.production.obj
ECAN_Transmit@DATA1 38 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
ECAN_Transmit@DATA2 39 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
ECAN_Transmit@DATA3 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
ECAN_Transmit@DATA4 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
ECAN_Transmit@DATA5 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
ECAN_Transmit@DATA6 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
ECAN_Transmit@DATA7 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_I2C_FLAG 11 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC_I2C-CAN.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC_I2C-CAN.X.production.obj
_TXB0DLC F25 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__end_of_I2CSetup 464 0 CODE 0 text4 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_I2C-CAN.X.production.obj
__Hintcodelo 82 0 CODE 0 intcodelo dist/default/production\PIC_I2C-CAN.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_ECAN_Transmit 370 0 CODE 0 text5 dist/default/production\PIC_I2C-CAN.X.production.obj
__size_of_Delay 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_CANSetup 86 0 CODE 0 text7 dist/default/production\PIC_I2C-CAN.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__Lintcodelo 82 0 CODE 0 intcodelo dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__end_of_CANSetup 1B0 0 CODE 0 text7 dist/default/production\PIC_I2C-CAN.X.production.obj
start_initialization 41C 0 CODE 0 cinit dist/default/production\PIC_I2C-CAN.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_i2c_byte_count 17 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_i2c_reg_addr 18 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB0D0 F66 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB0D1 F67 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB0D2 F68 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB0D3 F69 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB0D4 F6A 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB0D5 F6B 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB0D6 F6C 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB0D7 F6D 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB1D0 F36 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB1D1 F37 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB1D2 F38 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB1D3 F39 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB1D4 F3A 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB1D5 F3B 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB1D6 F3C 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB1D7 F3D 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_buttonWasPressed 16 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_TXB0D0 F26 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_TXB0D1 F27 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_TXB0D2 F28 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_TXB0D3 F29 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_TXB0D4 F2A 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_TXB0D5 F2B 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_TXB0D6 F2C 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_TXB0D7 F2D 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RECEIVE_ID 15 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
ECAN_Receive@RXMsgFlag 35 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_heartbeatCount 13 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_CANSTATbits F6E 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC_I2C-CAN.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\PIC_I2C-CAN.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PIC_I2C-CAN.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PIC_I2C-CAN.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC_I2C-CAN.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC_I2C-CAN.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC_I2C-CAN.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PIC_I2C-CAN.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC_I2C-CAN.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC_I2C-CAN.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC_I2C-CAN.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC_I2C-CAN.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC_I2C-CAN.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC_I2C-CAN.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC_I2C-CAN.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC_I2C-CAN.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC_I2C-CAN.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\E\AppData\Local\Temp\s968.obj
__CFG_FOSC$INTIO2 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC_I2C-CAN.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC_I2C-CAN.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\PIC_I2C-CAN.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PIC_I2C-CAN.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PIC_I2C-CAN.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC_I2C-CAN.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC_I2C-CAN.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC_I2C-CAN.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PIC_I2C-CAN.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC_I2C-CAN.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC_I2C-CAN.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC_I2C-CAN.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC_I2C-CAN.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC_I2C-CAN.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC_I2C-CAN.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC_I2C-CAN.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC_I2C-CAN.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC_I2C-CAN.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC_I2C-CAN.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PIC_I2C-CAN.X.production.obj
__Hinit 82 0 CODE 0 init dist/default/production\PIC_I2C-CAN.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC_I2C-CAN.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC_I2C-CAN.X.production.obj
__Htemp 44 0 COMRAM 1 temp dist/default/production\PIC_I2C-CAN.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PIC_I2C-CAN.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC_I2C-CAN.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PIC_I2C-CAN.X.production.obj
__Linit 82 0 CODE 0 init dist/default/production\PIC_I2C-CAN.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC_I2C-CAN.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC_I2C-CAN.X.production.obj
__Ltemp 43 0 COMRAM 1 temp dist/default/production\PIC_I2C-CAN.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__size_of_ECAN_Transmit 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
int$flags 43 0 COMRAM 1 temp dist/default/production\PIC_I2C-CAN.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PIC_I2C-CAN.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC_I2C-CAN.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\PIC_I2C-CAN.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__S1 44 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__size_of_InitDevice 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
ECAN_Transmit@SIDH 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
ECAN_Transmit@SIDL 35 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__pnvCOMRAM 42 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_temp_EIDH 22 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_temp_EIDL 23 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_temp_SIDH 24 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_temp_SIDL 25 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC_I2C-CAN.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC_I2C-CAN.X.production.obj
_ECANCON F72 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_WDTEN$SWDTDIS 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__end_of_ISR 82 0 CODE 0 intcode dist/default/production\PIC_I2C-CAN.X.production.obj
__end_of_ECAN_Transmit 3B0 0 CODE 0 text5 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC_I2C-CAN.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\PIC_I2C-CAN.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
Delay@count 35 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PIC_I2C-CAN.X.production.obj
_temp_DLC 21 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC_I2C-CAN.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB0CON F60 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB0DLC F65 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB1CON F30 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB1DLC F35 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXFCON0 E46 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXFCON1 E47 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__size_of_checkCAN 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__size_of_checkI2C 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC_I2C-CAN.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC_I2C-CAN.X.production.obj
stackhi E40 0 ABS 0 - C:\Users\E\AppData\Local\Temp\s968.obj
stacklo 60 0 ABS 0 - C:\Users\E\AppData\Local\Temp\s968.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\PIC_I2C-CAN.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PIC_I2C-CAN.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC_I2C-CAN.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Lend_init 82 0 CODE 0 end_init dist/default/production\PIC_I2C-CAN.X.production.obj
_PIR5bits F77 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
end_of_initialization 440 0 CODE 0 cinit dist/default/production\PIC_I2C-CAN.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC_I2C-CAN.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_BATTERISTATUS_ID 40 0 COMRAM 1 dataCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PIC_I2C-CAN.X.production.obj
_checkCAN 3B0 0 CODE 0 text1 dist/default/production\PIC_I2C-CAN.X.production.obj
_checkI2C 286 0 CODE 0 text9 dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB1CONbits F30 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\PIC_I2C-CAN.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC_I2C-CAN.X.production.obj
_BRGCON1 E43 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_BRGCON2 E44 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_BRGCON3 E45 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_TXB0EIDH F23 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_TXB0EIDL F24 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_TXB0SIDH F21 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_TXB0SIDL F22 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__pcinit 41C 0 CODE 0 cinit dist/default/production\PIC_I2C-CAN.X.production.obj
_ECAN_Receive 1B0 0 CODE 0 text2 dist/default/production\PIC_I2C-CAN.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__ptext0 312 0 CODE 0 text0 dist/default/production\PIC_I2C-CAN.X.production.obj
__ptext1 3B0 0 CODE 0 text1 dist/default/production\PIC_I2C-CAN.X.production.obj
__ptext2 1B0 0 CODE 0 text2 dist/default/production\PIC_I2C-CAN.X.production.obj
__ptext3 3E6 0 CODE 0 text3 dist/default/production\PIC_I2C-CAN.X.production.obj
__ptext4 44A 0 CODE 0 text4 dist/default/production\PIC_I2C-CAN.X.production.obj
__ptext5 370 0 CODE 0 text5 dist/default/production\PIC_I2C-CAN.X.production.obj
__ptext6 464 0 CODE 0 text6 dist/default/production\PIC_I2C-CAN.X.production.obj
__ptext7 86 0 CODE 0 text7 dist/default/production\PIC_I2C-CAN.X.production.obj
__ptext9 286 0 CODE 0 text9 dist/default/production\PIC_I2C-CAN.X.production.obj
_MOTOR_ID 41 0 COMRAM 1 dataCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC_I2C-CAN.X.production.obj
__end_of_checkCAN 3E6 0 CODE 0 text1 dist/default/production\PIC_I2C-CAN.X.production.obj
__end_of_checkI2C 312 0 CODE 0 text9 dist/default/production\PIC_I2C-CAN.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\E\AppData\Local\Temp\s968.obj
__Lpowerup 82 0 CODE 0 powerup dist/default/production\PIC_I2C-CAN.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC_I2C-CAN.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_SOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB0CONbits F60 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC_I2C-CAN.X.production.obj
__end_of__initialization 440 0 CODE 0 cinit dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
checkI2C@sspBuf 26 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC_I2C-CAN.X.production.obj
__size_of_ECAN_Receive 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_TXB0CONbits F20 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__pcstackCOMRAM 26 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Hend_init 86 0 CODE 0 end_init dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__end_of_main 370 0 CODE 0 text0 dist/default/production\PIC_I2C-CAN.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\PIC_I2C-CAN.X.production.obj
__end_of_Delay 476 0 CODE 0 text6 dist/default/production\PIC_I2C-CAN.X.production.obj
_B0DLC E85 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_BSEL0 E7D 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_Delay 464 0 CODE 0 text6 dist/default/production\PIC_I2C-CAN.X.production.obj
_MSEL0 E79 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_MSEL1 E7A 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_MSEL2 E7B 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_MSEL3 E7C 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PIC_I2C-CAN.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PIC_I2C-CAN.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC_I2C-CAN.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PIC_I2C-CAN.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PIC_I2C-CAN.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_count 42 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB0EIDH F63 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB0EIDL F64 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB0SIDH F61 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB0SIDL F62 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB1EIDH F33 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB1EIDL F34 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB1SIDH F31 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB1SIDL F32 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_B0CONbits E80 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__end_of_ECAN_Receive 286 0 CODE 0 text2 dist/default/production\PIC_I2C-CAN.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_i2c_reg_map 1 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__initialization 41C 0 CODE 0 cinit dist/default/production\PIC_I2C-CAN.X.production.obj
__pdataCOMRAM 40 0 COMRAM 1 dataCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_RXF0EIDH EE2 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXF0EIDL EE3 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXF0SIDH EE0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXF0SIDL EE1 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXF1EIDH EE6 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXF1EIDL EE7 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXF1SIDH EE4 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXF1SIDL EE5 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXF2EIDH EEA 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXF2EIDL EEB 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXF2SIDH EE8 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXF2SIDL EE9 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXFBCON0 E71 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXFBCON1 E72 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXFBCON2 E73 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXFBCON3 E74 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXFBCON4 E75 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXFBCON5 E76 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXFBCON6 E77 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXFBCON7 E78 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC_I2C-CAN.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC_I2C-CAN.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC_I2C-CAN.X.production.obj
_temp_D0 19 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_temp_D1 1A 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_temp_D2 1B 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_temp_D3 1C 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_temp_D4 1D 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_temp_D5 1E 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_temp_D6 1F 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_temp_D7 20 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC_I2C-CAN.X.production.obj
__Hintcode 82 0 CODE 0 intcode dist/default/production\PIC_I2C-CAN.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
intcode 0 8 8 470 1
bssCOMRAM 1 1 1 43 1
config 0 300000 300000 E 1
