%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC_I2C-CAN.X.production.obj
cinit CODE 0 FD4C FD4C 32 1
text0 CODE 0 FCD0 FCD0 1E 1
text1 CODE 0 FCB2 FCB2 1E 1
text2 CODE 0 FE00 FE00 D6 1
text3 CODE 0 FD1A FD1A 32 1
text4 CODE 0 FCEE FCEE 2C 1
text5 CODE 0 FED6 FED6 12A 1
text7 CODE 0 FD7E FD7E 82 1
nvCOMRAM COMRAM 1 37 37 1 1
idataCOMRAM CODE 0 FCB0 FCB0 2 1
cstackCOMRAM COMRAM 1 24 24 11 1
temp COMRAM 1 38 38 1 1
intcode CODE 0 0 0 7A 1
dataCOMRAM COMRAM 1 35 35 2 1
bssCOMRAM COMRAM 1 1 1 23 1
$C:\Users\E\AppData\Local\Temp\s7ag.obj
end_init CODE 0 7A 7A 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E40 1
SFR E41-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 7E-FCAF 1
IDLOC 200000-200007 1
SMALLCONST F00-FCAF 1
CODE 7E-FCAF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 39-E40 1
COMRAM 39-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F003FF 1
MEDIUMCONST F00-FCAF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_I2C-CAN.X.production.obj
0 intcode CODE >212:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
0 intcode CODE >9:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
3A intcode CODE >11:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
3E intcode CODE >13:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
FD7E text7 CODE >29:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
FD7E text7 CODE >33:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
FD82 text7 CODE >35:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
FD86 text7 CODE >39:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
FD8A text7 CODE >41:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
FD8C text7 CODE >43:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
FD90 text7 CODE >46:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
FD94 text7 CODE >48:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
FD96 text7 CODE >49:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
FDAC text7 CODE >56:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
FDAE text7 CODE >58:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
FDB0 text7 CODE >59:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
FDB4 text7 CODE >62:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
FDB8 text7 CODE >65:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
FDBA text7 CODE >66:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
FDD0 text7 CODE >67:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
FDD2 text7 CODE >69:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
FDD4 text7 CODE >72:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
FDDA text7 CODE >74:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
FDDE text7 CODE >76:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
FDE0 text7 CODE >80:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
FDF6 text7 CODE >85:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
FDFA text7 CODE >88:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
FDFC text7 CODE >89:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
FED6 text5 CODE >113:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FED6 text5 CODE >116:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FEDA text5 CODE >117:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FEE6 text5 CODE >120:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FEEA text5 CODE >124:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FEF0 text5 CODE >125:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FEF6 text5 CODE >126:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FEFC text5 CODE >131:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FF02 text5 CODE >135:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FF08 text5 CODE >136:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FF0E text5 CODE >137:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FF12 text5 CODE >138:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FF18 text5 CODE >141:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FF1E text5 CODE >142:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FF24 text5 CODE >143:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FF28 text5 CODE >144:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FF2E text5 CODE >148:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FF34 text5 CODE >149:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FF3A text5 CODE >152:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FF40 text5 CODE >153:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FF44 text5 CODE >154:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FF48 text5 CODE >155:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FF4C text5 CODE >159:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FF52 text5 CODE >160:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FF58 text5 CODE >162:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FF5C text5 CODE >163:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FF60 text5 CODE >164:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FF64 text5 CODE >165:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FF68 text5 CODE >166:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FF6C text5 CODE >167:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FF70 text5 CODE >173:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FF76 text5 CODE >174:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FF7C text5 CODE >175:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FF82 text5 CODE >176:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FF88 text5 CODE >177:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FF8E text5 CODE >178:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FF94 text5 CODE >179:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FF9A text5 CODE >180:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FFA0 text5 CODE >181:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FFA6 text5 CODE >182:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FFAC text5 CODE >183:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FFB2 text5 CODE >184:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FFB8 text5 CODE >187:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FFBA text5 CODE >190:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FFC8 text5 CODE >195:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FFD6 text5 CODE >198:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FFDA text5 CODE >199:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FFE8 text5 CODE >205:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FFF4 text5 CODE >209:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FFF8 text5 CODE >210:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FFFE text5 CODE >212:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FCEE text4 CODE >4:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
FCEE text4 CODE >6:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
FCF2 text4 CODE >7:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
FCF4 text4 CODE >9:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
FCF8 text4 CODE >10:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
FCFC text4 CODE >13:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
FD00 text4 CODE >14:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
FD04 text4 CODE >16:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
FD06 text4 CODE >17:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
FD08 text4 CODE >18:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
FD0A text4 CODE >19:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
FD0C text4 CODE >21:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
FD10 text4 CODE >22:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
FD14 text4 CODE >23:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
FD18 text4 CODE >27:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
FD1A text3 CODE >5:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
FD1A text3 CODE >6:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
FD1E text3 CODE >9:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
FD24 text3 CODE >10:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
FD26 text3 CODE >13:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
FD2E text3 CODE >14:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
FD32 text3 CODE >17:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
FD3C text3 CODE >18:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
FD3E text3 CODE >21:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
FD42 text3 CODE >22:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
FD44 text3 CODE >23:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
FD46 text3 CODE >26:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
FD4A text3 CODE >27:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
FE00 text2 CODE >224:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FE00 text2 CODE >228:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FE04 text2 CODE >230:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FE08 text2 CODE >232:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FE0C text2 CODE >233:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FE10 text2 CODE >234:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FE14 text2 CODE >235:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FE18 text2 CODE >236:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FE1C text2 CODE >237:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FE20 text2 CODE >238:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FE24 text2 CODE >239:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FE28 text2 CODE >240:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FE2C text2 CODE >241:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FE30 text2 CODE >242:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FE34 text2 CODE >243:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FE38 text2 CODE >244:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FE3C text2 CODE >245:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FE3E text2 CODE >246:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FE40 text2 CODE >248:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FE46 text2 CODE >250:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FE4A text2 CODE >251:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FE4E text2 CODE >252:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FE52 text2 CODE >253:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FE56 text2 CODE >254:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FE5A text2 CODE >255:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FE5E text2 CODE >256:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FE62 text2 CODE >257:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FE66 text2 CODE >258:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FE6A text2 CODE >259:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FE6E text2 CODE >260:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FE72 text2 CODE >261:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FE76 text2 CODE >262:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FE7A text2 CODE >263:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FE7E text2 CODE >264:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FE80 text2 CODE >266:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FE86 text2 CODE >268:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FE8A text2 CODE >269:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FE8E text2 CODE >270:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FE92 text2 CODE >271:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FE96 text2 CODE >272:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FE9A text2 CODE >273:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FE9E text2 CODE >274:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FEA2 text2 CODE >275:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FEA6 text2 CODE >276:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FEAA text2 CODE >277:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FEAE text2 CODE >278:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FEB2 text2 CODE >279:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FEB6 text2 CODE >280:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FEBA text2 CODE >282:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FEBE text2 CODE >283:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FEC2 text2 CODE >286:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FEC8 text2 CODE >288:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FECC text2 CODE >289:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FECE text2 CODE >290:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FED0 text2 CODE >291:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FED2 text2 CODE >294:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FCB2 text1 CODE >344:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FCB2 text1 CODE >345:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FCBE text1 CODE >348:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FCBE text1 CODE >350:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FCC2 text1 CODE >360:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FCC4 text1 CODE >347:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FCCE text1 CODE >360:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
FCD0 text0 CODE >15:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
FCD0 text0 CODE >17:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
FCD4 text0 CODE >18:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
FCD8 text0 CODE >19:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
FCDC text0 CODE >22:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
FCDC text0 CODE >23:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
FCE0 text0 CODE >24:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
FCEC text0 CODE >22:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
FD4C cinit CODE >4177:C:\Users\E\AppData\Local\Temp\s7ag.
FD4C cinit CODE >4179:C:\Users\E\AppData\Local\Temp\s7ag.
FD4C cinit CODE >4182:C:\Users\E\AppData\Local\Temp\s7ag.
FD4C cinit CODE >4264:C:\Users\E\AppData\Local\Temp\s7ag.
FD50 cinit CODE >4265:C:\Users\E\AppData\Local\Temp\s7ag.
FD52 cinit CODE >4266:C:\Users\E\AppData\Local\Temp\s7ag.
FD52 cinit CODE >4267:C:\Users\E\AppData\Local\Temp\s7ag.
FD54 cinit CODE >4268:C:\Users\E\AppData\Local\Temp\s7ag.
FD56 cinit CODE >4269:C:\Users\E\AppData\Local\Temp\s7ag.
FD58 cinit CODE >4274:C:\Users\E\AppData\Local\Temp\s7ag.
FD5A cinit CODE >4275:C:\Users\E\AppData\Local\Temp\s7ag.
FD5C cinit CODE >4276:C:\Users\E\AppData\Local\Temp\s7ag.
FD5E cinit CODE >4277:C:\Users\E\AppData\Local\Temp\s7ag.
FD60 cinit CODE >4278:C:\Users\E\AppData\Local\Temp\s7ag.
FD62 cinit CODE >4279:C:\Users\E\AppData\Local\Temp\s7ag.
FD64 cinit CODE >4280:C:\Users\E\AppData\Local\Temp\s7ag.
FD66 cinit CODE >4281:C:\Users\E\AppData\Local\Temp\s7ag.
FD6A cinit CODE >4282:C:\Users\E\AppData\Local\Temp\s7ag.
FD6C cinit CODE >4283:C:\Users\E\AppData\Local\Temp\s7ag.
FD70 cinit CODE >4289:C:\Users\E\AppData\Local\Temp\s7ag.
FD70 cinit CODE >4291:C:\Users\E\AppData\Local\Temp\s7ag.
FD72 cinit CODE >4292:C:\Users\E\AppData\Local\Temp\s7ag.
FD74 cinit CODE >4294:C:\Users\E\AppData\Local\Temp\s7ag.
FD76 cinit CODE >4295:C:\Users\E\AppData\Local\Temp\s7ag.
FD78 cinit CODE >4296:C:\Users\E\AppData\Local\Temp\s7ag.
FD7A cinit CODE >4297:C:\Users\E\AppData\Local\Temp\s7ag.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_I2C-CAN.X.production.obj
__Hspace_0 10000 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Hspace_1 39 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXM0EIDH EFA 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXM0EIDL EFB 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXM0SIDH EF8 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXM0SIDL EF9 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXM1EIDH EFE 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXM1EIDL EFF 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXM1SIDH EFC 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXM1SIDL EFD 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC_I2C-CAN.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\E\AppData\Local\Temp\s7ag.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_InitDevice FD1A 0 CODE 0 text3 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC_I2C-CAN.X.production.obj
_B0D0 E86 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_B0D1 E87 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_B0D2 E88 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_B0D3 E89 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_B0D4 E8A 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_B0D5 E8B 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_B0D6 E8C 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_B0D7 E8D 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\E\AppData\Local\Temp\s7ag.obj
_main FCD0 0 CODE 0 text0 dist/default/production\PIC_I2C-CAN.X.production.obj
btemp 38 0 COMRAM 1 temp dist/default/production\PIC_I2C-CAN.X.production.obj
start 7A 0 CODE 0 init C:\Users\E\AppData\Local\Temp\s7ag.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__size_of_I2CSetup 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Hpowerup 7A 0 CODE 0 powerup dist/default/production\PIC_I2C-CAN.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\E\AppData\Local\Temp\s7ag.obj
intlevel0 0 0 CODE 0 text C:\Users\E\AppData\Local\Temp\s7ag.obj
intlevel1 0 0 CODE 0 text C:\Users\E\AppData\Local\Temp\s7ag.obj
intlevel2 0 0 CODE 0 text C:\Users\E\AppData\Local\Temp\s7ag.obj
intlevel3 0 0 CODE 0 text C:\Users\E\AppData\Local\Temp\s7ag.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC_I2C-CAN.X.production.obj
__size_of_CANSetup 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC_I2C-CAN.X.production.obj
__pidataCOMRAM FCB0 0 CODE 0 idataCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__end_of_InitDevice FD4C 0 CODE 0 text3 dist/default/production\PIC_I2C-CAN.X.production.obj
_ANCON0 F5D 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_ANCON1 F5C 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_B0EIDH E83 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_B0EIDL E84 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_B0SIDH E81 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_B0SIDL E82 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\E\AppData\Local\Temp\s7ag.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\E\AppData\Local\Temp\s7ag.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_CANCON F6F 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_I2CSetup FCEE 0 CODE 0 text4 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC_I2C-CAN.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC_I2C-CAN.X.production.obj
_TXB0DLC F25 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__end_of_I2CSetup FD1A 0 CODE 0 text4 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_I2C-CAN.X.production.obj
__Hintcodelo 7A 0 CODE 0 intcodelo dist/default/production\PIC_I2C-CAN.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_CANSetup FED6 0 CODE 0 text5 dist/default/production\PIC_I2C-CAN.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__Lintcodelo 7A 0 CODE 0 intcodelo dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__end_of_CANSetup 10000 0 CODE 0 text5 dist/default/production\PIC_I2C-CAN.X.production.obj
start_initialization FD4C 0 CODE 0 cinit dist/default/production\PIC_I2C-CAN.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_i2c_byte_count 16 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_i2c_reg_addr 17 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB0D0 F66 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB0D1 F67 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB0D2 F68 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB0D3 F69 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB0D4 F6A 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB0D5 F6B 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB0D6 F6C 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB0D7 F6D 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB1D0 F36 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB1D1 F37 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB1D2 F38 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB1D3 F39 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB1D4 F3A 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB1D5 F3B 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB1D6 F3C 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB1D7 F3D 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_buttonWasPressed 15 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_TXB0D0 F26 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_TXB0D1 F27 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_TXB0D2 F28 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_TXB0D3 F29 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_TXB0D4 F2A 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_TXB0D5 F2B 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_TXB0D6 F2C 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_TXB0D7 F2D 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RECEIVE_ID 14 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
ECAN_Receive@RXMsgFlag 33 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_heartbeatCount 11 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_CANSTATbits F6E 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC_I2C-CAN.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\PIC_I2C-CAN.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PIC_I2C-CAN.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\PIC_I2C-CAN.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC_I2C-CAN.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\PIC_I2C-CAN.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC_I2C-CAN.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PIC_I2C-CAN.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC_I2C-CAN.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC_I2C-CAN.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC_I2C-CAN.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC_I2C-CAN.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC_I2C-CAN.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC_I2C-CAN.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC_I2C-CAN.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\E\AppData\Local\Temp\s7ag.obj
__CFG_FOSC$INTIO2 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC_I2C-CAN.X.production.obj
__Hconfig 0 0 CONFIG 0 config dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC_I2C-CAN.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\PIC_I2C-CAN.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PIC_I2C-CAN.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\PIC_I2C-CAN.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC_I2C-CAN.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\PIC_I2C-CAN.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC_I2C-CAN.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PIC_I2C-CAN.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC_I2C-CAN.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC_I2C-CAN.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC_I2C-CAN.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC_I2C-CAN.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC_I2C-CAN.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC_I2C-CAN.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC_I2C-CAN.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC_I2C-CAN.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PIC_I2C-CAN.X.production.obj
__Hinit 7A 0 CODE 0 init dist/default/production\PIC_I2C-CAN.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC_I2C-CAN.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC_I2C-CAN.X.production.obj
__Htemp 39 0 COMRAM 1 temp dist/default/production\PIC_I2C-CAN.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PIC_I2C-CAN.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC_I2C-CAN.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PIC_I2C-CAN.X.production.obj
__Linit 7A 0 CODE 0 init dist/default/production\PIC_I2C-CAN.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC_I2C-CAN.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC_I2C-CAN.X.production.obj
__Ltemp 38 0 COMRAM 1 temp dist/default/production\PIC_I2C-CAN.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
int$flags 38 0 COMRAM 1 temp dist/default/production\PIC_I2C-CAN.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PIC_I2C-CAN.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC_I2C-CAN.X.production.obj
_ISR 0 0 CODE 0 intcode dist/default/production\PIC_I2C-CAN.X.production.obj
__S0 10000 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__S1 39 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__size_of_InitDevice 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__pnvCOMRAM 37 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_temp_EIDH 20 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_temp_EIDL 21 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_temp_SIDH 22 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_temp_SIDL 23 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC_I2C-CAN.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC_I2C-CAN.X.production.obj
_ECANCON F72 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_WDTEN$SWDTDIS 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__end_of_ISR 7A 0 CODE 0 intcode dist/default/production\PIC_I2C-CAN.X.production.obj
_Delay$0 33 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC_I2C-CAN.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\PIC_I2C-CAN.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PIC_I2C-CAN.X.production.obj
_temp_DLC 1F 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC_I2C-CAN.X.production.obj
__Lconfig 0 0 CONFIG 0 config dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB0CON F60 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB0DLC F65 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB1CON F30 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB1DLC F35 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXFCON0 E46 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXFCON1 E47 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__size_of_checkCAN 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__size_of_checkI2C 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_MOTOR_REG 13 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC_I2C-CAN.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC_I2C-CAN.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\E\AppData\Local\Temp\s7ag.obj
stacklo 0 0 ABS 0 - C:\Users\E\AppData\Local\Temp\s7ag.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\PIC_I2C-CAN.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PIC_I2C-CAN.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC_I2C-CAN.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Lend_init 7A 0 CODE 0 end_init dist/default/production\PIC_I2C-CAN.X.production.obj
_PIR5bits F77 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
end_of_initialization FD70 0 CODE 0 cinit dist/default/production\PIC_I2C-CAN.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC_I2C-CAN.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_BATTERISTATUS_ID 35 0 COMRAM 1 dataCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC_I2C-CAN.X.production.obj
_checkCAN FCB2 0 CODE 0 text1 dist/default/production\PIC_I2C-CAN.X.production.obj
_checkI2C FD7E 0 CODE 0 text7 dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB1CONbits F30 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\PIC_I2C-CAN.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\PIC_I2C-CAN.X.production.obj
_BRGCON1 E43 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_BRGCON2 E44 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_BRGCON3 E45 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_TXB0EIDH F23 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_TXB0EIDL F24 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_TXB0SIDH F21 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_TXB0SIDL F22 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__pcinit FD4C 0 CODE 0 cinit dist/default/production\PIC_I2C-CAN.X.production.obj
_ECAN_Receive FE00 0 CODE 0 text2 dist/default/production\PIC_I2C-CAN.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__ptext0 FCD0 0 CODE 0 text0 dist/default/production\PIC_I2C-CAN.X.production.obj
__ptext1 FCB2 0 CODE 0 text1 dist/default/production\PIC_I2C-CAN.X.production.obj
__ptext2 FE00 0 CODE 0 text2 dist/default/production\PIC_I2C-CAN.X.production.obj
__ptext3 FD1A 0 CODE 0 text3 dist/default/production\PIC_I2C-CAN.X.production.obj
__ptext4 FCEE 0 CODE 0 text4 dist/default/production\PIC_I2C-CAN.X.production.obj
__ptext5 FED6 0 CODE 0 text5 dist/default/production\PIC_I2C-CAN.X.production.obj
__ptext7 FD7E 0 CODE 0 text7 dist/default/production\PIC_I2C-CAN.X.production.obj
_MOTOR_ID 36 0 COMRAM 1 dataCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC_I2C-CAN.X.production.obj
__end_of_checkCAN FCD0 0 CODE 0 text1 dist/default/production\PIC_I2C-CAN.X.production.obj
__end_of_checkI2C FE00 0 CODE 0 text7 dist/default/production\PIC_I2C-CAN.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\E\AppData\Local\Temp\s7ag.obj
__Lpowerup 7A 0 CODE 0 powerup dist/default/production\PIC_I2C-CAN.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC_I2C-CAN.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_SOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB0CONbits F60 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC_I2C-CAN.X.production.obj
__end_of__initialization FD70 0 CODE 0 cinit dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
checkI2C@sspBuf 24 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC_I2C-CAN.X.production.obj
__size_of_ECAN_Receive 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_TXB0CONbits F20 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__pcstackCOMRAM 24 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Hend_init 7E 0 CODE 0 end_init dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__end_of_main FCEE 0 CODE 0 text0 dist/default/production\PIC_I2C-CAN.X.production.obj
__pintcode 0 0 CODE 0 intcode dist/default/production\PIC_I2C-CAN.X.production.obj
_B0DLC E85 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_BSEL0 E7D 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_Delay 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_MSEL0 E79 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_MSEL1 E7A 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_MSEL2 E7B 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_MSEL3 E7C 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PIC_I2C-CAN.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PIC_I2C-CAN.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC_I2C-CAN.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PIC_I2C-CAN.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PIC_I2C-CAN.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_count 37 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB0EIDH F63 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB0EIDL F64 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB0SIDH F61 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB0SIDL F62 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB1EIDH F33 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB1EIDL F34 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB1SIDH F31 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB1SIDL F32 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_B0CONbits E80 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__end_of_ECAN_Receive FED6 0 CODE 0 text2 dist/default/production\PIC_I2C-CAN.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_i2c_reg_map 1 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__initialization FD4C 0 CODE 0 cinit dist/default/production\PIC_I2C-CAN.X.production.obj
__pdataCOMRAM 35 0 COMRAM 1 dataCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_RXF0EIDH EE2 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXF0EIDL EE3 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXF0SIDH EE0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXF0SIDL EE1 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXF1EIDH EE6 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXF1EIDL EE7 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXF1SIDH EE4 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXF1SIDL EE5 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXF2EIDH EEA 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXF2EIDL EEB 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXF2SIDH EE8 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXF2SIDL EE9 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXFBCON0 E71 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXFBCON1 E72 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXFBCON2 E73 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXFBCON3 E74 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXFBCON4 E75 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXFBCON5 E76 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXFBCON6 E77 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXFBCON7 E78 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC_I2C-CAN.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC_I2C-CAN.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC_I2C-CAN.X.production.obj
_temp_D0 18 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_temp_D2 19 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_temp_D3 1A 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_temp_D4 1B 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_temp_D5 1C 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_temp_D6 1D 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_temp_D7 1E 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC_I2C-CAN.X.production.obj
__Hintcode 7A 0 CODE 0 intcode dist/default/production\PIC_I2C-CAN.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FD4C FD4C 32 1
text0 0 FCD0 FCD0 1E 1
text1 0 FCB2 FCB2 1E 1
text2 0 FE00 FE00 D6 1
text3 0 FD1A FD1A 32 1
text4 0 FCEE FCEE 2C 1
text5 0 FED6 FED6 12A 1
text7 0 FD7E FD7E 82 1
idataCOMRAM 0 FCB0 FCB0 2 1
reset_vec 0 0 0 7E 1
bssCOMRAM 1 1 1 38 1
