%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\E\AppData\Local\Temp\s5uk.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 94 94 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\PIC_I2C-CAN.X.production.obj
cinit CODE 0 650 650 50 1
text0 CODE 0 402 402 D4 1
text1 CODE 0 98 98 162 1
text2 CODE 0 6E2 6E2 26 1
text3 CODE 0 720 720 A 1
text4 CODE 0 562 562 80 1
text5 CODE 0 5E2 5E2 6E 1
text6 CODE 0 6A0 6A0 42 1
text7 CODE 0 324 324 DE 1
text8 CODE 0 708 708 18 1
text9 CODE 0 1FA 1FA 12A 1
text11 CODE 0 4D6 4D6 8C 1
cstackCOMRAM COMRAM 1 44 44 F 1
cstackBANK0 BANK0 1 60 60 B 1
temp COMRAM 1 53 53 1 1
bssBANK0 BANK0 1 6F 6F 2 1
intcode CODE 0 8 8 8C 1
idataBANK0 CODE 0 72A 72A 4 1
dataBANK0 BANK0 1 6B 6B 4 1
bssBIGRAM BIGRAM 1 71 71 3E8 1
bssCOMRAM COMRAM 1 1 1 43 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 459-E40 1
SFR E41-FFF 1
BANK4 459-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 72E-FFFF 1
STACK 459-E40 1
SMALLCONST F00-FFFF 1
CODE 4-7 1
CODE 72E-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 54-5F 1
BIGRAM 459-E40 1
COMRAM 54-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST F00-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_I2C-CAN.X.production.obj
8 intcode CODE >203:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
8 intcode CODE >82:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
42 intcode CODE >83:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
46 intcode CODE >87:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
4A intcode CODE >88:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
52 intcode CODE >89:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
56 intcode CODE >91:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
58 intcode CODE >104:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
4D6 text11 CODE >36:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
4D6 text11 CODE >40:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
4DA text11 CODE >42:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
4DE text11 CODE >46:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
4E2 text11 CODE >48:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
4E4 text11 CODE >50:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
4E8 text11 CODE >53:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
4EC text11 CODE >55:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
4EE text11 CODE >56:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
504 text11 CODE >58:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
506 text11 CODE >63:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
508 text11 CODE >65:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
50A text11 CODE >66:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
50E text11 CODE >69:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
512 text11 CODE >72:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
514 text11 CODE >73:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
52A text11 CODE >74:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
52C text11 CODE >76:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
52E text11 CODE >79:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
534 text11 CODE >81:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
538 text11 CODE >83:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
53A text11 CODE >87:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
550 text11 CODE >88:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
558 text11 CODE >93:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
55C text11 CODE >96:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
55E text11 CODE >97:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
1FA text9 CODE >104:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1FA text9 CODE >107:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1FE text9 CODE >108:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
20A text9 CODE >111:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
20E text9 CODE >115:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
214 text9 CODE >116:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
21A text9 CODE >117:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
220 text9 CODE >122:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
226 text9 CODE >126:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
22C text9 CODE >127:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
232 text9 CODE >128:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
236 text9 CODE >129:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
23C text9 CODE >132:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
242 text9 CODE >133:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
248 text9 CODE >134:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
24C text9 CODE >135:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
252 text9 CODE >139:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
258 text9 CODE >140:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
25E text9 CODE >143:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
264 text9 CODE >144:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
268 text9 CODE >145:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
26C text9 CODE >146:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
270 text9 CODE >150:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
276 text9 CODE >151:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
27C text9 CODE >153:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
280 text9 CODE >154:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
284 text9 CODE >155:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
288 text9 CODE >156:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
28C text9 CODE >157:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
290 text9 CODE >158:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
294 text9 CODE >164:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
29A text9 CODE >165:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
2A0 text9 CODE >166:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
2A6 text9 CODE >167:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
2AC text9 CODE >168:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
2B2 text9 CODE >169:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
2B8 text9 CODE >170:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
2BE text9 CODE >171:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
2C4 text9 CODE >172:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
2CA text9 CODE >173:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
2D0 text9 CODE >174:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
2D6 text9 CODE >175:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
2DC text9 CODE >178:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
2DE text9 CODE >181:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
2EC text9 CODE >186:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
2FA text9 CODE >189:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
2FE text9 CODE >190:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
30C text9 CODE >196:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
318 text9 CODE >200:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
31C text9 CODE >201:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
322 text9 CODE >203:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
708 text8 CODE >7:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
708 text8 CODE >10:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\Other.c
324 text7 CODE >215:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
324 text7 CODE >219:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
32A text7 CODE >221:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
32E text7 CODE >223:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
332 text7 CODE >224:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
336 text7 CODE >225:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
33A text7 CODE >226:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
33E text7 CODE >227:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
342 text7 CODE >228:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
346 text7 CODE >229:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
34A text7 CODE >230:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
34E text7 CODE >231:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
352 text7 CODE >232:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
356 text7 CODE >233:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
35A text7 CODE >234:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
35E text7 CODE >235:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
362 text7 CODE >236:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
364 text7 CODE >237:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
366 text7 CODE >239:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
36C text7 CODE >241:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
370 text7 CODE >242:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
374 text7 CODE >243:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
378 text7 CODE >244:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
37C text7 CODE >245:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
380 text7 CODE >246:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
384 text7 CODE >247:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
388 text7 CODE >248:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
38C text7 CODE >249:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
390 text7 CODE >250:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
394 text7 CODE >251:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
398 text7 CODE >252:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
39C text7 CODE >253:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
3A0 text7 CODE >254:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
3A4 text7 CODE >255:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
3A6 text7 CODE >257:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
3AC text7 CODE >259:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
3B0 text7 CODE >260:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
3B4 text7 CODE >261:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
3B8 text7 CODE >262:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
3BC text7 CODE >263:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
3C0 text7 CODE >264:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
3C4 text7 CODE >265:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
3C8 text7 CODE >266:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
3CC text7 CODE >267:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
3D0 text7 CODE >268:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
3D4 text7 CODE >269:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
3D8 text7 CODE >270:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
3DC text7 CODE >271:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
3E0 text7 CODE >273:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
3E4 text7 CODE >274:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
3EA text7 CODE >277:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
3F2 text7 CODE >279:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
3F8 text7 CODE >280:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
3FA text7 CODE >281:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
3FC text7 CODE >282:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
3FE text7 CODE >285:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6A0 text6 CODE >296:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6A4 text6 CODE >308:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6AA text6 CODE >309:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6B0 text6 CODE >312:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6B4 text6 CODE >313:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6B8 text6 CODE >314:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6BC text6 CODE >323:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6C0 text6 CODE >324:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6C4 text6 CODE >325:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6C8 text6 CODE >326:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6CC text6 CODE >327:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6D0 text6 CODE >328:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6D4 text6 CODE >329:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6D8 text6 CODE >330:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6DC text6 CODE >332:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6E0 text6 CODE >333:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
5E2 text5 CODE >10:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
5E2 text5 CODE >12:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
5E6 text5 CODE >13:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
5EA text5 CODE >16:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
5EE text5 CODE >17:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
5F2 text5 CODE >19:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
5F4 text5 CODE >20:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
5F6 text5 CODE >21:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
5F8 text5 CODE >22:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
5FA text5 CODE >25:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
61A text5 CODE >26:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
62E text5 CODE >25:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
636 text5 CODE >30:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
63A text5 CODE >31:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
64E text5 CODE >34:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\I2C.c
562 text4 CODE >9:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
562 text4 CODE >11:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
56A text4 CODE >14:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
56E text4 CODE >15:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
574 text4 CODE >16:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
576 text4 CODE >19:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
57E text4 CODE >20:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
582 text4 CODE >23:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
58C text4 CODE >24:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
58E text4 CODE >27:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
592 text4 CODE >28:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
594 text4 CODE >31:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
598 text4 CODE >32:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
59A text4 CODE >33:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
59C text4 CODE >39:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
59E text4 CODE >40:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
5A0 text4 CODE >41:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
5A2 text4 CODE >43:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
5A4 text4 CODE >44:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
5AC text4 CODE >51:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
5B4 text4 CODE >52:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
5BC text4 CODE >53:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
5C4 text4 CODE >54:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
5CC text4 CODE >55:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
5D4 text4 CODE >56:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
5DC text4 CODE >57:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
5E0 text4 CODE >59:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
720 text3 CODE >62:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
720 text3 CODE >63:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
722 text3 CODE >64:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
724 text3 CODE >65:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
726 text3 CODE >66:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
728 text3 CODE >68:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\init.c
6E2 text2 CODE >367:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
6E2 text2 CODE >368:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
706 text2 CODE >369:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
98 text1 CODE >337:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
98 text1 CODE >338:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
9E text1 CODE >339:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
B4 text1 CODE >341:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
CE text1 CODE >342:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
E4 text1 CODE >343:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
EA text1 CODE >345:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
104 text1 CODE >346:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
11A text1 CODE >347:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
120 text1 CODE >349:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
13A text1 CODE >350:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
150 text1 CODE >351:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
156 text1 CODE >353:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
170 text1 CODE >354:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
186 text1 CODE >355:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
18C text1 CODE >357:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1A6 text1 CODE >358:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1BC text1 CODE >359:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1C2 text1 CODE >361:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1DC text1 CODE >362:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
1F2 text1 CODE >363:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\ECAN.c
402 text0 CODE >14:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
402 text0 CODE >16:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
406 text0 CODE >17:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
40A text0 CODE >18:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
40E text0 CODE >19:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
412 text0 CODE >21:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
41A text0 CODE >22:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
422 text0 CODE >23:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
42A text0 CODE >25:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
42C text0 CODE >26:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
42E text0 CODE >27:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
430 text0 CODE >33:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
43A text0 CODE >34:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
442 text0 CODE >35:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
444 text0 CODE >36:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
448 text0 CODE >37:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
44C text0 CODE >38:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
450 text0 CODE >39:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
454 text0 CODE >40:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
458 text0 CODE >41:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
45C text0 CODE >42:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
460 text0 CODE >43:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
464 text0 CODE >45:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
46C text0 CODE >49:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
47C text0 CODE >51:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
480 text0 CODE >55:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
488 text0 CODE >56:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
490 text0 CODE >57:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
494 text0 CODE >66:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
4C6 text0 CODE >75:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
4D4 text0 CODE >31:C:\Users\E\MPLABXProjects\PIC_I2C-CAN.X\main.c
650 cinit CODE >6032:C:\Users\E\AppData\Local\Temp\s5uk.
650 cinit CODE >6034:C:\Users\E\AppData\Local\Temp\s5uk.
650 cinit CODE >6037:C:\Users\E\AppData\Local\Temp\s5uk.
650 cinit CODE >6184:C:\Users\E\AppData\Local\Temp\s5uk.
654 cinit CODE >6185:C:\Users\E\AppData\Local\Temp\s5uk.
658 cinit CODE >6186:C:\Users\E\AppData\Local\Temp\s5uk.
658 cinit CODE >6187:C:\Users\E\AppData\Local\Temp\s5uk.
65A cinit CODE >6188:C:\Users\E\AppData\Local\Temp\s5uk.
65C cinit CODE >6189:C:\Users\E\AppData\Local\Temp\s5uk.
65E cinit CODE >6190:C:\Users\E\AppData\Local\Temp\s5uk.
660 cinit CODE >6191:C:\Users\E\AppData\Local\Temp\s5uk.
662 cinit CODE >6192:C:\Users\E\AppData\Local\Temp\s5uk.
664 cinit CODE >6195:C:\Users\E\AppData\Local\Temp\s5uk.
666 cinit CODE >6196:C:\Users\E\AppData\Local\Temp\s5uk.
668 cinit CODE >6197:C:\Users\E\AppData\Local\Temp\s5uk.
66A cinit CODE >6200:C:\Users\E\AppData\Local\Temp\s5uk.
66E cinit CODE >6201:C:\Users\E\AppData\Local\Temp\s5uk.
670 cinit CODE >6202:C:\Users\E\AppData\Local\Temp\s5uk.
670 cinit CODE >6203:C:\Users\E\AppData\Local\Temp\s5uk.
672 cinit CODE >6204:C:\Users\E\AppData\Local\Temp\s5uk.
674 cinit CODE >6205:C:\Users\E\AppData\Local\Temp\s5uk.
676 cinit CODE >6210:C:\Users\E\AppData\Local\Temp\s5uk.
678 cinit CODE >6211:C:\Users\E\AppData\Local\Temp\s5uk.
67A cinit CODE >6212:C:\Users\E\AppData\Local\Temp\s5uk.
67C cinit CODE >6213:C:\Users\E\AppData\Local\Temp\s5uk.
67E cinit CODE >6214:C:\Users\E\AppData\Local\Temp\s5uk.
680 cinit CODE >6215:C:\Users\E\AppData\Local\Temp\s5uk.
682 cinit CODE >6216:C:\Users\E\AppData\Local\Temp\s5uk.
686 cinit CODE >6217:C:\Users\E\AppData\Local\Temp\s5uk.
68A cinit CODE >6218:C:\Users\E\AppData\Local\Temp\s5uk.
68A cinit CODE >6219:C:\Users\E\AppData\Local\Temp\s5uk.
68C cinit CODE >6220:C:\Users\E\AppData\Local\Temp\s5uk.
690 cinit CODE >6221:C:\Users\E\AppData\Local\Temp\s5uk.
692 cinit CODE >6222:C:\Users\E\AppData\Local\Temp\s5uk.
694 cinit CODE >6223:C:\Users\E\AppData\Local\Temp\s5uk.
696 cinit CODE >6229:C:\Users\E\AppData\Local\Temp\s5uk.
696 cinit CODE >6231:C:\Users\E\AppData\Local\Temp\s5uk.
698 cinit CODE >6232:C:\Users\E\AppData\Local\Temp\s5uk.
69A cinit CODE >6233:C:\Users\E\AppData\Local\Temp\s5uk.
69C cinit CODE >6234:C:\Users\E\AppData\Local\Temp\s5uk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_I2C-CAN.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Hspace_1 459 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\PIC_I2C-CAN.X.production.obj
ECAN_Transmit@TRANSMIT_ID 62 0 BANK0 1 cstackBANK0 dist/default/production\PIC_I2C-CAN.X.production.obj
_RXM0EIDH EFA 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXM0EIDL EFB 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXM0SIDH EF8 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXM0SIDL EF9 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXM1EIDH EFE 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXM1EIDL EFF 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXM1SIDH EFC 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXM1SIDL EFD 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC_I2C-CAN.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\E\AppData\Local\Temp\s5uk.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_InitDevice 562 0 CODE 0 text4 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC_I2C-CAN.X.production.obj
_B0D0 E86 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_B0D1 E87 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_B0D2 E88 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_B0D3 E89 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_B0D4 E8A 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_B0D5 E8B 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_B0D6 E8C 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_B0D7 E8D 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\E\AppData\Local\Temp\s5uk.obj
_main 402 0 CODE 0 text0 dist/default/production\PIC_I2C-CAN.X.production.obj
btemp 53 0 COMRAM 1 temp dist/default/production\PIC_I2C-CAN.X.production.obj
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\PIC_I2C-CAN.X.production.obj
start 94 0 CODE 0 init C:\Users\E\AppData\Local\Temp\s5uk.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__size_of_I2CSetup 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_bitlenctr 25 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hpowerup 94 0 CODE 0 powerup dist/default/production\PIC_I2C-CAN.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_MAP_DIRECTION 1B 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\E\AppData\Local\Temp\s5uk.obj
intlevel0 0 0 CODE 0 text C:\Users\E\AppData\Local\Temp\s5uk.obj
intlevel1 0 0 CODE 0 text C:\Users\E\AppData\Local\Temp\s5uk.obj
intlevel2 0 0 CODE 0 text C:\Users\E\AppData\Local\Temp\s5uk.obj
intlevel3 0 0 CODE 0 text C:\Users\E\AppData\Local\Temp\s5uk.obj
ECAN_Transmit@DLC 61 0 BANK0 1 cstackBANK0 dist/default/production\PIC_I2C-CAN.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_FIRST_SEND 11 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC_I2C-CAN.X.production.obj
__size_of_CANSetup 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC_I2C-CAN.X.production.obj
__end_of_InitDevice 5E2 0 CODE 0 text4 dist/default/production\PIC_I2C-CAN.X.production.obj
_ANCON0 F5D 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_ANCON1 F5C 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_B0EIDH E83 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_B0EIDL E84 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_B0SIDH E81 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_B0SIDL E82 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\E\AppData\Local\Temp\s5uk.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\E\AppData\Local\Temp\s5uk.obj
_CANCON F6F 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_I2CSetup 5E2 0 CODE 0 text5 dist/default/production\PIC_I2C-CAN.X.production.obj
setBit@shift 60 0 BANK0 1 cstackBANK0 dist/default/production\PIC_I2C-CAN.X.production.obj
setBit@value 62 0 BANK0 1 cstackBANK0 dist/default/production\PIC_I2C-CAN.X.production.obj
ECAN_Transmit@DATA1 63 0 BANK0 1 cstackBANK0 dist/default/production\PIC_I2C-CAN.X.production.obj
ECAN_Transmit@DATA2 64 0 BANK0 1 cstackBANK0 dist/default/production\PIC_I2C-CAN.X.production.obj
ECAN_Transmit@DATA3 65 0 BANK0 1 cstackBANK0 dist/default/production\PIC_I2C-CAN.X.production.obj
ECAN_Transmit@DATA4 66 0 BANK0 1 cstackBANK0 dist/default/production\PIC_I2C-CAN.X.production.obj
ECAN_Transmit@DATA5 67 0 BANK0 1 cstackBANK0 dist/default/production\PIC_I2C-CAN.X.production.obj
ECAN_Transmit@DATA6 68 0 BANK0 1 cstackBANK0 dist/default/production\PIC_I2C-CAN.X.production.obj
ECAN_Transmit@DATA7 69 0 BANK0 1 cstackBANK0 dist/default/production\PIC_I2C-CAN.X.production.obj
_I2C_FLAG 13 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC_I2C-CAN.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC_I2C-CAN.X.production.obj
_TXB0DLC F25 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__end_of_I2CSetup 650 0 CODE 0 text5 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_I2C-CAN.X.production.obj
__Hintcodelo 94 0 CODE 0 intcodelo dist/default/production\PIC_I2C-CAN.X.production.obj
_MAP_H_BLINK 1F 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_MAP_BITDATA 32 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_MAP_HEARTBEAT 1D 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_ECAN_Transmit 6A0 0 CODE 0 text6 dist/default/production\PIC_I2C-CAN.X.production.obj
__size_of_Delay 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_CANSetup 1FA 0 CODE 0 text9 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lintcodelo 94 0 CODE 0 intcodelo dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__end_of_CANSetup 324 0 CODE 0 text9 dist/default/production\PIC_I2C-CAN.X.production.obj
start_initialization 650 0 CODE 0 cinit dist/default/production\PIC_I2C-CAN.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_Interrupt_counter 15 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_i2c_byte_count 37 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_MAP_REC_BATTERYSTATUS 33 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_i2c_reg_addr 38 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB0D0 F66 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB0D1 F67 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB0D2 F68 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB0D3 F69 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB0D4 F6A 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB0D5 F6B 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB0D6 F6C 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB0D7 F6D 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB1D0 F36 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB1D1 F37 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB1D2 F38 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB1D3 F39 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB1D4 F3A 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB1D5 F3B 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB1D6 F3C 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB1D7 F3D 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\PIC_I2C-CAN.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_buttonWasPressed 35 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_TXB0D0 F26 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_TXB0D1 F27 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_TXB0D2 F28 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_TXB0D3 F29 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_TXB0D4 F2A 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_TXB0D5 F2B 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_TXB0D6 F2C 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_TXB0D7 F2D 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
ECAN_Receive@RXMsgFlag 60 0 BANK0 1 cstackBANK0 dist/default/production\PIC_I2C-CAN.X.production.obj
_MAP_BACKLIGHT 17 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_heartbeatCount 2B 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__end_of_setBit 708 0 CODE 0 text2 dist/default/production\PIC_I2C-CAN.X.production.obj
_CANSTATbits F6E 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC_I2C-CAN.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\PIC_I2C-CAN.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PIC_I2C-CAN.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PIC_I2C-CAN.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC_I2C-CAN.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC_I2C-CAN.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC_I2C-CAN.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PIC_I2C-CAN.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC_I2C-CAN.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC_I2C-CAN.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC_I2C-CAN.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC_I2C-CAN.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC_I2C-CAN.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC_I2C-CAN.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC_I2C-CAN.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC_I2C-CAN.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC_I2C-CAN.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC_I2C-CAN.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\E\AppData\Local\Temp\s5uk.obj
__CFG_FOSC$INTIO2 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC_I2C-CAN.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC_I2C-CAN.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\PIC_I2C-CAN.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PIC_I2C-CAN.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PIC_I2C-CAN.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC_I2C-CAN.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC_I2C-CAN.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC_I2C-CAN.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PIC_I2C-CAN.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC_I2C-CAN.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC_I2C-CAN.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC_I2C-CAN.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC_I2C-CAN.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC_I2C-CAN.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC_I2C-CAN.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC_I2C-CAN.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC_I2C-CAN.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC_I2C-CAN.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC_I2C-CAN.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC_I2C-CAN.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PIC_I2C-CAN.X.production.obj
__Hinit 94 0 CODE 0 init dist/default/production\PIC_I2C-CAN.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC_I2C-CAN.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC_I2C-CAN.X.production.obj
__Htemp 54 0 COMRAM 1 temp dist/default/production\PIC_I2C-CAN.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PIC_I2C-CAN.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC_I2C-CAN.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PIC_I2C-CAN.X.production.obj
__Linit 94 0 CODE 0 init dist/default/production\PIC_I2C-CAN.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC_I2C-CAN.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC_I2C-CAN.X.production.obj
__Ltemp 53 0 COMRAM 1 temp dist/default/production\PIC_I2C-CAN.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__end_of_zipCAN 1FA 0 CODE 0 text1 dist/default/production\PIC_I2C-CAN.X.production.obj
_MAP_V_BLINK 23 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__size_of_ECAN_Transmit 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PIC_I2C-CAN.X.production.obj
int$flags 53 0 COMRAM 1 temp dist/default/production\PIC_I2C-CAN.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PIC_I2C-CAN.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC_I2C-CAN.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\PIC_I2C-CAN.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__S1 459 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_raw 71 0 BIGRAM 1 bssBIGRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_val 2F 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__size_of_InitDevice 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
ECAN_Transmit@SIDH 6A 0 BANK0 1 cstackBANK0 dist/default/production\PIC_I2C-CAN.X.production.obj
ECAN_Transmit@SIDL 60 0 BANK0 1 cstackBANK0 dist/default/production\PIC_I2C-CAN.X.production.obj
_bufnum 6F 0 BANK0 1 bssBANK0 dist/default/production\PIC_I2C-CAN.X.production.obj
_temp_EIDH 40 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_temp_EIDL 41 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_temp_SIDH 42 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_temp_SIDL 43 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC_I2C-CAN.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC_I2C-CAN.X.production.obj
_ECANCON F72 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_WDTEN$SWDTDIS 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__end_of_ISR 94 0 CODE 0 intcode dist/default/production\PIC_I2C-CAN.X.production.obj
__end_of_ECAN_Transmit 6E2 0 CODE 0 text6 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC_I2C-CAN.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\PIC_I2C-CAN.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC_I2C-CAN.X.production.obj
__pdataBANK0 6B 0 BANK0 1 dataBANK0 dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC_I2C-CAN.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PIC_I2C-CAN.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_ledPin 6D 0 BANK0 1 dataBANK0 dist/default/production\PIC_I2C-CAN.X.production.obj
Delay@count 60 0 BANK0 1 cstackBANK0 dist/default/production\PIC_I2C-CAN.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__ptext11 4D6 0 CODE 0 text11 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PIC_I2C-CAN.X.production.obj
_temp_DLC 3F 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__end_of_setup_Interrupt 72A 0 CODE 0 text3 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC_I2C-CAN.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB0CON F60 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB0DLC F65 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB1CON F30 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB1DLC F35 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXFCON0 E46 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXFCON1 E47 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__size_of_checkI2C 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC_I2C-CAN.X.production.obj
_setBit 6E2 0 CODE 0 text2 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC_I2C-CAN.X.production.obj
_MAP_BRAKE 19 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_heartBeatCounter 29 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
stackhi E40 0 ABS 0 - C:\Users\E\AppData\Local\Temp\s5uk.obj
stacklo 459 0 ABS 0 - C:\Users\E\AppData\Local\Temp\s5uk.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\PIC_I2C-CAN.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PIC_I2C-CAN.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC_I2C-CAN.X.production.obj
__pbssBIGRAM 71 0 BIGRAM 1 bssBIGRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PIC_I2C-CAN.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Lend_init 94 0 CODE 0 end_init dist/default/production\PIC_I2C-CAN.X.production.obj
_PIR5bits F77 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_RETEN$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_zipCAN 98 0 CODE 0 text1 dist/default/production\PIC_I2C-CAN.X.production.obj
end_of_initialization 696 0 CODE 0 cinit dist/default/production\PIC_I2C-CAN.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC_I2C-CAN.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_setup_Interrupt 720 0 CODE 0 text3 dist/default/production\PIC_I2C-CAN.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PIC_I2C-CAN.X.production.obj
_checkI2C 4D6 0 CODE 0 text11 dist/default/production\PIC_I2C-CAN.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB1CONbits F30 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__size_of_setBit 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\PIC_I2C-CAN.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC_I2C-CAN.X.production.obj
_BRGCON1 E43 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_BRGCON2 E44 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_BRGCON3 E45 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_TXB0EIDH F23 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_TXB0EIDL F24 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_TXB0SIDH F21 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_TXB0SIDL F22 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__pcinit 650 0 CODE 0 cinit dist/default/production\PIC_I2C-CAN.X.production.obj
_ECAN_Receive 324 0 CODE 0 text7 dist/default/production\PIC_I2C-CAN.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__ptext0 402 0 CODE 0 text0 dist/default/production\PIC_I2C-CAN.X.production.obj
__ptext1 98 0 CODE 0 text1 dist/default/production\PIC_I2C-CAN.X.production.obj
__ptext2 6E2 0 CODE 0 text2 dist/default/production\PIC_I2C-CAN.X.production.obj
__ptext3 720 0 CODE 0 text3 dist/default/production\PIC_I2C-CAN.X.production.obj
__ptext4 562 0 CODE 0 text4 dist/default/production\PIC_I2C-CAN.X.production.obj
__ptext5 5E2 0 CODE 0 text5 dist/default/production\PIC_I2C-CAN.X.production.obj
__ptext6 6A0 0 CODE 0 text6 dist/default/production\PIC_I2C-CAN.X.production.obj
__ptext7 324 0 CODE 0 text7 dist/default/production\PIC_I2C-CAN.X.production.obj
__ptext8 708 0 CODE 0 text8 dist/default/production\PIC_I2C-CAN.X.production.obj
__ptext9 1FA 0 CODE 0 text9 dist/default/production\PIC_I2C-CAN.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC_I2C-CAN.X.production.obj
_curState 27 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\PIC_I2C-CAN.X.production.obj
__end_of_checkI2C 562 0 CODE 0 text11 dist/default/production\PIC_I2C-CAN.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\E\AppData\Local\Temp\s5uk.obj
__Lpowerup 94 0 CODE 0 powerup dist/default/production\PIC_I2C-CAN.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC_I2C-CAN.X.production.obj
_MAP_REC_VELOCITY 34 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_SOSCSEL$HIGH 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__size_of_zipCAN 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB0CONbits F60 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC_I2C-CAN.X.production.obj
__end_of__initialization 696 0 CODE 0 cinit dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__pidataBANK0 72A 0 CODE 0 idataBANK0 dist/default/production\PIC_I2C-CAN.X.production.obj
I2CSetup@i 60 0 BANK0 1 cstackBANK0 dist/default/production\PIC_I2C-CAN.X.production.obj
checkI2C@sspBuf 44 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC_I2C-CAN.X.production.obj
__size_of_ECAN_Receive 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_TXB0CONbits F20 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__pcstackCOMRAM 44 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Hend_init 98 0 CODE 0 end_init dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__end_of_main 4D6 0 CODE 0 text0 dist/default/production\PIC_I2C-CAN.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\PIC_I2C-CAN.X.production.obj
__end_of_Delay 720 0 CODE 0 text8 dist/default/production\PIC_I2C-CAN.X.production.obj
_B0DLC E85 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_BSEL0 E7D 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_Delay 708 0 CODE 0 text8 dist/default/production\PIC_I2C-CAN.X.production.obj
_MSEL0 E79 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_MSEL1 E7A 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_MSEL2 E7B 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_MSEL3 E7C 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PIC_I2C-CAN.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PIC_I2C-CAN.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC_I2C-CAN.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PIC_I2C-CAN.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PIC_I2C-CAN.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_count 36 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB0EIDH F63 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB0EIDL F64 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB0SIDH F61 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB0SIDL F62 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB1EIDH F33 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB1EIDL F34 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB1SIDH F31 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXB1SIDL F32 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_inPin 6B 0 BANK0 1 dataBANK0 dist/default/production\PIC_I2C-CAN.X.production.obj
_index 2D 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_B0CONbits E80 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__size_of_setup_Interrupt 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__end_of_ECAN_Receive 402 0 CODE 0 text7 dist/default/production\PIC_I2C-CAN.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\PIC_I2C-CAN.X.production.obj
_i2c_reg_map 1 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__initialization 650 0 CODE 0 cinit dist/default/production\PIC_I2C-CAN.X.production.obj
__pbssBANK0 6F 0 BANK0 1 bssBANK0 dist/default/production\PIC_I2C-CAN.X.production.obj
_RXF0EIDH EE2 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXF0EIDL EE3 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXF0SIDH EE0 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXF0SIDL EE1 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXF1EIDH EE6 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXF1EIDL EE7 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXF1SIDH EE4 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXF1SIDL EE5 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXF2EIDH EEA 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXF2EIDL EEB 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXF2SIDH EE8 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXF2SIDL EE9 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXFBCON0 E71 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXFBCON1 E72 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXFBCON2 E73 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXFBCON3 E74 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXFBCON4 E75 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXFBCON5 E76 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXFBCON6 E77 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_RXFBCON7 E78 0 ABS 0 - dist/default/production\PIC_I2C-CAN.X.production.obj
_MAP_SAFETYPIN 21 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC_I2C-CAN.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC_I2C-CAN.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC_I2C-CAN.X.production.obj
_MAP_ACCELERATOR 31 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_temp_D2 39 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_temp_D3 3A 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_temp_D4 3B 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_temp_D5 3C 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_temp_D6 3D 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
_temp_D7 3E 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_I2C-CAN.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC_I2C-CAN.X.production.obj
__Hintcode 94 0 CODE 0 intcode dist/default/production\PIC_I2C-CAN.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackBANK0 1 60 60 11 1
reset_vec 0 0 0 4 1
intcode 0 8 8 726 1
bssBIGRAM 1 71 71 3E8 1
bssCOMRAM 1 1 1 53 1
config 0 300000 300000 E 1
